src/generated/resources/data/projectcygnus/modonomicon/books/demo/entries/features/multiblock.json (before)
{
  "background_u_index": 0,
  "background_v_index": 0,
  "category": "projectcygnus:features",
  "description": "book.projectcygnus.demo.features.multiblock.description",
  "hide_while_locked": false,
  "icon": {
    "item": "minecraft:furnace"
  },
  "name": "book.projectcygnus.demo.features.multiblock.name",
  "pages": [
    {
      "type": "modonomicon:text",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "show_title_separator": true,
      "text": "book.projectcygnus.demo.features.multiblock.intro.text",
      "title": "book.projectcygnus.demo.features.multiblock.intro.title",
      "use_markdown_in_title": false
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:blockentity",
      "multiblock_name": "multiblocks.modonomicon.blockentity",
      "show_visualize_button": true,
      "text": "book.projectcygnus.demo.features.multiblock.preview.text"
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:tag",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": "book.projectcygnus.demo.features.multiblock.preview2.text"
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:demo_predicate",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": ""
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:demo_fluid",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": ""
    }
  ],
  "show_when_any_parent_unlocked": false,
  "x": -14,
  "y": -3
}

src/generated/resources/data/projectcygnus/modonomicon/books/demo/entries/features/multiblock.json (after)
{
  "background_u_index": 0,
  "background_v_index": 0,
  "category": "projectcygnus:features",
  "description": "book.projectcygnus.demo.features.multiblock.description",
  "hide_while_locked": false,
  "icon": {
    "item": "minecraft:furnace"
  },
  "name": "book.projectcygnus.demo.features.multiblock.name",
  "pages": [
    {
      "type": "modonomicon:text",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "show_title_separator": true,
      "text": "book.projectcygnus.demo.features.multiblock.intro.text",
      "title": "book.projectcygnus.demo.features.multiblock.intro.title",
      "use_markdown_in_title": false
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:demo_dense",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": "book.projectcygnus.demo.features.multiblock.preview.text"
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:demo_predicate",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": ""
    },
    {
      "type": "modonomicon:multiblock",
      "anchor": "",
      "condition": {
        "type": "modonomicon:none"
      },
      "multiblock_id": "projectcygnus:demo_fluid",
      "multiblock_name": "",
      "show_visualize_button": true,
      "text": ""
    }
  ],
  "show_when_any_parent_unlocked": false,
  "x": -14,
  "y": -3
}

src/generated/resources/data/projectcygnus/modonomicon/books/demo/entries/features/multiblock.json (diff)
@@ -26,21 +26,10 @@
       "condition": {
         "type": "modonomicon:none"
       },
-      "multiblock_id": "projectcygnus:blockentity",
-      "multiblock_name": "multiblocks.modonomicon.blockentity",
-      "show_visualize_button": true,
-      "text": "book.projectcygnus.demo.features.multiblock.preview.text"
-    },
-    {
-      "type": "modonomicon:multiblock",
-      "anchor": "",
-      "condition": {
-        "type": "modonomicon:none"
-      },
-      "multiblock_id": "projectcygnus:tag",
+      "multiblock_id": "projectcygnus:demo_dense",
       "multiblock_name": "",
       "show_visualize_button": true,
-      "text": "book.projectcygnus.demo.features.multiblock.preview2.text"
+      "text": "book.projectcygnus.demo.features.multiblock.preview.text"
     },
     {
       "type": "modonomicon:multiblock",
