src/generated/resources/assets/projectcygnus/lang/en_us.json (before)
{
  "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "Ride a Boat with a Goat",
  "block.projectcygnus.angel_gold_block": "Block of Angel Gold",
  "block.projectcygnus.architect_corpse": "Architect Corpse",
  "block.projectcygnus.attuned_crystal_block": "Block of Attuned Crystal",
  "block.projectcygnus.attuned_crystal_ore": "Attuned Crystal Ore",
  "block.projectcygnus.blood_cardinal": "Blood Cardinal",
  "block.projectcygnus.blood_steel_block": "Block of Blood Steel",
  "block.projectcygnus.budding_attuned_amethyst": "Budding Attuned Amethyst",
  "block.projectcygnus.budding_crystal_oak_leaves": "Budding Crystal Oak Leaves",
  "block.projectcygnus.choirs_gem": "Choir's Gem",
  "block.projectcygnus.concentrated_crystal_block": "Block of Concentrated Crystal",
  "block.projectcygnus.crystal_lily": "Crystal Lily",
  "block.projectcygnus.crystal_oak_button": "Crystal Oak Button",
  "block.projectcygnus.crystal_oak_door": "Crystal Oak Planks",
  "block.projectcygnus.crystal_oak_fence": "Crystal Oak Fence",
  "block.projectcygnus.crystal_oak_fence_gate": "Crystal Oak Fence Gate",
  "block.projectcygnus.crystal_oak_leaves": "Crystal Oak Leaves",
  "block.projectcygnus.crystal_oak_log": "Crystal Oak Log",
  "block.projectcygnus.crystal_oak_pressure_plate": "Crystal Oak Pressure Plate",
  "block.projectcygnus.crystal_oak_sapling": "Crystal Oak Sapling",
  "block.projectcygnus.crystal_oak_slab": "Crystal Oak Slab",
  "block.projectcygnus.crystal_oak_stairs": "Crystal Oak Stairs",
  "block.projectcygnus.crystal_oak_trapdoor": "Crystal Oak Trapdoor",
  "block.projectcygnus.crystal_oak_wood": "Crystal Oak Wood",
  "block.projectcygnus.crystal_vines": "Crystal Vines",
  "block.projectcygnus.crystal_vines_plant": "Crystal Vines",
  "block.projectcygnus.ferro_clovers": "Ferro Clover",
  "block.projectcygnus.festered_pimpernel": "Festered Pimpernel",
  "block.projectcygnus.flowering_crystal_oak_leaves": "Flowering Crystal Oak Leaves",
  "block.projectcygnus.judges_lilies": "Judge's Lilies",
  "block.projectcygnus.sound_block": "Sound Block",
  "block.projectcygnus.star_forge": "Star Forge",
  "block.projectcygnus.star_forge_pillar": "Star Forge Pillar",
  "block.projectcygnus.stripped_crystal_oak_log": "Stripped Crystal Oak Log",
  "block.projectcygnus.stripped_crystal_oak_wood": "Stripped Crystal Oak Wood",
  "block.projectcygnus.test_block_red": "Guh",
  "book.projectcygnus.demo.features.command.command_link.text": "[Click me to run the command!](command://test_command2)",
  "book.projectcygnus.demo.features.command.command_link.title": "Command Link",
  "book.projectcygnus.demo.features.command.description": "This entry runs a command when you first read it.",
  "book.projectcygnus.demo.features.command.intro.text": "This entry just ran a command when you first read it. Look into your chat!",
  "book.projectcygnus.demo.features.command.intro.title": "Entry Read Commands",
  "book.projectcygnus.demo.features.command.name": "Entry Read Commands",
  "book.projectcygnus.demo.features.condition_advancement.conditional_page.text": "Conditional pages unlock if a player has satisfied their condition.",
  "book.projectcygnus.demo.features.condition_advancement.conditional_page.title": "Conditional Pages",
  "book.projectcygnus.demo.features.condition_advancement.description": "Depends on an advancement being unlocked.",
  "book.projectcygnus.demo.features.condition_advancement.info.text": "Advancement Conditions unlock, as the name implies, if a player has an advancement.",
  "book.projectcygnus.demo.features.condition_advancement.info.title": "Advancement Condition",
  "book.projectcygnus.demo.features.condition_advancement.name": "Advancement Condition",
  "book.projectcygnus.demo.features.condition_level_1.description": "Depends on Condition Root being read.",
  "book.projectcygnus.demo.features.condition_level_1.info.text": "This entry depends on Condition Root being read.",
  "book.projectcygnus.demo.features.condition_level_1.info.title": "Condition Level 1",
  "book.projectcygnus.demo.features.condition_level_1.name": "Condition Level 1 Entry",
  "book.projectcygnus.demo.features.condition_level_2.description": "Depends on Condition Level 1 being unlocked.",
  "book.projectcygnus.demo.features.condition_level_2.info.text": "This entry depends on Condition Level 1 being unlocked.",
  "book.projectcygnus.demo.features.condition_level_2.info.title": "Condition Level 2",
  "book.projectcygnus.demo.features.condition_level_2.name": "Condition Level 2 Entry",
  "book.projectcygnus.demo.features.condition_root.description": "Condition Root Entry",
  "book.projectcygnus.demo.features.condition_root.info.text": "Root page for our condition / unlock tests.",
  "book.projectcygnus.demo.features.condition_root.info.title": "Condition Root",
  "book.projectcygnus.demo.features.condition_root.name": "Condition Root Entry",
  "book.projectcygnus.demo.features.custom_icon.description": "This entry has a custom texture with size 32x32 as icon!",
  "book.projectcygnus.demo.features.custom_icon.intro.text": "This entry has a custom texture with size 32x32 as icon!",
  "book.projectcygnus.demo.features.custom_icon.intro.title": "Custom Icon",
  "book.projectcygnus.demo.features.custom_icon.name": "Custom Icon",
  "book.projectcygnus.demo.features.empty.description": "An entry showcasing empty pages.",
  "book.projectcygnus.demo.features.empty.intro.text": "Empty pages allow to add .. empty pages.",
  "book.projectcygnus.demo.features.empty.intro.title": "Empty Page Entry",
  "book.projectcygnus.demo.features.empty.name": "Empty Page Entry",
  "book.projectcygnus.demo.features.entity.description": "An entry showcasing entity pages.",
  "book.projectcygnus.demo.features.entity.entity1.title": "Custom Name",
  "book.projectcygnus.demo.features.entity.entity2.text": "A sample entity page with automatic title.",
  "book.projectcygnus.demo.features.entity.intro.text": "Entity pages allow to show entities.",
  "book.projectcygnus.demo.features.entity.intro.title": "Entity Entry",
  "book.projectcygnus.demo.features.entity.name": "Entity Entry",
  "book.projectcygnus.demo.features.image.description": "An entry showcasing image pages.",
  "book.projectcygnus.demo.features.image.image.text": "A  sample text for the sample image.",
  "book.projectcygnus.demo.features.image.image.title": "Sample image!",
  "book.projectcygnus.demo.features.image.intro.text": "Image pages allow to show images.",
  "book.projectcygnus.demo.features.image.intro.title": "Image Page Entry",
  "book.projectcygnus.demo.features.image.name": "Image Page Entry",
  "book.projectcygnus.demo.features.multiblock.description": "An entry showcasing a multiblock.",
  "book.projectcygnus.demo.features.multiblock.intro.text": "Multiblock pages allow to preview multiblocks both in the book and in the world.",
  "book.projectcygnus.demo.features.multiblock.intro.title": "Multiblock Page",
  "book.projectcygnus.demo.features.multiblock.name": "Multiblock Entry",
  "book.projectcygnus.demo.features.multiblock.preview.text": "A sample multiblock.",
  "book.projectcygnus.demo.features.name": "Features Category",
  "book.projectcygnus.demo.features.recipe.crafting.text": "A sample recipe page.",
  "book.projectcygnus.demo.features.recipe.description": "An entry showcasing recipe pages.",
  "book.projectcygnus.demo.features.recipe.intro.text": "Recipe pages allow to show recipes in the book.",
  "book.projectcygnus.demo.features.recipe.intro.title": "Recipe Entry",
  "book.projectcygnus.demo.features.recipe.name": "Recipe Entry",
  "book.projectcygnus.demo.features.recipe.smithing.title": "1.20+ Smithing Recipe",
  "book.projectcygnus.demo.features.recipe.smoking.text": "A smoking recipe page with one recipe and some text.",
  "book.projectcygnus.demo.features.redirect.description": "Redirects to another category.",
  "book.projectcygnus.demo.features.redirect.name": "Category Redirect Entry",
  "book.projectcygnus.demo.features.spotlight.description": "An entry showcasing spotlight pages.",
  "book.projectcygnus.demo.features.spotlight.intro.text": "Spotlight pages allow to show items (actually, ingredients).",
  "book.projectcygnus.demo.features.spotlight.intro.title": "Spotlight Entry",
  "book.projectcygnus.demo.features.spotlight.name": "Spotlight Entry",
  "book.projectcygnus.demo.features.spotlight.spotlight1.text": "A sample spotlight page with custom title.",
  "book.projectcygnus.demo.features.spotlight.spotlight1.title": "Custom Title",
  "book.projectcygnus.demo.features.spotlight.spotlight2.text": "A sample spotlight page with automatic title.",
  "book.projectcygnus.demo.features.two_parents.description": "Yup, two parents!",
  "book.projectcygnus.demo.features.two_parents.intro.text": "It has two parents ..",
  "book.projectcygnus.demo.features.two_parents.intro.title": "Entry with two parents",
  "book.projectcygnus.demo.features.two_parents.name": "Entry with two parents",
  "book.projectcygnus.demo.formatting.advanced.description": "An entry showcasing advanced formatting.",
  "book.projectcygnus.demo.formatting.advanced.name": "Advanced Formatting Entry",
  "book.projectcygnus.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***This is bold italics***     \n*++This is italics underlined++*\n[](item://minecraft:diamond)\n[TestText](item://minecraft:emerald)\n",
  "book.projectcygnus.demo.formatting.advanced.page1.title": "Advanced Formatting",
  "book.projectcygnus.demo.formatting.advanced.page2.text": "Unordered List:\n- List item\n- List item 2\n- List item 3\n\nOrdered List:\n1. Entry 1\n2. Entry 2\n",
  "book.projectcygnus.demo.formatting.advanced.page3.text": "This page is to test title scaling!",
  "book.projectcygnus.demo.formatting.advanced.page3.title": "Ridiculously superlong title that should be scaled!",
  "book.projectcygnus.demo.formatting.always_locked.description": "Used to demonstrate linking to locked entries",
  "book.projectcygnus.demo.formatting.always_locked.name": "Always Locked Entry",
  "book.projectcygnus.demo.formatting.basic.description": "An entry showcasing basic formatting.",
  "book.projectcygnus.demo.formatting.basic.name": "Basic Formatting Entry",
  "book.projectcygnus.demo.formatting.basic.page1.text": "**This is bold**     \n*This is italics*     \n++This is underlined++\n",
  "book.projectcygnus.demo.formatting.basic.page1.title": "Basic Formatting",
  "book.projectcygnus.demo.formatting.basic.page2.text": "~~This is stricken through~~    \n[#](55FF55)Colorful Text![#]()\n",
  "book.projectcygnus.demo.formatting.link.description": "An entry showcasing link formatting.",
  "book.projectcygnus.demo.formatting.link.invalidLink.text": "[It has an invalid Link](entry://a_cat/an_entry)",
  "book.projectcygnus.demo.formatting.link.invalidLink.title": "Invalid Link",
  "book.projectcygnus.demo.formatting.link.name": "Link Formatting Entry",
  "book.projectcygnus.demo.formatting.link.page1.text": "[Click me!](https://klikli-dev.github.io/modonomicon/) \\\n[Or me!](https://github.com/klikli-dev/modonomicon)\n",
  "book.projectcygnus.demo.formatting.link.page1.title": "Http Links",
  "book.projectcygnus.demo.formatting.link.page2.text": "[View a Multiblock](entry://features/multiblock) \\\n[Link without book id](entry://formatting/basic) \\\n[Always locked](entry://formatting/always_locked) \\\n[Category Link without book id](category://formatting/)\n",
  "book.projectcygnus.demo.formatting.link.page2.title": "Book Links",
  "book.projectcygnus.demo.formatting.link.page3.text": "[Link to a Patchouli Entry](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.projectcygnus.demo.formatting.link.page3.title": "Patchouli Links",
  "book.projectcygnus.demo.formatting.name": "Formatting Category",
  "book.projectcygnus.demo.hidden.always_locked.description": "Placeholder because I could not be bothered to create sample content here",
  "book.projectcygnus.demo.hidden.always_locked.name": "Always Locked Entry",
  "book.projectcygnus.demo.hidden.name": "Hidden Category",
  "book.projectcygnus.demo.name": "Book of Enoch",
  "book.projectcygnus.demo.other.a.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.a.intro.text": "A",
  "book.projectcygnus.demo.other.a.intro.title": "Entry A",
  "book.projectcygnus.demo.other.a.name": "A Entry",
  "book.projectcygnus.demo.other.b.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.b.intro.text": "B",
  "book.projectcygnus.demo.other.b.intro.title": "Entry B",
  "book.projectcygnus.demo.other.b.name": "B Entry",
  "book.projectcygnus.demo.other.name": "Other",
  "book.projectcygnus.demo.other.root.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.root.intro.text": "Root",
  "book.projectcygnus.demo.other.root.intro.title": "Entry Root",
  "book.projectcygnus.demo.other.root.name": "Root Entry",
  "book.projectcygnus.demo.tooltip": "Inside contains knowledge of all good and evil.",
  "creativetab.cygnus_arsenal_tab": "Cygnus Arsenal",
  "creativetab.cygnus_blocks_tab": "Cygnus Blocks",
  "creativetab.cygnus_items_tab": "Cygnus Items",
  "death.attack.withermask": "%1$s was doomed to decay",
  "effect.projectcygnus.bloated": "Second Death",
  "effect.projectcygnus.coagulation": "Second Death",
  "effect.projectcygnus.divination": "Divination",
  "effect.projectcygnus.hunted": "Hunted",
  "effect.projectcygnus.second_death": "Second Death",
  "entity.projectcygnus.withermask": "Withermask[PlaceHolder]",
  "item.projectcygnus.afterlife_plate": "Afterlife Plate",
  "item.projectcygnus.altar_core": "Altar Core",
  "item.projectcygnus.angel_gold": "Angel Gold",
  "item.projectcygnus.angel_plate": "Angel Plate",
  "item.projectcygnus.attuned_crystal": "Attuned Crystal",
  "item.projectcygnus.awakened_mask_of_the_damned": "Awakened Mask of the Damned",
  "item.projectcygnus.awakened_mask_of_vitality": "Awakened Mask of Vitality",
  "item.projectcygnus.awakened_mask_of_withering": "Awakened Mask of Withering",
  "item.projectcygnus.blood_steel": "Blood Steel",
  "item.projectcygnus.book_of_enoch": "The Book of Enoch",
  "item.projectcygnus.bottled_blood": "Bottle of Blood",
  "item.projectcygnus.brownie": "Brownie",
  "item.projectcygnus.carnage_plate": "Carnage Plate",
  "item.projectcygnus.cherub_conjure_talisman": "Cherub Conjure Talisman",
  "item.projectcygnus.cherub_tear": "Cherub Tear",
  "item.projectcygnus.coffee": "Coffee",
  "item.projectcygnus.coffee_beans": "Coffee Beans",
  "item.projectcygnus.coffee_seeds": "Coffee Seeds",
  "item.projectcygnus.concentrated_crystal_cluster": "Concentrated Crystal Cluster",
  "item.projectcygnus.conquest_boots": "War Shackles of Conquest",
  "item.projectcygnus.conquest_chestplate": "War Plate of Conquest",
  "item.projectcygnus.conquest_conjure_talisman": "Conquest Conjure Talisman",
  "item.projectcygnus.conquest_halberd": "Halberd of Conquest",
  "item.projectcygnus.conquest_helmet": "War Fangs of Conquest",
  "item.projectcygnus.conquest_leggings": "War Greaves of Conquest",
  "item.projectcygnus.crystal_berries": "Crystal Berries",
  "item.projectcygnus.crystal_bloom": "Crystal Bloom",
  "item.projectcygnus.crystal_buds": "Crystal Buds",
  "item.projectcygnus.cultist_knife": "Cultist Knife",
  "item.projectcygnus.damned_conjure_talisman": "Damned Conjure Talisman",
  "item.projectcygnus.death_bird_boots": "Claws of the Death Bird",
  "item.projectcygnus.death_bird_chestplate": "Ribs of the Death Bird",
  "item.projectcygnus.death_bird_helmet": "Mask of the Death Bird",
  "item.projectcygnus.death_bird_leggings": "Leggings of the Death Bird",
  "item.projectcygnus.death_conjure_talisman": "Death Conjure Talisman",
  "item.projectcygnus.death_scythe": "Death's Scythe",
  "item.projectcygnus.dominion_conjure_talisman": "Dominion Conjure Talisman",
  "item.projectcygnus.dominion_sickle": "Dominion Sickle",
  "item.projectcygnus.dominion_tear": "Dominion Tear",
  "item.projectcygnus.empowered_dominion_sickle": "Empowered Dominion Sickle",
  "item.projectcygnus.empowered_glaive": "Empowered Glaive of Gabriel",
  "item.projectcygnus.empowered_speed_crown": "Empowered Crown of Agility",
  "item.projectcygnus.empowered_star_crown": "Empowered Crown of Stars",
  "item.projectcygnus.empowered_strength_crown": "Empowered Crown of Power",
  "item.projectcygnus.empowered_throne_claw": "Empowered Claws of the Throne",
  "item.projectcygnus.empty_angelic_talisman": "Empty Angelic Talisman",
  "item.projectcygnus.empty_celestial_talisman": "Empty Celestial Talisman",
  "item.projectcygnus.empty_fetid_talisman": "Empty Fetid Talisman",
  "item.projectcygnus.empty_harbinger_talisman": "Empty Harbinger Talisman",
  "item.projectcygnus.empty_watching_talisman": "Empty Watching Talisman",
  "item.projectcygnus.enflamed_conjure_talisman": "Enflamed Conjure Talisman",
  "item.projectcygnus.enflamed_essence": "Essence of the Enflamed",
  "item.projectcygnus.famine_boots": "Boots of the Starved Beast",
  "item.projectcygnus.famine_chestplate": "Chestplate of the Starved Beast",
  "item.projectcygnus.famine_conjure_talisman": "Famine Conjure Talisman",
  "item.projectcygnus.famine_helmet": "Helm of the Starved Beast",
  "item.projectcygnus.famine_leggings": "Greaves of the Starved Beast",
  "item.projectcygnus.fell_star_plate": "Fell Star Plate",
  "item.projectcygnus.first_ritual_knife": "First Ritual Knife",
  "item.projectcygnus.glaive": "Glaive of Gabriel",
  "item.projectcygnus.heart_of_flames": "Heart Of Flames",
  "item.projectcygnus.holy_water": "Holy Water",
  "item.projectcygnus.life_concentrate": "Life Concentrate",
  "item.projectcygnus.lightning_conjure_talisman": "Lightning Conjure Talisman",
  "item.projectcygnus.lightning_essence": "Essence of Lightning",
  "item.projectcygnus.mask_of_the_damned": "Mask of the Damned",
  "item.projectcygnus.mask_of_vitality": "Mask of Vitality",
  "item.projectcygnus.mask_of_withering": "Mask of Withering",
  "item.projectcygnus.metal_detector": "Metal Detector",
  "item.projectcygnus.null_catalyst_talisman": "Null Catalyst Talisman",
  "item.projectcygnus.oneh_moter": "Oneh Moter",
  "item.projectcygnus.pestilence_conjure_talisman": "Pestilence Conjure Talisman",
  "item.projectcygnus.pestilence_sword": "Hooked Sword of Pestilence",
  "item.projectcygnus.plagued_lord_boots": "Boots of the Plagued Lord",
  "item.projectcygnus.plagued_lord_chestplate": "Chestplate of the Plagued Lord",
  "item.projectcygnus.plagued_lord_helmet": "Helm of the Plagued Lord",
  "item.projectcygnus.plagued_lord_leggings": "Greaves of the Plagued Lord",
  "item.projectcygnus.power_booster_canister": "Power Booster Canister",
  "item.projectcygnus.power_booster_needle": "Power Booster Needle",
  "item.projectcygnus.prayer_book": "Prayer Book",
  "item.projectcygnus.seer_soul_shard": "Seer Soul Shard",
  "item.projectcygnus.shame": "Ominious Greatsword",
  "item.projectcygnus.shattered_relic": "Shattered Relic",
  "item.projectcygnus.singularity_shard": "Singularity Shard",
  "item.projectcygnus.singularity_stone": "Singularity Stone",
  "item.projectcygnus.soul_of_crumbling_heavens": "Soul of Crumbling Heavens",
  "item.projectcygnus.soul_of_flaming_choirs": "Soul of Flaming Choirs",
  "item.projectcygnus.soul_of_godly_judgement": "Soul of Godly Judgement",
  "item.projectcygnus.speckled_bush": "Speckled Bush",
  "item.projectcygnus.speed_concentrate": "Speed Concentrate",
  "item.projectcygnus.speed_crown": "Crown of Agility",
  "item.projectcygnus.star": "Star",
  "item.projectcygnus.star_concentrate": "Star Concentrate",
  "item.projectcygnus.star_conjure_talisman": "Star Conjure Talisman",
  "item.projectcygnus.star_crown": "Crown of Stars",
  "item.projectcygnus.star_essence": "Essence of the Stars",
  "item.projectcygnus.starflame": "Starflame",
  "item.projectcygnus.starman_sigil": "Starman Sigil",
  "item.projectcygnus.strength_concentrate": "Strength Concentrate",
  "item.projectcygnus.strength_crown": "Crown of Power",
  "item.projectcygnus.throne_claw": "Claws of the Throne",
  "item.projectcygnus.throne_conjure_talisman": "Throne Conjure Talisman",
  "item.projectcygnus.throne_tear": "Throne Tear",
  "item.projectcygnus.undead_concentrate": "Undead Concentrate",
  "item.projectcygnus.undead_essence": "Essence of the Undead",
  "item.projectcygnus.unstable_singularity": "Unstable Singularity",
  "item.projectcygnus.vitality_conjure_talisman": "Vitality Conjure Talisman",
  "item.projectcygnus.vitality_essence": "Essence of Vitality",
  "item.projectcygnus.watching_conjure_talisman": "Watching Conjure Talisman",
  "item.projectcygnus.wishing_core": "Wishing Core",
  "item.projectcygnus.wishing_token": "Wishing Token",
  "item.projectcygnus.wither_concentrate": "Wither Concentrate",
  "item.projectcygnus.wither_conjure_talisman": "Wither Conjure Talisman",
  "item.projectcygnus.wither_essence": "Essence of Withering",
  "item.projectcygnus.zwei": "Zweihander of Famine",
  "modonomicon.command.test_command.success": "You got an apple, because reading is cool!",
  "modonomicon.command.test_command2.success": "You got wheat, because clicking is cool!",
  "modonomicon.test.entries.test_category.test_entry.description": "Test Description",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "Sample Multiblock",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "This is a sample multiblock.   \nWe have a **second** line too.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[This is a **link** text](https://www.google.com).   \nWe have a newline here.\n- List item\n- List item 2\n- List item 3\n\nAnd this is a super long line where we hope it will be automatically wrapped into a new line otherwise that is super-bad.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**Bold Link**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "And this is our page two.\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)Colorful Italics*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "And this is our page three.\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "Page 3",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "This page cannot be unlocked!",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "And this is our page three.   \n[With link](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
  "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "Page with invalid link!   \n[With link](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "Test Book",
  "multiblocks.modonomicon.blockentity": "Blockentity Multiblock.",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "Books of Calling",
  "test.test.test": "Book of Binding: Afrit (Bound)",
  "tooltip.projectcygnus.metal_detector.tooltip": "Finds Valuables Underground",
  "tooltip.projectcygnus.oneh_moter.tooltip": "You feel compelled to drink this...though your arent sure if you should"
}

src/generated/resources/assets/projectcygnus/lang/en_us.json (after)
{
  "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "Ride a Boat with a Goat",
  "block.projectcygnus.angel_gold_block": "Block of Angel Gold",
  "block.projectcygnus.architect_corpse": "Architect Corpse",
  "block.projectcygnus.attuned_crystal_block": "Block of Attuned Crystal",
  "block.projectcygnus.attuned_crystal_ore": "Attuned Crystal Ore",
  "block.projectcygnus.blood_cardinal": "Blood Cardinal",
  "block.projectcygnus.blood_steel_block": "Block of Blood Steel",
  "block.projectcygnus.budding_attuned_amethyst": "Budding Attuned Amethyst",
  "block.projectcygnus.budding_crystal_oak_leaves": "Budding Crystal Oak Leaves",
  "block.projectcygnus.choirs_gem": "Choir's Gem",
  "block.projectcygnus.concentrated_crystal_block": "Block of Concentrated Crystal",
  "block.projectcygnus.crystal_lily": "Crystal Lily",
  "block.projectcygnus.crystal_oak_button": "Crystal Oak Button",
  "block.projectcygnus.crystal_oak_door": "Crystal Oak Planks",
  "block.projectcygnus.crystal_oak_fence": "Crystal Oak Fence",
  "block.projectcygnus.crystal_oak_fence_gate": "Crystal Oak Fence Gate",
  "block.projectcygnus.crystal_oak_leaves": "Crystal Oak Leaves",
  "block.projectcygnus.crystal_oak_log": "Crystal Oak Log",
  "block.projectcygnus.crystal_oak_pressure_plate": "Crystal Oak Pressure Plate",
  "block.projectcygnus.crystal_oak_sapling": "Crystal Oak Sapling",
  "block.projectcygnus.crystal_oak_slab": "Crystal Oak Slab",
  "block.projectcygnus.crystal_oak_stairs": "Crystal Oak Stairs",
  "block.projectcygnus.crystal_oak_trapdoor": "Crystal Oak Trapdoor",
  "block.projectcygnus.crystal_oak_wood": "Crystal Oak Wood",
  "block.projectcygnus.crystal_vines": "Crystal Vines",
  "block.projectcygnus.crystal_vines_plant": "Crystal Vines",
  "block.projectcygnus.ferro_clovers": "Ferro Clover",
  "block.projectcygnus.festered_pimpernel": "Festered Pimpernel",
  "block.projectcygnus.flowering_crystal_oak_leaves": "Flowering Crystal Oak Leaves",
  "block.projectcygnus.judges_lilies": "Judge's Lilies",
  "block.projectcygnus.sound_block": "Sound Block",
  "block.projectcygnus.star_forge": "Star Forge",
  "block.projectcygnus.star_forge_pillar": "Star Forge Pillar",
  "block.projectcygnus.stripped_crystal_oak_log": "Stripped Crystal Oak Log",
  "block.projectcygnus.stripped_crystal_oak_wood": "Stripped Crystal Oak Wood",
  "block.projectcygnus.test_block_red": "Guh",
  "book.projectcygnus.demo.features.command.command_link.text": "[Click me to run the command!](command://test_command2)",
  "book.projectcygnus.demo.features.command.command_link.title": "Command Link",
  "book.projectcygnus.demo.features.command.description": "This entry runs a command when you first read it.",
  "book.projectcygnus.demo.features.command.intro.text": "This entry just ran a command when you first read it. Look into your chat!",
  "book.projectcygnus.demo.features.command.intro.title": "Entry Read Commands",
  "book.projectcygnus.demo.features.command.name": "Entry Read Commands",
  "book.projectcygnus.demo.features.condition_advancement.conditional_page.text": "Conditional pages unlock if a player has satisfied their condition.",
  "book.projectcygnus.demo.features.condition_advancement.conditional_page.title": "Conditional Pages",
  "book.projectcygnus.demo.features.condition_advancement.description": "Depends on an advancement being unlocked.",
  "book.projectcygnus.demo.features.condition_advancement.info.text": "Advancement Conditions unlock, as the name implies, if a player has an advancement.",
  "book.projectcygnus.demo.features.condition_advancement.info.title": "Advancement Condition",
  "book.projectcygnus.demo.features.condition_advancement.name": "Advancement Condition",
  "book.projectcygnus.demo.features.condition_level_1.description": "Depends on Condition Root being read.",
  "book.projectcygnus.demo.features.condition_level_1.info.text": "This entry depends on Condition Root being read.",
  "book.projectcygnus.demo.features.condition_level_1.info.title": "Condition Level 1",
  "book.projectcygnus.demo.features.condition_level_1.name": "Condition Level 1 Entry",
  "book.projectcygnus.demo.features.condition_level_2.description": "Depends on Condition Level 1 being unlocked.",
  "book.projectcygnus.demo.features.condition_level_2.info.text": "This entry depends on Condition Level 1 being unlocked.",
  "book.projectcygnus.demo.features.condition_level_2.info.title": "Condition Level 2",
  "book.projectcygnus.demo.features.condition_level_2.name": "Condition Level 2 Entry",
  "book.projectcygnus.demo.features.condition_root.description": "Condition Root Entry",
  "book.projectcygnus.demo.features.condition_root.info.text": "Root page for our condition / unlock tests.",
  "book.projectcygnus.demo.features.condition_root.info.title": "Condition Root",
  "book.projectcygnus.demo.features.condition_root.name": "Condition Root Entry",
  "book.projectcygnus.demo.features.custom_icon.description": "This entry has a custom texture with size 32x32 as icon!",
  "book.projectcygnus.demo.features.custom_icon.intro.text": "This entry has a custom texture with size 32x32 as icon!",
  "book.projectcygnus.demo.features.custom_icon.intro.title": "Custom Icon",
  "book.projectcygnus.demo.features.custom_icon.name": "Custom Icon",
  "book.projectcygnus.demo.features.empty.description": "An entry showcasing empty pages.",
  "book.projectcygnus.demo.features.empty.intro.text": "Empty pages allow to add .. empty pages.",
  "book.projectcygnus.demo.features.empty.intro.title": "Empty Page Entry",
  "book.projectcygnus.demo.features.empty.name": "Empty Page Entry",
  "book.projectcygnus.demo.features.entity.description": "An entry showcasing entity pages.",
  "book.projectcygnus.demo.features.entity.entity1.title": "Custom Name",
  "book.projectcygnus.demo.features.entity.entity2.text": "A sample entity page with automatic title.",
  "book.projectcygnus.demo.features.entity.intro.text": "Entity pages allow to show entities.",
  "book.projectcygnus.demo.features.entity.intro.title": "Entity Entry",
  "book.projectcygnus.demo.features.entity.name": "Entity Entry",
  "book.projectcygnus.demo.features.image.description": "An entry showcasing image pages.",
  "book.projectcygnus.demo.features.image.image.text": "A  sample text for the sample image.",
  "book.projectcygnus.demo.features.image.image.title": "Sample image!",
  "book.projectcygnus.demo.features.image.intro.text": "Image pages allow to show images.",
  "book.projectcygnus.demo.features.image.intro.title": "Image Page Entry",
  "book.projectcygnus.demo.features.image.name": "Image Page Entry",
  "book.projectcygnus.demo.features.multiblock.description": "An entry showcasing a multiblock.",
  "book.projectcygnus.demo.features.multiblock.intro.text": "Multiblock pages allow to preview multiblocks both in the book and in the world.",
  "book.projectcygnus.demo.features.multiblock.intro.title": "Multiblock Page",
  "book.projectcygnus.demo.features.multiblock.name": "Multiblock Entry",
  "book.projectcygnus.demo.features.multiblock.preview.text": "A sample multiblock.",
  "book.projectcygnus.demo.features.name": "Features Category",
  "book.projectcygnus.demo.features.recipe.crafting.text": "A sample recipe page.",
  "book.projectcygnus.demo.features.recipe.description": "An entry showcasing recipe pages.",
  "book.projectcygnus.demo.features.recipe.intro.text": "Recipe pages allow to show recipes in the book.",
  "book.projectcygnus.demo.features.recipe.intro.title": "Recipe Entry",
  "book.projectcygnus.demo.features.recipe.name": "Recipe Entry",
  "book.projectcygnus.demo.features.recipe.smithing.title": "1.20+ Smithing Recipe",
  "book.projectcygnus.demo.features.recipe.smoking.text": "A smoking recipe page with one recipe and some text.",
  "book.projectcygnus.demo.features.redirect.description": "Redirects to another category.",
  "book.projectcygnus.demo.features.redirect.name": "Category Redirect Entry",
  "book.projectcygnus.demo.features.spotlight.description": "An entry showcasing spotlight pages.",
  "book.projectcygnus.demo.features.spotlight.intro.text": "Spotlight pages allow to show items (actually, ingredients).",
  "book.projectcygnus.demo.features.spotlight.intro.title": "Spotlight Entry",
  "book.projectcygnus.demo.features.spotlight.name": "Spotlight Entry",
  "book.projectcygnus.demo.features.spotlight.spotlight1.text": "A sample spotlight page with custom title.",
  "book.projectcygnus.demo.features.spotlight.spotlight1.title": "Custom Title",
  "book.projectcygnus.demo.features.spotlight.spotlight2.text": "A sample spotlight page with automatic title.",
  "book.projectcygnus.demo.features.two_parents.description": "Yup, two parents!",
  "book.projectcygnus.demo.features.two_parents.intro.text": "It has two parents ..",
  "book.projectcygnus.demo.features.two_parents.intro.title": "Entry with two parents",
  "book.projectcygnus.demo.features.two_parents.name": "Entry with two parents",
  "book.projectcygnus.demo.formatting.advanced.description": "An entry showcasing advanced formatting.",
  "book.projectcygnus.demo.formatting.advanced.name": "Advanced Formatting Entry",
  "book.projectcygnus.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***This is bold italics***     \n*++This is italics underlined++*\n[](item://minecraft:diamond)\n[TestText](item://minecraft:emerald)\n",
  "book.projectcygnus.demo.formatting.advanced.page1.title": "Advanced Formatting",
  "book.projectcygnus.demo.formatting.advanced.page2.text": "Unordered List:\n- List item\n- List item 2\n- List item 3\n\nOrdered List:\n1. Entry 1\n2. Entry 2\n",
  "book.projectcygnus.demo.formatting.advanced.page3.text": "This page is to test title scaling!",
  "book.projectcygnus.demo.formatting.advanced.page3.title": "Ridiculously superlong title that should be scaled!",
  "book.projectcygnus.demo.formatting.always_locked.description": "Used to demonstrate linking to locked entries",
  "book.projectcygnus.demo.formatting.always_locked.name": "Always Locked Entry",
  "book.projectcygnus.demo.formatting.basic.description": "An entry showcasing basic formatting.",
  "book.projectcygnus.demo.formatting.basic.name": "Basic Formatting Entry",
  "book.projectcygnus.demo.formatting.basic.page1.text": "**This is bold**     \n*This is italics*     \n++This is underlined++\n",
  "book.projectcygnus.demo.formatting.basic.page1.title": "Basic Formatting",
  "book.projectcygnus.demo.formatting.basic.page2.text": "~~This is stricken through~~    \n[#](55FF55)Colorful Text![#]()\n",
  "book.projectcygnus.demo.formatting.link.description": "An entry showcasing link formatting.",
  "book.projectcygnus.demo.formatting.link.invalidLink.text": "[It has an invalid Link](entry://a_cat/an_entry)",
  "book.projectcygnus.demo.formatting.link.invalidLink.title": "Invalid Link",
  "book.projectcygnus.demo.formatting.link.name": "Link Formatting Entry",
  "book.projectcygnus.demo.formatting.link.page1.text": "[Click me!](https://klikli-dev.github.io/modonomicon/) \\\n[Or me!](https://github.com/klikli-dev/modonomicon)\n",
  "book.projectcygnus.demo.formatting.link.page1.title": "Http Links",
  "book.projectcygnus.demo.formatting.link.page2.text": "[View a Multiblock](entry://features/multiblock) \\\n[Link without book id](entry://formatting/basic) \\\n[Always locked](entry://formatting/always_locked) \\\n[Category Link without book id](category://formatting/)\n",
  "book.projectcygnus.demo.formatting.link.page2.title": "Book Links",
  "book.projectcygnus.demo.formatting.link.page3.text": "[Link to a Patchouli Entry](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.projectcygnus.demo.formatting.link.page3.title": "Patchouli Links",
  "book.projectcygnus.demo.formatting.name": "Formatting Category",
  "book.projectcygnus.demo.hidden.always_locked.description": "Placeholder because I could not be bothered to create sample content here",
  "book.projectcygnus.demo.hidden.always_locked.name": "Always Locked Entry",
  "book.projectcygnus.demo.hidden.name": "Hidden Category",
  "book.projectcygnus.demo.name": "Book of Enoch",
  "book.projectcygnus.demo.other.a.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.a.intro.text": "A",
  "book.projectcygnus.demo.other.a.intro.title": "Entry A",
  "book.projectcygnus.demo.other.a.name": "A Entry",
  "book.projectcygnus.demo.other.b.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.b.intro.text": "B",
  "book.projectcygnus.demo.other.b.intro.title": "Entry B",
  "book.projectcygnus.demo.other.b.name": "B Entry",
  "book.projectcygnus.demo.other.name": "Other",
  "book.projectcygnus.demo.other.root.description": "Used for testing some condition stuff.",
  "book.projectcygnus.demo.other.root.intro.text": "Root",
  "book.projectcygnus.demo.other.root.intro.title": "Entry Root",
  "book.projectcygnus.demo.other.root.name": "Root Entry",
  "book.projectcygnus.demo.tooltip": "Inside contains knowledge of all good and evil.",
  "creativetab.cygnus_arsenal_tab": "Cygnus Arsenal",
  "creativetab.cygnus_blocks_tab": "Cygnus Blocks",
  "creativetab.cygnus_items_tab": "Cygnus Items",
  "death.attack.withermask": "%1$s was doomed to decay",
  "effect.projectcygnus.bloated": "Bloated",
  "effect.projectcygnus.coagulation": "Coagulation",
  "effect.projectcygnus.divination": "Divination",
  "effect.projectcygnus.hunted": "Hunted",
  "effect.projectcygnus.second_death": "Second Death",
  "entity.projectcygnus.withermask": "Withermask[PlaceHolder]",
  "item.projectcygnus.afterlife_plate": "Afterlife Plate",
  "item.projectcygnus.altar_core": "Altar Core",
  "item.projectcygnus.angel_gold": "Angel Gold",
  "item.projectcygnus.angel_plate": "Angel Plate",
  "item.projectcygnus.attuned_crystal": "Attuned Crystal",
  "item.projectcygnus.awakened_mask_of_the_damned": "Awakened Mask of the Damned",
  "item.projectcygnus.awakened_mask_of_vitality": "Awakened Mask of Vitality",
  "item.projectcygnus.awakened_mask_of_withering": "Awakened Mask of Withering",
  "item.projectcygnus.blood_steel": "Blood Steel",
  "item.projectcygnus.book_of_enoch": "The Book of Enoch",
  "item.projectcygnus.bottled_blood": "Bottle of Blood",
  "item.projectcygnus.brownie": "Brownie",
  "item.projectcygnus.carnage_plate": "Carnage Plate",
  "item.projectcygnus.cherub_conjure_talisman": "Cherub Conjure Talisman",
  "item.projectcygnus.cherub_tear": "Cherub Tear",
  "item.projectcygnus.coffee": "Coffee",
  "item.projectcygnus.coffee_beans": "Coffee Beans",
  "item.projectcygnus.coffee_seeds": "Coffee Seeds",
  "item.projectcygnus.concentrated_crystal_cluster": "Concentrated Crystal Cluster",
  "item.projectcygnus.conquest_boots": "War Shackles of Conquest",
  "item.projectcygnus.conquest_chestplate": "War Plate of Conquest",
  "item.projectcygnus.conquest_conjure_talisman": "Conquest Conjure Talisman",
  "item.projectcygnus.conquest_halberd": "Halberd of Conquest",
  "item.projectcygnus.conquest_helmet": "War Fangs of Conquest",
  "item.projectcygnus.conquest_leggings": "War Greaves of Conquest",
  "item.projectcygnus.crystal_berries": "Crystal Berries",
  "item.projectcygnus.crystal_bloom": "Crystal Bloom",
  "item.projectcygnus.crystal_buds": "Crystal Buds",
  "item.projectcygnus.cultist_knife": "Cultist Knife",
  "item.projectcygnus.damned_conjure_talisman": "Damned Conjure Talisman",
  "item.projectcygnus.death_bird_boots": "Claws of the Death Bird",
  "item.projectcygnus.death_bird_chestplate": "Ribs of the Death Bird",
  "item.projectcygnus.death_bird_helmet": "Mask of the Death Bird",
  "item.projectcygnus.death_bird_leggings": "Leggings of the Death Bird",
  "item.projectcygnus.death_conjure_talisman": "Death Conjure Talisman",
  "item.projectcygnus.death_scythe": "Death's Scythe",
  "item.projectcygnus.dominion_conjure_talisman": "Dominion Conjure Talisman",
  "item.projectcygnus.dominion_sickle": "Dominion Sickle",
  "item.projectcygnus.dominion_tear": "Dominion Tear",
  "item.projectcygnus.empowered_dominion_sickle": "Empowered Dominion Sickle",
  "item.projectcygnus.empowered_glaive": "Empowered Glaive of Gabriel",
  "item.projectcygnus.empowered_speed_crown": "Empowered Crown of Agility",
  "item.projectcygnus.empowered_star_crown": "Empowered Crown of Stars",
  "item.projectcygnus.empowered_strength_crown": "Empowered Crown of Power",
  "item.projectcygnus.empowered_throne_claw": "Empowered Claws of the Throne",
  "item.projectcygnus.empty_angelic_talisman": "Empty Angelic Talisman",
  "item.projectcygnus.empty_celestial_talisman": "Empty Celestial Talisman",
  "item.projectcygnus.empty_fetid_talisman": "Empty Fetid Talisman",
  "item.projectcygnus.empty_harbinger_talisman": "Empty Harbinger Talisman",
  "item.projectcygnus.empty_watching_talisman": "Empty Watching Talisman",
  "item.projectcygnus.enflamed_conjure_talisman": "Enflamed Conjure Talisman",
  "item.projectcygnus.enflamed_essence": "Essence of the Enflamed",
  "item.projectcygnus.famine_boots": "Boots of the Starved Beast",
  "item.projectcygnus.famine_chestplate": "Breastplate of the Starved Beast",
  "item.projectcygnus.famine_conjure_talisman": "Famine Conjure Talisman",
  "item.projectcygnus.famine_helmet": "Helm of the Starved Beast",
  "item.projectcygnus.famine_leggings": "Greaves of the Starved Beast",
  "item.projectcygnus.fell_star_plate": "Fell Star Plate",
  "item.projectcygnus.first_ritual_knife": "First Ritual Knife",
  "item.projectcygnus.glaive": "Glaive of Gabriel",
  "item.projectcygnus.heart_of_flames": "Heart Of Flames",
  "item.projectcygnus.holy_water": "Holy Water",
  "item.projectcygnus.life_concentrate": "Life Concentrate",
  "item.projectcygnus.lightning_conjure_talisman": "Lightning Conjure Talisman",
  "item.projectcygnus.lightning_essence": "Essence of Lightning",
  "item.projectcygnus.mask_of_the_damned": "Mask of the Damned",
  "item.projectcygnus.mask_of_vitality": "Mask of Vitality",
  "item.projectcygnus.mask_of_withering": "Mask of Withering",
  "item.projectcygnus.metal_detector": "Metal Detector",
  "item.projectcygnus.null_catalyst_talisman": "Null Catalyst Talisman",
  "item.projectcygnus.oneh_moter": "Oneh Moter",
  "item.projectcygnus.pestilence_conjure_talisman": "Pestilence Conjure Talisman",
  "item.projectcygnus.pestilence_sword": "Hooked Sword of Pestilence",
  "item.projectcygnus.plagued_lord_boots": "Boots of the Plagued Lord",
  "item.projectcygnus.plagued_lord_chestplate": "Breastplate of the Plagued Lord",
  "item.projectcygnus.plagued_lord_helmet": "Helm of the Plagued Lord",
  "item.projectcygnus.plagued_lord_leggings": "Greaves of the Plagued Lord",
  "item.projectcygnus.power_booster_canister": "Power Booster Canister",
  "item.projectcygnus.power_booster_needle": "Power Booster Needle",
  "item.projectcygnus.prayer_book": "Prayer Book",
  "item.projectcygnus.seer_soul_shard": "Seer Soul Shard",
  "item.projectcygnus.shame": "Ominious Greatsword",
  "item.projectcygnus.shattered_relic": "Shattered Relic",
  "item.projectcygnus.singularity_shard": "Singularity Shard",
  "item.projectcygnus.singularity_stone": "Singularity Stone",
  "item.projectcygnus.soul_of_crumbling_heavens": "Soul of Crumbling Heavens",
  "item.projectcygnus.soul_of_flaming_choirs": "Soul of Flaming Choirs",
  "item.projectcygnus.soul_of_godly_judgement": "Soul of Godly Judgement",
  "item.projectcygnus.speckeled_bush": "Speckled Bush",
  "item.projectcygnus.speed_concentrate": "Speed Concentrate",
  "item.projectcygnus.speed_crown": "Crown of Agility",
  "item.projectcygnus.star": "Star",
  "item.projectcygnus.star_concentrate": "Star Concentrate",
  "item.projectcygnus.star_conjure_talisman": "Star Conjure Talisman",
  "item.projectcygnus.star_crown": "Crown of Stars",
  "item.projectcygnus.star_essence": "Essence of the Stars",
  "item.projectcygnus.starflame": "Starflame",
  "item.projectcygnus.starman_sigil": "Starman Sigil",
  "item.projectcygnus.strength_concentrate": "Strength Concentrate",
  "item.projectcygnus.strength_crown": "Crown of Power",
  "item.projectcygnus.throne_claw": "Claws of the Throne",
  "item.projectcygnus.throne_conjure_talisman": "Throne Conjure Talisman",
  "item.projectcygnus.throne_tear": "Throne Tear",
  "item.projectcygnus.undead_concentrate": "Undead Concentrate",
  "item.projectcygnus.undead_essence": "Essence of the Undead",
  "item.projectcygnus.unstable_singularity": "Unstable Singularity",
  "item.projectcygnus.vitality_conjure_talisman": "Vitality Conjure Talisman",
  "item.projectcygnus.vitality_essence": "Essence of Vitality",
  "item.projectcygnus.watching_conjure_talisman": "Watching Conjure Talisman",
  "item.projectcygnus.wishing_core": "Wishing Core",
  "item.projectcygnus.wishing_token": "Wishing Token",
  "item.projectcygnus.wither_concentrate": "Wither Concentrate",
  "item.projectcygnus.wither_conjure_talisman": "Wither Conjure Talisman",
  "item.projectcygnus.wither_essence": "Essence of Withering",
  "item.projectcygnus.zwei": "Zweihander of Famine",
  "modonomicon.command.test_command.success": "You got an apple, because reading is cool!",
  "modonomicon.command.test_command2.success": "You got wheat, because clicking is cool!",
  "modonomicon.test.entries.test_category.test_entry.description": "Test Description",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "Sample Multiblock",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "This is a sample multiblock.   \nWe have a **second** line too.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[This is a **link** text](https://www.google.com).   \nWe have a newline here.\n- List item\n- List item 2\n- List item 3\n\nAnd this is a super long line where we hope it will be automatically wrapped into a new line otherwise that is super-bad.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**Bold Link**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "And this is our page two.\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)Colorful Italics*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "And this is our page three.\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "Page 3",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "This page cannot be unlocked!",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "And this is our page three.   \n[With link](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
  "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "Page with invalid link!   \n[With link](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "Test Book",
  "multiblocks.modonomicon.blockentity": "Blockentity Multiblock.",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "Books of Calling",
  "test.test.test": "Book of Binding: Afrit (Bound)",
  "tooltip.projectcygnus.metal_detector.tooltip": "Finds Valuables Underground",
  "tooltip.projectcygnus.oneh_moter.tooltip": "You feel compelled to drink this...though your arent sure if you should"
}

src/generated/resources/assets/projectcygnus/lang/en_us.json (diff)
@@ -152,8 +152,8 @@
   "creativetab.cygnus_blocks_tab": "Cygnus Blocks",
   "creativetab.cygnus_items_tab": "Cygnus Items",
   "death.attack.withermask": "%1$s was doomed to decay",
-  "effect.projectcygnus.bloated": "Second Death",
-  "effect.projectcygnus.coagulation": "Second Death",
+  "effect.projectcygnus.bloated": "Bloated",
+  "effect.projectcygnus.coagulation": "Coagulation",
   "effect.projectcygnus.divination": "Divination",
   "effect.projectcygnus.hunted": "Hunted",
   "effect.projectcygnus.second_death": "Second Death",
@@ -211,7 +211,7 @@
   "item.projectcygnus.enflamed_conjure_talisman": "Enflamed Conjure Talisman",
   "item.projectcygnus.enflamed_essence": "Essence of the Enflamed",
   "item.projectcygnus.famine_boots": "Boots of the Starved Beast",
-  "item.projectcygnus.famine_chestplate": "Chestplate of the Starved Beast",
+  "item.projectcygnus.famine_chestplate": "Breastplate of the Starved Beast",
   "item.projectcygnus.famine_conjure_talisman": "Famine Conjure Talisman",
   "item.projectcygnus.famine_helmet": "Helm of the Starved Beast",
   "item.projectcygnus.famine_leggings": "Greaves of the Starved Beast",
@@ -232,7 +232,7 @@
   "item.projectcygnus.pestilence_conjure_talisman": "Pestilence Conjure Talisman",
   "item.projectcygnus.pestilence_sword": "Hooked Sword of Pestilence",
   "item.projectcygnus.plagued_lord_boots": "Boots of the Plagued Lord",
-  "item.projectcygnus.plagued_lord_chestplate": "Chestplate of the Plagued Lord",
+  "item.projectcygnus.plagued_lord_chestplate": "Breastplate of the Plagued Lord",
   "item.projectcygnus.plagued_lord_helmet": "Helm of the Plagued Lord",
   "item.projectcygnus.plagued_lord_leggings": "Greaves of the Plagued Lord",
   "item.projectcygnus.power_booster_canister": "Power Booster Canister",
@@ -246,7 +246,7 @@
   "item.projectcygnus.soul_of_crumbling_heavens": "Soul of Crumbling Heavens",
   "item.projectcygnus.soul_of_flaming_choirs": "Soul of Flaming Choirs",
   "item.projectcygnus.soul_of_godly_judgement": "Soul of Godly Judgement",
-  "item.projectcygnus.speckled_bush": "Speckled Bush",
+  "item.projectcygnus.speckeled_bush": "Speckled Bush",
   "item.projectcygnus.speed_concentrate": "Speed Concentrate",
   "item.projectcygnus.speed_crown": "Crown of Agility",
   "item.projectcygnus.star": "Star",
