src/main/resources/assets/projectcygnus/models/block/angelic_altar.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "projectcygnus:block/angelic_altar",
		"particle": "projectcygnus:block/angelic_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [5.25, 1.375, 7.25, 1.75], "texture": "#0"},
				"east": {"uv": [5.25, 1.75, 7.25, 2.125], "texture": "#0"},
				"south": {"uv": [5.25, 2.125, 7.25, 2.5], "texture": "#0"},
				"west": {"uv": [5.25, 2.5, 7.25, 2.875], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"from": [2, 10, 2],
			"to": [14, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10, 0]},
			"faces": {
				"north": {"uv": [4.875, 5.75, 6.375, 6.125], "texture": "#0"},
				"east": {"uv": [5.875, 2.875, 7.375, 3.25], "texture": "#0"},
				"south": {"uv": [5.875, 3.25, 7.375, 3.625], "texture": "#0"},
				"west": {"uv": [5.875, 3.625, 7.375, 4], "texture": "#0"},
				"up": {"uv": [3.5, 5, 2, 3.5], "texture": "#0"},
				"down": {"uv": [5, 3.5, 3.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [2, 3, 2],
			"to": [14, 5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [5.875, 5, 7.375, 5.25], "texture": "#0"},
				"east": {"uv": [5.875, 5.25, 7.375, 5.5], "texture": "#0"},
				"south": {"uv": [5.875, 5.5, 7.375, 5.75], "texture": "#0"},
				"west": {"uv": [6.125, 0, 7.625, 0.25], "texture": "#0"},
				"up": {"uv": [5.25, 1.5, 3.75, 0], "texture": "#0"},
				"down": {"uv": [5.25, 1.5, 3.75, 3], "texture": "#0"}
			}
		},
		{
			"from": [1, 13, 1],
			"to": [15, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"north": {"uv": [5.875, 4, 7.625, 4.25], "texture": "#0"},
				"east": {"uv": [5.875, 4.25, 7.625, 4.5], "texture": "#0"},
				"south": {"uv": [5.875, 4.5, 7.625, 4.75], "texture": "#0"},
				"west": {"uv": [5.875, 4.75, 7.625, 5], "texture": "#0"},
				"up": {"uv": [3.75, 1.75, 2, 0], "texture": "#0"},
				"down": {"uv": [3.75, 1.75, 2, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 15, 2],
			"to": [11, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"north": {"uv": [7.25, 2.5, 8, 2.625], "texture": "#0"},
				"east": {"uv": [7.25, 1.75, 8.125, 1.875], "texture": "#0"},
				"south": {"uv": [7.25, 2.625, 8, 2.75], "texture": "#0"},
				"west": {"uv": [7.25, 1.875, 8.125, 2], "texture": "#0"},
				"up": {"uv": [0.75, 6.25, 0, 5.375], "texture": "#0"},
				"down": {"uv": [1.5, 5.375, 0.75, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 14, 10],
			"to": [10, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [3.75, 3, 4.25, 3.5], "texture": "#0"},
				"east": {"uv": [4.25, 3, 4.75, 3.5], "texture": "#0"},
				"south": {"uv": [4.25, 6.375, 4.75, 6.875], "texture": "#0"},
				"west": {"uv": [6.375, 5.75, 6.875, 6.25], "texture": "#0"},
				"up": {"uv": [6.875, 6.75, 6.375, 6.25], "texture": "#0"},
				"down": {"uv": [7.125, 0.25, 6.625, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 18, 9],
			"to": [10, 20, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [7.125, 1, 7.625, 1.25], "texture": "#0"},
				"east": {"uv": [4.875, 5, 5, 5.25], "texture": "#0"},
				"south": {"uv": [3.375, 7.125, 3.875, 7.375], "texture": "#0"},
				"west": {"uv": [4.875, 5.25, 5, 5.5], "texture": "#0"},
				"up": {"uv": [5.75, 3, 5.25, 2.875], "texture": "#0"},
				"down": {"uv": [7.75, 2.75, 7.25, 2.875], "texture": "#0"}
			}
		},
		{
			"from": [7, 22, 9],
			"to": [9, 25, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 18, 0]},
			"faces": {
				"north": {"uv": [4.75, 3, 5, 3.375], "texture": "#0"},
				"east": {"uv": [7.125, 0.25, 7.5, 0.625], "texture": "#0"},
				"south": {"uv": [3.875, 7.125, 4.125, 7.5], "texture": "#0"},
				"west": {"uv": [7.125, 0.625, 7.5, 1], "texture": "#0"},
				"up": {"uv": [1.75, 7.625, 1.5, 7.25], "texture": "#0"},
				"down": {"uv": [2, 7.25, 1.75, 7.625], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 9],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.125, 2, 6.75], "texture": "#0"},
				"east": {"uv": [4.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"south": {"uv": [5.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"west": {"uv": [5.875, 6.125, 6.375, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 1.25, 6.625, 0.75], "texture": "#0"},
				"down": {"uv": [2, 6.75, 1.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 3],
			"to": [10, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 16]},
			"faces": {
				"north": {"uv": [5.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"east": {"uv": [5.375, 6.125, 4.875, 6.75], "texture": "#0"},
				"south": {"uv": [2, 6.125, 1.5, 6.75], "texture": "#0"},
				"west": {"uv": [6.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 0.75, 6.625, 1.25], "texture": "#0"},
				"down": {"uv": [2, 7.25, 1.5, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 9],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.125, 2, 6.75], "texture": "#0"},
				"east": {"uv": [4.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"south": {"uv": [5.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"west": {"uv": [5.875, 6.125, 6.375, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 1.25, 6.625, 0.75], "texture": "#0"},
				"down": {"uv": [2, 6.75, 1.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 6],
			"to": [13, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 5, -3]},
			"faces": {
				"north": {"uv": [3.5, 6.375, 3.875, 7.125], "texture": "#0"},
				"east": {"uv": [1.5, 5.375, 2, 6.125], "texture": "#0"},
				"south": {"uv": [3.875, 6.375, 4.25, 7.125], "texture": "#0"},
				"west": {"uv": [6.125, 0.25, 6.625, 1], "texture": "#0"},
				"up": {"uv": [0.75, 7.375, 0.375, 6.875], "texture": "#0"},
				"down": {"uv": [1.125, 6.875, 0.75, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [6, 18, 10],
			"to": [10, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [5.75, 6.75, 6.25, 7.25], "texture": "#0"},
				"east": {"uv": [6.875, 5.75, 7.25, 6.25], "texture": "#0"},
				"south": {"uv": [6.25, 6.75, 6.75, 7.25], "texture": "#0"},
				"west": {"uv": [6.875, 6.25, 7.25, 6.75], "texture": "#0"},
				"up": {"uv": [6.625, 1.375, 6.125, 1], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [3, 5, 6],
			"to": [6, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 5, -3]},
			"faces": {
				"north": {"uv": [3.875, 6.375, 3.5, 7.125], "texture": "#0"},
				"east": {"uv": [6.625, 0.25, 6.125, 1], "texture": "#0"},
				"south": {"uv": [4.25, 6.375, 3.875, 7.125], "texture": "#0"},
				"west": {"uv": [2, 5.375, 1.5, 6.125], "texture": "#0"},
				"up": {"uv": [0.375, 7.375, 0.75, 6.875], "texture": "#0"},
				"down": {"uv": [0.75, 6.875, 1.125, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [9, 18, 11],
			"to": [11, 22, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [0.5, 13.125, 0.75, 13.625], "texture": "#0"},
				"east": {"uv": [0.5, 15, 0.625, 15.5], "texture": "#0"},
				"south": {"uv": [0.5, 13.625, 0.75, 14.125], "texture": "#0"},
				"west": {"uv": [0.625, 15, 0.75, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 13.25, 2, 13.125], "texture": "#0"},
				"down": {"uv": [2.25, 13.25, 2, 13.375], "texture": "#0"}
			}
		},
		{
			"from": [10, 22, 11],
			"to": [12, 23, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [2, 13.375, 2.25, 13.5], "texture": "#0"},
				"east": {"uv": [2, 14.625, 2.125, 14.75], "texture": "#0"},
				"south": {"uv": [2, 13.5, 2.25, 13.625], "texture": "#0"},
				"west": {"uv": [2, 14.75, 2.125, 14.875], "texture": "#0"},
				"up": {"uv": [2.25, 13.75, 2, 13.625], "texture": "#0"},
				"down": {"uv": [2.25, 13.75, 2, 13.875], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 11],
			"to": [13, 25, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 21, 11]},
			"faces": {
				"north": {"uv": [0, 13.125, 0.25, 13.75], "texture": "#0"},
				"east": {"uv": [1.125, 14.875, 1.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.25, 13.125, 0.5, 13.75], "texture": "#0"},
				"west": {"uv": [1.25, 14.875, 1.375, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 14, 2, 13.875], "texture": "#0"},
				"down": {"uv": [2.25, 14, 2, 14.125], "texture": "#0"}
			}
		},
		{
			"from": [13, 22, 11],
			"to": [14, 25, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 21, 11]},
			"faces": {
				"north": {"uv": [1.875, 13.75, 2, 14.125], "texture": "#0"},
				"east": {"uv": [1.875, 14.125, 2, 14.5], "texture": "#0"},
				"south": {"uv": [1.875, 14.5, 2, 14.875], "texture": "#0"},
				"west": {"uv": [1.875, 14.875, 2, 15.25], "texture": "#0"},
				"up": {"uv": [2.125, 14.25, 2, 14.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.25, 2, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [11, 21, 10],
			"to": [12, 26, 11],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.375, 14.875, 1.5, 15.5], "texture": "#0"},
				"east": {"uv": [1.75, 14.5, 1.875, 15.125], "texture": "#0"},
				"south": {"uv": [1.5, 14.875, 1.625, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 13.125, 2, 13.75], "texture": "#0"},
				"up": {"uv": [1.875, 15.25, 1.75, 15.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.875, 2, 15], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 9],
			"to": [12, 27, 10],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0.75, 13.125, 0.875, 14], "texture": "#0"},
				"east": {"uv": [0.875, 13.125, 1, 14], "texture": "#0"},
				"south": {"uv": [0.75, 14, 0.875, 14.875], "texture": "#0"},
				"west": {"uv": [0.875, 14, 1, 14.875], "texture": "#0"},
				"up": {"uv": [2.125, 15.125, 2, 15], "texture": "#0"},
				"down": {"uv": [2.125, 15.125, 2, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 21, 8],
			"to": [12, 28, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1, 13.125, 1.125, 14], "texture": "#0"},
				"east": {"uv": [0.5, 14.125, 0.625, 15], "texture": "#0"},
				"south": {"uv": [0.625, 14.125, 0.75, 15], "texture": "#0"},
				"west": {"uv": [1, 14, 1.125, 14.875], "texture": "#0"},
				"up": {"uv": [2.25, 14.25, 2.125, 14.125], "texture": "#0"},
				"down": {"uv": [2.25, 14.25, 2.125, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [11, 22, 7],
			"to": [12, 28, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0, 14.75, 0.125, 15.5], "texture": "#0"},
				"east": {"uv": [1.625, 13.125, 1.75, 13.875], "texture": "#0"},
				"south": {"uv": [0.125, 14.75, 0.25, 15.5], "texture": "#0"},
				"west": {"uv": [0.25, 14.75, 0.375, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 14.5, 2.125, 14.375], "texture": "#0"},
				"down": {"uv": [2.25, 14.5, 2.125, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 6],
			"to": [12, 28, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0, 13.75, 0.125, 14.75], "texture": "#0"},
				"east": {"uv": [0.125, 13.75, 0.25, 14.75], "texture": "#0"},
				"south": {"uv": [0.25, 13.75, 0.375, 14.75], "texture": "#0"},
				"west": {"uv": [0.375, 13.75, 0.5, 14.75], "texture": "#0"},
				"up": {"uv": [2.25, 14.75, 2.125, 14.625], "texture": "#0"},
				"down": {"uv": [2.25, 14.75, 2.125, 14.875], "texture": "#0"}
			}
		},
		{
			"from": [11, 22, 5],
			"to": [12, 28, 6],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0.375, 14.75, 0.5, 15.5], "texture": "#0"},
				"east": {"uv": [1.625, 13.875, 1.75, 14.625], "texture": "#0"},
				"south": {"uv": [1.625, 14.625, 1.75, 15.375], "texture": "#0"},
				"west": {"uv": [1.75, 13.125, 1.875, 13.875], "texture": "#0"},
				"up": {"uv": [1.875, 15.375, 1.75, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 14.875, 2.125, 15], "texture": "#0"}
			}
		},
		{
			"from": [11, 19, 3],
			"to": [12, 26, 4],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.375, 13.125, 1.5, 14], "texture": "#0"},
				"east": {"uv": [1.375, 14, 1.5, 14.875], "texture": "#0"},
				"south": {"uv": [1.5, 13.125, 1.625, 14], "texture": "#0"},
				"west": {"uv": [1.5, 14, 1.625, 14.875], "texture": "#0"},
				"up": {"uv": [2.125, 15.375, 2, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 15.125, 2.125, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 4],
			"to": [12, 27, 5],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.125, 13.125, 1.25, 14], "texture": "#0"},
				"east": {"uv": [1.125, 14, 1.25, 14.875], "texture": "#0"},
				"south": {"uv": [1.25, 13.125, 1.375, 14], "texture": "#0"},
				"west": {"uv": [1.25, 14, 1.375, 14.875], "texture": "#0"},
				"up": {"uv": [2, 15.375, 1.875, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 15, 2.125, 15.125], "texture": "#0"}
			}
		},
		{
			"from": [11, 17, 11],
			"to": [12, 22, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [0.75, 14.875, 0.875, 15.5], "texture": "#0"},
				"east": {"uv": [1.75, 13.875, 1.875, 14.5], "texture": "#0"},
				"south": {"uv": [0.875, 14.875, 1, 15.5], "texture": "#0"},
				"west": {"uv": [1, 14.875, 1.125, 15.5], "texture": "#0"},
				"up": {"uv": [2.125, 14.5, 2, 14.375], "texture": "#0"},
				"down": {"uv": [2.125, 14.5, 2, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 17, 11],
			"to": [5, 22, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [0.875, 14.875, 0.75, 15.5], "texture": "#0"},
				"east": {"uv": [1.125, 14.875, 1, 15.5], "texture": "#0"},
				"south": {"uv": [1, 14.875, 0.875, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 13.875, 1.75, 14.5], "texture": "#0"},
				"up": {"uv": [2, 14.5, 2.125, 14.375], "texture": "#0"},
				"down": {"uv": [2, 14.5, 2.125, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [5, 18, 11],
			"to": [7, 22, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [0.75, 13.125, 0.5, 13.625], "texture": "#0"},
				"east": {"uv": [0.75, 15, 0.625, 15.5], "texture": "#0"},
				"south": {"uv": [0.75, 13.625, 0.5, 14.125], "texture": "#0"},
				"west": {"uv": [0.625, 15, 0.5, 15.5], "texture": "#0"},
				"up": {"uv": [2, 13.25, 2.25, 13.125], "texture": "#0"},
				"down": {"uv": [2, 13.25, 2.25, 13.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 11],
			"to": [6, 23, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [2.25, 13.375, 2, 13.5], "texture": "#0"},
				"east": {"uv": [2.125, 14.75, 2, 14.875], "texture": "#0"},
				"south": {"uv": [2.25, 13.5, 2, 13.625], "texture": "#0"},
				"west": {"uv": [2.125, 14.625, 2, 14.75], "texture": "#0"},
				"up": {"uv": [2, 13.75, 2.25, 13.625], "texture": "#0"},
				"down": {"uv": [2, 13.75, 2.25, 13.875], "texture": "#0"}
			}
		},
		{
			"from": [3, 20, 11],
			"to": [5, 25, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 21, 11]},
			"faces": {
				"north": {"uv": [0.25, 13.125, 0, 13.75], "texture": "#0"},
				"east": {"uv": [1.375, 14.875, 1.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.5, 13.125, 0.25, 13.75], "texture": "#0"},
				"west": {"uv": [1.25, 14.875, 1.125, 15.5], "texture": "#0"},
				"up": {"uv": [2, 14, 2.25, 13.875], "texture": "#0"},
				"down": {"uv": [2, 14, 2.25, 14.125], "texture": "#0"}
			}
		},
		{
			"from": [2, 22, 11],
			"to": [3, 25, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 21, 11]},
			"faces": {
				"north": {"uv": [2, 13.75, 1.875, 14.125], "texture": "#0"},
				"east": {"uv": [2, 14.875, 1.875, 15.25], "texture": "#0"},
				"south": {"uv": [2, 14.5, 1.875, 14.875], "texture": "#0"},
				"west": {"uv": [2, 14.125, 1.875, 14.5], "texture": "#0"},
				"up": {"uv": [2, 14.25, 2.125, 14.125], "texture": "#0"},
				"down": {"uv": [2, 14.25, 2.125, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 21, 10],
			"to": [5, 26, 11],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.5, 14.875, 1.375, 15.5], "texture": "#0"},
				"east": {"uv": [2, 13.125, 1.875, 13.75], "texture": "#0"},
				"south": {"uv": [1.625, 14.875, 1.5, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 14.5, 1.75, 15.125], "texture": "#0"},
				"up": {"uv": [1.75, 15.25, 1.875, 15.125], "texture": "#0"},
				"down": {"uv": [2, 14.875, 2.125, 15], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 9],
			"to": [5, 27, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.875, 13.125, 0.75, 14], "texture": "#0"},
				"east": {"uv": [1, 14, 0.875, 14.875], "texture": "#0"},
				"south": {"uv": [0.875, 14, 0.75, 14.875], "texture": "#0"},
				"west": {"uv": [1, 13.125, 0.875, 14], "texture": "#0"},
				"up": {"uv": [2, 15.125, 2.125, 15], "texture": "#0"},
				"down": {"uv": [2, 15.125, 2.125, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 21, 8],
			"to": [5, 28, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.125, 13.125, 1, 14], "texture": "#0"},
				"east": {"uv": [1.125, 14, 1, 14.875], "texture": "#0"},
				"south": {"uv": [0.75, 14.125, 0.625, 15], "texture": "#0"},
				"west": {"uv": [0.625, 14.125, 0.5, 15], "texture": "#0"},
				"up": {"uv": [2.125, 14.25, 2.25, 14.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.25, 2.25, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 6],
			"to": [5, 28, 7],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.125, 13.75, 0, 14.75], "texture": "#0"},
				"east": {"uv": [0.5, 13.75, 0.375, 14.75], "texture": "#0"},
				"south": {"uv": [0.375, 13.75, 0.25, 14.75], "texture": "#0"},
				"west": {"uv": [0.25, 13.75, 0.125, 14.75], "texture": "#0"},
				"up": {"uv": [2.125, 14.75, 2.25, 14.625], "texture": "#0"},
				"down": {"uv": [2.125, 14.75, 2.25, 14.875], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 5],
			"to": [5, 28, 6],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.5, 14.75, 0.375, 15.5], "texture": "#0"},
				"east": {"uv": [1.875, 13.125, 1.75, 13.875], "texture": "#0"},
				"south": {"uv": [1.75, 14.625, 1.625, 15.375], "texture": "#0"},
				"west": {"uv": [1.75, 13.875, 1.625, 14.625], "texture": "#0"},
				"up": {"uv": [1.75, 15.375, 1.875, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 14.875, 2.25, 15], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 7],
			"to": [5, 28, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.125, 14.75, 0, 15.5], "texture": "#0"},
				"east": {"uv": [0.375, 14.75, 0.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.25, 14.75, 0.125, 15.5], "texture": "#0"},
				"west": {"uv": [1.75, 13.125, 1.625, 13.875], "texture": "#0"},
				"up": {"uv": [2.125, 14.5, 2.25, 14.375], "texture": "#0"},
				"down": {"uv": [2.125, 14.5, 2.25, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 19, 3],
			"to": [5, 26, 4],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.5, 13.125, 1.375, 14], "texture": "#0"},
				"east": {"uv": [1.625, 14, 1.5, 14.875], "texture": "#0"},
				"south": {"uv": [1.625, 13.125, 1.5, 14], "texture": "#0"},
				"west": {"uv": [1.5, 14, 1.375, 14.875], "texture": "#0"},
				"up": {"uv": [2, 15.375, 2.125, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 15.125, 2.25, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 4],
			"to": [5, 27, 5],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.25, 13.125, 1.125, 14], "texture": "#0"},
				"east": {"uv": [1.375, 14, 1.25, 14.875], "texture": "#0"},
				"south": {"uv": [1.375, 13.125, 1.25, 14], "texture": "#0"},
				"west": {"uv": [1.25, 14, 1.125, 14.875], "texture": "#0"},
				"up": {"uv": [1.875, 15.375, 2, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 15, 2.25, 15.125], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/angelic_altar.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "projectcygnus:block/angelic_altar",
		"particle": "projectcygnus:block/angelic_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [5.25, 1.375, 7.25, 1.75], "texture": "#0"},
				"east": {"uv": [5.25, 1.75, 7.25, 2.125], "texture": "#0"},
				"south": {"uv": [5.25, 2.125, 7.25, 2.5], "texture": "#0"},
				"west": {"uv": [5.25, 2.5, 7.25, 2.875], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"from": [2, 10, 2],
			"to": [14, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10, 0]},
			"faces": {
				"north": {"uv": [4.875, 5.75, 6.375, 6.125], "texture": "#0"},
				"east": {"uv": [5.875, 2.875, 7.375, 3.25], "texture": "#0"},
				"south": {"uv": [5.875, 3.25, 7.375, 3.625], "texture": "#0"},
				"west": {"uv": [5.875, 3.625, 7.375, 4], "texture": "#0"},
				"up": {"uv": [3.5, 5, 2, 3.5], "texture": "#0"},
				"down": {"uv": [5, 3.5, 3.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [2, 3, 2],
			"to": [14, 5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [5.875, 5, 7.375, 5.25], "texture": "#0"},
				"east": {"uv": [5.875, 5.25, 7.375, 5.5], "texture": "#0"},
				"south": {"uv": [5.875, 5.5, 7.375, 5.75], "texture": "#0"},
				"west": {"uv": [6.125, 0, 7.625, 0.25], "texture": "#0"},
				"up": {"uv": [5.25, 1.5, 3.75, 0], "texture": "#0"},
				"down": {"uv": [5.25, 1.5, 3.75, 3], "texture": "#0"}
			}
		},
		{
			"from": [1, 13, 1],
			"to": [15, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"north": {"uv": [5.875, 4, 7.625, 4.25], "texture": "#0"},
				"east": {"uv": [5.875, 4.25, 7.625, 4.5], "texture": "#0"},
				"south": {"uv": [5.875, 4.5, 7.625, 4.75], "texture": "#0"},
				"west": {"uv": [5.875, 4.75, 7.625, 5], "texture": "#0"},
				"up": {"uv": [3.75, 1.75, 2, 0], "texture": "#0"},
				"down": {"uv": [3.75, 1.75, 2, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 15, 2],
			"to": [11, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"north": {"uv": [7.25, 2.5, 8, 2.625], "texture": "#0"},
				"east": {"uv": [7.25, 1.75, 8.125, 1.875], "texture": "#0"},
				"south": {"uv": [7.25, 2.625, 8, 2.75], "texture": "#0"},
				"west": {"uv": [7.25, 1.875, 8.125, 2], "texture": "#0"},
				"up": {"uv": [0.75, 6.25, 0, 5.375], "texture": "#0"},
				"down": {"uv": [1.5, 5.375, 0.75, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 14, 10],
			"to": [10, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [3.75, 3, 4.25, 3.5], "texture": "#0"},
				"east": {"uv": [4.25, 3, 4.75, 3.5], "texture": "#0"},
				"south": {"uv": [4.25, 6.375, 4.75, 6.875], "texture": "#0"},
				"west": {"uv": [6.375, 5.75, 6.875, 6.25], "texture": "#0"},
				"up": {"uv": [6.875, 6.75, 6.375, 6.25], "texture": "#0"},
				"down": {"uv": [7.125, 0.25, 6.625, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 18, 9],
			"to": [10, 20, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [7.125, 1, 7.625, 1.25], "texture": "#0"},
				"east": {"uv": [4.875, 5, 5, 5.25], "texture": "#0"},
				"south": {"uv": [3.375, 7.125, 3.875, 7.375], "texture": "#0"},
				"west": {"uv": [4.875, 5.25, 5, 5.5], "texture": "#0"},
				"up": {"uv": [5.75, 3, 5.25, 2.875], "texture": "#0"},
				"down": {"uv": [7.75, 2.75, 7.25, 2.875], "texture": "#0"}
			}
		},
		{
			"from": [7, 22, 9],
			"to": [9, 25, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 18, 0]},
			"faces": {
				"north": {"uv": [4.75, 3, 5, 3.375], "texture": "#0"},
				"east": {"uv": [7.125, 0.25, 7.5, 0.625], "texture": "#0"},
				"south": {"uv": [3.875, 7.125, 4.125, 7.5], "texture": "#0"},
				"west": {"uv": [7.125, 0.625, 7.5, 1], "texture": "#0"},
				"up": {"uv": [1.75, 7.625, 1.5, 7.25], "texture": "#0"},
				"down": {"uv": [2, 7.25, 1.75, 7.625], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 9],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.125, 2, 6.75], "texture": "#0"},
				"east": {"uv": [4.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"south": {"uv": [5.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"west": {"uv": [5.875, 6.125, 6.375, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 1.25, 6.625, 0.75], "texture": "#0"},
				"down": {"uv": [2, 6.75, 1.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 3],
			"to": [10, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 16]},
			"faces": {
				"north": {"uv": [5.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"east": {"uv": [5.375, 6.125, 4.875, 6.75], "texture": "#0"},
				"south": {"uv": [2, 6.125, 1.5, 6.75], "texture": "#0"},
				"west": {"uv": [6.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 0.75, 6.625, 1.25], "texture": "#0"},
				"down": {"uv": [2, 7.25, 1.5, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 9],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 5, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.125, 2, 6.75], "texture": "#0"},
				"east": {"uv": [4.875, 6.125, 5.375, 6.75], "texture": "#0"},
				"south": {"uv": [5.375, 6.125, 5.875, 6.75], "texture": "#0"},
				"west": {"uv": [5.875, 6.125, 6.375, 6.75], "texture": "#0"},
				"up": {"uv": [7.125, 1.25, 6.625, 0.75], "texture": "#0"},
				"down": {"uv": [2, 6.75, 1.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 6],
			"to": [13, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 5, -3]},
			"faces": {
				"north": {"uv": [3.5, 6.375, 3.875, 7.125], "texture": "#0"},
				"east": {"uv": [1.5, 5.375, 2, 6.125], "texture": "#0"},
				"south": {"uv": [3.875, 6.375, 4.25, 7.125], "texture": "#0"},
				"west": {"uv": [6.125, 0.25, 6.625, 1], "texture": "#0"},
				"up": {"uv": [0.75, 7.375, 0.375, 6.875], "texture": "#0"},
				"down": {"uv": [1.125, 6.875, 0.75, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [6, 18, 10],
			"to": [10, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [5.75, 6.75, 6.25, 7.25], "texture": "#0"},
				"east": {"uv": [6.875, 5.75, 7.25, 6.25], "texture": "#0"},
				"south": {"uv": [6.25, 6.75, 6.75, 7.25], "texture": "#0"},
				"west": {"uv": [6.875, 6.25, 7.25, 6.75], "texture": "#0"},
				"up": {"uv": [6.625, 1.375, 6.125, 1], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [3, 5, 6],
			"to": [6, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 5, -3]},
			"faces": {
				"north": {"uv": [3.875, 6.375, 3.5, 7.125], "texture": "#0"},
				"east": {"uv": [6.625, 0.25, 6.125, 1], "texture": "#0"},
				"south": {"uv": [4.25, 6.375, 3.875, 7.125], "texture": "#0"},
				"west": {"uv": [2, 5.375, 1.5, 6.125], "texture": "#0"},
				"up": {"uv": [0.375, 7.375, 0.75, 6.875], "texture": "#0"},
				"down": {"uv": [0.75, 6.875, 1.125, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [9, 18, 11],
			"to": [11, 22, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [0.5, 13.125, 0.75, 13.625], "texture": "#0"},
				"east": {"uv": [0.5, 15, 0.625, 15.5], "texture": "#0"},
				"south": {"uv": [0.5, 13.625, 0.75, 14.125], "texture": "#0"},
				"west": {"uv": [0.625, 15, 0.75, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 13.25, 2, 13.125], "texture": "#0"},
				"down": {"uv": [2.25, 13.25, 2, 13.375], "texture": "#0"}
			}
		},
		{
			"from": [10, 22, 11],
			"to": [12, 23, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [2, 13.375, 2.25, 13.5], "texture": "#0"},
				"east": {"uv": [2, 14.625, 2.125, 14.75], "texture": "#0"},
				"south": {"uv": [2, 13.5, 2.25, 13.625], "texture": "#0"},
				"west": {"uv": [2, 14.75, 2.125, 14.875], "texture": "#0"},
				"up": {"uv": [2.25, 13.75, 2, 13.625], "texture": "#0"},
				"down": {"uv": [2.25, 13.75, 2, 13.875], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 11],
			"to": [13, 25, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 21, 11]},
			"faces": {
				"north": {"uv": [0, 13.125, 0.25, 13.75], "texture": "#0"},
				"east": {"uv": [1.125, 14.875, 1.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.25, 13.125, 0.5, 13.75], "texture": "#0"},
				"west": {"uv": [1.25, 14.875, 1.375, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 14, 2, 13.875], "texture": "#0"},
				"down": {"uv": [2.25, 14, 2, 14.125], "texture": "#0"}
			}
		},
		{
			"from": [13, 22, 11],
			"to": [14, 25, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 21, 11]},
			"faces": {
				"north": {"uv": [1.875, 13.75, 2, 14.125], "texture": "#0"},
				"east": {"uv": [1.875, 14.125, 2, 14.5], "texture": "#0"},
				"south": {"uv": [1.875, 14.5, 2, 14.875], "texture": "#0"},
				"west": {"uv": [1.875, 14.875, 2, 15.25], "texture": "#0"},
				"up": {"uv": [2.125, 14.25, 2, 14.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.25, 2, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [11, 21, 10],
			"to": [12, 26, 11],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.375, 14.875, 1.5, 15.5], "texture": "#0"},
				"east": {"uv": [1.75, 14.5, 1.875, 15.125], "texture": "#0"},
				"south": {"uv": [1.5, 14.875, 1.625, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 13.125, 2, 13.75], "texture": "#0"},
				"up": {"uv": [1.875, 15.25, 1.75, 15.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.875, 2, 15], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 9],
			"to": [12, 27, 10],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0.75, 13.125, 0.875, 14], "texture": "#0"},
				"east": {"uv": [0.875, 13.125, 1, 14], "texture": "#0"},
				"south": {"uv": [0.75, 14, 0.875, 14.875], "texture": "#0"},
				"west": {"uv": [0.875, 14, 1, 14.875], "texture": "#0"},
				"up": {"uv": [2.125, 15.125, 2, 15], "texture": "#0"},
				"down": {"uv": [2.125, 15.125, 2, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 21, 8],
			"to": [12, 28, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1, 13.125, 1.125, 14], "texture": "#0"},
				"east": {"uv": [0.5, 14.125, 0.625, 15], "texture": "#0"},
				"south": {"uv": [0.625, 14.125, 0.75, 15], "texture": "#0"},
				"west": {"uv": [1, 14, 1.125, 14.875], "texture": "#0"},
				"up": {"uv": [2.25, 14.25, 2.125, 14.125], "texture": "#0"},
				"down": {"uv": [2.25, 14.25, 2.125, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [11, 22, 7],
			"to": [12, 28, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0, 14.75, 0.125, 15.5], "texture": "#0"},
				"east": {"uv": [1.625, 13.125, 1.75, 13.875], "texture": "#0"},
				"south": {"uv": [0.125, 14.75, 0.25, 15.5], "texture": "#0"},
				"west": {"uv": [0.25, 14.75, 0.375, 15.5], "texture": "#0"},
				"up": {"uv": [2.25, 14.5, 2.125, 14.375], "texture": "#0"},
				"down": {"uv": [2.25, 14.5, 2.125, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 6],
			"to": [12, 28, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0, 13.75, 0.125, 14.75], "texture": "#0"},
				"east": {"uv": [0.125, 13.75, 0.25, 14.75], "texture": "#0"},
				"south": {"uv": [0.25, 13.75, 0.375, 14.75], "texture": "#0"},
				"west": {"uv": [0.375, 13.75, 0.5, 14.75], "texture": "#0"},
				"up": {"uv": [2.25, 14.75, 2.125, 14.625], "texture": "#0"},
				"down": {"uv": [2.25, 14.75, 2.125, 14.875], "texture": "#0"}
			}
		},
		{
			"from": [11, 22, 5],
			"to": [12, 28, 6],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [0.375, 14.75, 0.5, 15.5], "texture": "#0"},
				"east": {"uv": [1.625, 13.875, 1.75, 14.625], "texture": "#0"},
				"south": {"uv": [1.625, 14.625, 1.75, 15.375], "texture": "#0"},
				"west": {"uv": [1.75, 13.125, 1.875, 13.875], "texture": "#0"},
				"up": {"uv": [1.875, 15.375, 1.75, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 14.875, 2.125, 15], "texture": "#0"}
			}
		},
		{
			"from": [11, 19, 3],
			"to": [12, 26, 4],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.375, 13.125, 1.5, 14], "texture": "#0"},
				"east": {"uv": [1.375, 14, 1.5, 14.875], "texture": "#0"},
				"south": {"uv": [1.5, 13.125, 1.625, 14], "texture": "#0"},
				"west": {"uv": [1.5, 14, 1.625, 14.875], "texture": "#0"},
				"up": {"uv": [2.125, 15.375, 2, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 15.125, 2.125, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 20, 4],
			"to": [12, 27, 5],
			"rotation": {"angle": -45, "axis": "y", "origin": [11, 21, 12]},
			"faces": {
				"north": {"uv": [1.125, 13.125, 1.25, 14], "texture": "#0"},
				"east": {"uv": [1.125, 14, 1.25, 14.875], "texture": "#0"},
				"south": {"uv": [1.25, 13.125, 1.375, 14], "texture": "#0"},
				"west": {"uv": [1.25, 14, 1.375, 14.875], "texture": "#0"},
				"up": {"uv": [2, 15.375, 1.875, 15.25], "texture": "#0"},
				"down": {"uv": [2.25, 15, 2.125, 15.125], "texture": "#0"}
			}
		},
		{
			"from": [11, 17, 11],
			"to": [12, 22, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9, 20, 11]},
			"faces": {
				"north": {"uv": [0.75, 14.875, 0.875, 15.5], "texture": "#0"},
				"east": {"uv": [1.75, 13.875, 1.875, 14.5], "texture": "#0"},
				"south": {"uv": [0.875, 14.875, 1, 15.5], "texture": "#0"},
				"west": {"uv": [1, 14.875, 1.125, 15.5], "texture": "#0"},
				"up": {"uv": [2.125, 14.5, 2, 14.375], "texture": "#0"},
				"down": {"uv": [2.125, 14.5, 2, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 17, 11],
			"to": [5, 22, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [0.875, 14.875, 0.75, 15.5], "texture": "#0"},
				"east": {"uv": [1.125, 14.875, 1, 15.5], "texture": "#0"},
				"south": {"uv": [1, 14.875, 0.875, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 13.875, 1.75, 14.5], "texture": "#0"},
				"up": {"uv": [2, 14.5, 2.125, 14.375], "texture": "#0"},
				"down": {"uv": [2, 14.5, 2.125, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [5, 18, 11],
			"to": [7, 22, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [0.75, 13.125, 0.5, 13.625], "texture": "#0"},
				"east": {"uv": [0.75, 15, 0.625, 15.5], "texture": "#0"},
				"south": {"uv": [0.75, 13.625, 0.5, 14.125], "texture": "#0"},
				"west": {"uv": [0.625, 15, 0.5, 15.5], "texture": "#0"},
				"up": {"uv": [2, 13.25, 2.25, 13.125], "texture": "#0"},
				"down": {"uv": [2, 13.25, 2.25, 13.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 11],
			"to": [6, 23, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7, 20, 11]},
			"faces": {
				"north": {"uv": [2.25, 13.375, 2, 13.5], "texture": "#0"},
				"east": {"uv": [2.125, 14.75, 2, 14.875], "texture": "#0"},
				"south": {"uv": [2.25, 13.5, 2, 13.625], "texture": "#0"},
				"west": {"uv": [2.125, 14.625, 2, 14.75], "texture": "#0"},
				"up": {"uv": [2, 13.75, 2.25, 13.625], "texture": "#0"},
				"down": {"uv": [2, 13.75, 2.25, 13.875], "texture": "#0"}
			}
		},
		{
			"from": [3, 20, 11],
			"to": [5, 25, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 21, 11]},
			"faces": {
				"north": {"uv": [0.25, 13.125, 0, 13.75], "texture": "#0"},
				"east": {"uv": [1.375, 14.875, 1.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.5, 13.125, 0.25, 13.75], "texture": "#0"},
				"west": {"uv": [1.25, 14.875, 1.125, 15.5], "texture": "#0"},
				"up": {"uv": [2, 14, 2.25, 13.875], "texture": "#0"},
				"down": {"uv": [2, 14, 2.25, 14.125], "texture": "#0"}
			}
		},
		{
			"from": [2, 22, 11],
			"to": [3, 25, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 21, 11]},
			"faces": {
				"north": {"uv": [2, 13.75, 1.875, 14.125], "texture": "#0"},
				"east": {"uv": [2, 14.875, 1.875, 15.25], "texture": "#0"},
				"south": {"uv": [2, 14.5, 1.875, 14.875], "texture": "#0"},
				"west": {"uv": [2, 14.125, 1.875, 14.5], "texture": "#0"},
				"up": {"uv": [2, 14.25, 2.125, 14.125], "texture": "#0"},
				"down": {"uv": [2, 14.25, 2.125, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 21, 10],
			"to": [5, 26, 11],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.5, 14.875, 1.375, 15.5], "texture": "#0"},
				"east": {"uv": [2, 13.125, 1.875, 13.75], "texture": "#0"},
				"south": {"uv": [1.625, 14.875, 1.5, 15.5], "texture": "#0"},
				"west": {"uv": [1.875, 14.5, 1.75, 15.125], "texture": "#0"},
				"up": {"uv": [1.75, 15.25, 1.875, 15.125], "texture": "#0"},
				"down": {"uv": [2, 14.875, 2.125, 15], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 9],
			"to": [5, 27, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.875, 13.125, 0.75, 14], "texture": "#0"},
				"east": {"uv": [1, 14, 0.875, 14.875], "texture": "#0"},
				"south": {"uv": [0.875, 14, 0.75, 14.875], "texture": "#0"},
				"west": {"uv": [1, 13.125, 0.875, 14], "texture": "#0"},
				"up": {"uv": [2, 15.125, 2.125, 15], "texture": "#0"},
				"down": {"uv": [2, 15.125, 2.125, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 21, 8],
			"to": [5, 28, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.125, 13.125, 1, 14], "texture": "#0"},
				"east": {"uv": [1.125, 14, 1, 14.875], "texture": "#0"},
				"south": {"uv": [0.75, 14.125, 0.625, 15], "texture": "#0"},
				"west": {"uv": [0.625, 14.125, 0.5, 15], "texture": "#0"},
				"up": {"uv": [2.125, 14.25, 2.25, 14.125], "texture": "#0"},
				"down": {"uv": [2.125, 14.25, 2.25, 14.375], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 6],
			"to": [5, 28, 7],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.125, 13.75, 0, 14.75], "texture": "#0"},
				"east": {"uv": [0.5, 13.75, 0.375, 14.75], "texture": "#0"},
				"south": {"uv": [0.375, 13.75, 0.25, 14.75], "texture": "#0"},
				"west": {"uv": [0.25, 13.75, 0.125, 14.75], "texture": "#0"},
				"up": {"uv": [2.125, 14.75, 2.25, 14.625], "texture": "#0"},
				"down": {"uv": [2.125, 14.75, 2.25, 14.875], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 5],
			"to": [5, 28, 6],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.5, 14.75, 0.375, 15.5], "texture": "#0"},
				"east": {"uv": [1.875, 13.125, 1.75, 13.875], "texture": "#0"},
				"south": {"uv": [1.75, 14.625, 1.625, 15.375], "texture": "#0"},
				"west": {"uv": [1.75, 13.875, 1.625, 14.625], "texture": "#0"},
				"up": {"uv": [1.75, 15.375, 1.875, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 14.875, 2.25, 15], "texture": "#0"}
			}
		},
		{
			"from": [4, 22, 7],
			"to": [5, 28, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [0.125, 14.75, 0, 15.5], "texture": "#0"},
				"east": {"uv": [0.375, 14.75, 0.25, 15.5], "texture": "#0"},
				"south": {"uv": [0.25, 14.75, 0.125, 15.5], "texture": "#0"},
				"west": {"uv": [1.75, 13.125, 1.625, 13.875], "texture": "#0"},
				"up": {"uv": [2.125, 14.5, 2.25, 14.375], "texture": "#0"},
				"down": {"uv": [2.125, 14.5, 2.25, 14.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 19, 3],
			"to": [5, 26, 4],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.5, 13.125, 1.375, 14], "texture": "#0"},
				"east": {"uv": [1.625, 14, 1.5, 14.875], "texture": "#0"},
				"south": {"uv": [1.625, 13.125, 1.5, 14], "texture": "#0"},
				"west": {"uv": [1.5, 14, 1.375, 14.875], "texture": "#0"},
				"up": {"uv": [2, 15.375, 2.125, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 15.125, 2.25, 15.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 20, 4],
			"to": [5, 27, 5],
			"rotation": {"angle": 45, "axis": "y", "origin": [5, 21, 12]},
			"faces": {
				"north": {"uv": [1.25, 13.125, 1.125, 14], "texture": "#0"},
				"east": {"uv": [1.375, 14, 1.25, 14.875], "texture": "#0"},
				"south": {"uv": [1.375, 13.125, 1.25, 14], "texture": "#0"},
				"west": {"uv": [1.25, 14, 1.125, 14.875], "texture": "#0"},
				"up": {"uv": [1.875, 15.375, 2, 15.25], "texture": "#0"},
				"down": {"uv": [2.125, 15, 2.25, 15.125], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"thirdperson_lefthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"firstperson_righthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"firstperson_lefthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"ground": {
			"rotation": [0, 0, 92],
			"translation": [0.75, 1.25, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, 0, -1],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"translation": [0, -0.75, 1],
			"scale": [0.81, 0.81, 0.81]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/angelic_altar.json (diff)
@@ -526,6 +526,42 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"translation": [0, -0.25, 0],
+			"scale": [0.49, 0.49, 0.49]
+		},
+		"thirdperson_lefthand": {
+			"translation": [0, -0.25, 0],
+			"scale": [0.49, 0.49, 0.49]
+		},
+		"firstperson_righthand": {
+			"translation": [0.5, -0.75, 0],
+			"scale": [0.56, 0.56, 0.56]
+		},
+		"firstperson_lefthand": {
+			"translation": [0.5, -0.75, 0],
+			"scale": [0.56, 0.56, 0.56]
+		},
+		"ground": {
+			"rotation": [0, 0, 92],
+			"translation": [0.75, 1.25, 0],
+			"scale": [0.56, 0.56, 0.56]
+		},
+		"gui": {
+			"rotation": [30, 45, 0],
+			"translation": [0, -0.25, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"head": {
+			"translation": [0, 0, -1],
+			"scale": [0.75, 0.75, 0.75]
+		},
+		"fixed": {
+			"translation": [0, -0.75, 1],
+			"scale": [0.81, 0.81, 0.81]
+		}
+	},
 	"groups": [
 		{
 			"name": "group",
