src/main/resources/assets/projectcygnus/models/block/carnage_altar.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "projectcygnus:block/carnage_altar",
		"particle": "projectcygnus:block/carnage_altar"
	},
	"elements": [
		{
			"from": [0.4, -1.32, -1.6],
			"to": [1.72, 6.6, -0.28],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.64, 0, 10.28]},
			"faces": {
				"north": {"uv": [3.75, 10.75, 4, 12.75], "texture": "#0"},
				"east": {"uv": [10.25, 12, 10.5, 14], "texture": "#0"},
				"south": {"uv": [10.5, 12, 10.75, 14], "texture": "#0"},
				"west": {"uv": [10.75, 12, 11, 14], "texture": "#0"},
				"up": {"uv": [9.75, 9.25, 9.5, 9], "texture": "#0"},
				"down": {"uv": [10, 9, 9.75, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [-2.24, 2.64, 1.04],
			"to": [-0.92, 9.24, 2.36],
			"rotation": {"angle": -45, "axis": "z", "origin": [7, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [4.75, 12.5, 5, 14.25], "texture": "#0"},
				"east": {"uv": [5, 12.5, 5.25, 14.25], "texture": "#0"},
				"south": {"uv": [5.25, 12.5, 5.5, 14.25], "texture": "#0"},
				"west": {"uv": [5.5, 12.5, 5.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.25, 5.5, 10, 5.25], "texture": "#0"},
				"down": {"uv": [10.25, 9, 10, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [-2.24, 2.64, 15.56],
			"to": [-0.92, 9.24, 16.88],
			"rotation": {"angle": -45, "axis": "z", "origin": [7, 2.64, 5]},
			"faces": {
				"north": {"uv": [5.75, 12.5, 6, 14.25], "texture": "#0"},
				"east": {"uv": [6, 12.5, 6.25, 14.25], "texture": "#0"},
				"south": {"uv": [6.25, 12.5, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [6.5, 12.5, 6.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.5, 5.5, 10.25, 5.25], "texture": "#0"},
				"down": {"uv": [10.5, 9, 10.25, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [3.04, 2.64, 3.68],
			"to": [13.6, 3.96, 14.24],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [10.5, 6, 13.25, 6.25], "texture": "#0"},
				"east": {"uv": [10.5, 6.25, 13.25, 6.5], "texture": "#0"},
				"south": {"uv": [11.25, 4.75, 14, 5], "texture": "#0"},
				"west": {"uv": [11.25, 5, 14, 5.25], "texture": "#0"},
				"up": {"uv": [6.75, 9.25, 4, 6.5], "texture": "#0"},
				"down": {"uv": [9.5, 6.5, 6.75, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [10.96, 6.6, 6.32],
			"to": [12.28, 10.56, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [3.25, 10.75, 3.5, 11.75], "texture": "#0"},
				"east": {"uv": [2, 10.75, 3.25, 11.75], "texture": "#0"},
				"south": {"uv": [3.5, 10.75, 3.75, 11.75], "texture": "#0"},
				"west": {"uv": [9, 11, 10.25, 12], "texture": "#0"},
				"up": {"uv": [12, 14, 11.75, 12.75], "texture": "#0"},
				"down": {"uv": [12.25, 12.75, 12, 14], "texture": "#0"}
			}
		},
		{
			"from": [4.36, 6.6, 6.32],
			"to": [5.68, 10.56, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.4, 0, 5]},
			"faces": {
				"north": {"uv": [12.75, 6.5, 13, 7.5], "texture": "#0"},
				"east": {"uv": [11, 9.75, 12.25, 10.75], "texture": "#0"},
				"south": {"uv": [13, 3.25, 13.25, 4.25], "texture": "#0"},
				"west": {"uv": [10.25, 11, 11.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 14, 12.25, 12.75], "texture": "#0"},
				"down": {"uv": [12.75, 12.75, 12.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 3.96, 6.32],
			"to": [10.96, 13.2, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [10, 0.75, 11.25, 3], "texture": "#0"},
				"east": {"uv": [10, 3, 11.25, 5.25], "texture": "#0"},
				"south": {"uv": [4, 10.25, 5.25, 12.5], "texture": "#0"},
				"west": {"uv": [5.25, 10.25, 6.5, 12.5], "texture": "#0"},
				"up": {"uv": [7.75, 11.5, 6.5, 10.25], "texture": "#0"},
				"down": {"uv": [9, 10.25, 7.75, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 6.6, 11.6],
			"to": [10.96, 10.56, 12.92],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 12.92]},
			"faces": {
				"north": {"uv": [11.25, 0.75, 12.5, 1.75], "texture": "#0"},
				"east": {"uv": [13, 6.5, 13.25, 7.5], "texture": "#0"},
				"south": {"uv": [11.25, 1.75, 12.5, 2.75], "texture": "#0"},
				"west": {"uv": [9.25, 13, 9.5, 14], "texture": "#0"},
				"up": {"uv": [13.75, 5.5, 12.5, 5.25], "texture": "#0"},
				"down": {"uv": [13.75, 5.5, 12.5, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [4.36, 11.88, 5],
			"to": [12.28, 14.52, 12.92],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [9, 10.25, 11, 11], "texture": "#0"},
				"east": {"uv": [10.5, 5.25, 12.5, 6], "texture": "#0"},
				"south": {"uv": [10.5, 9, 12.5, 9.75], "texture": "#0"},
				"west": {"uv": [0, 10.75, 2, 11.5], "texture": "#0"},
				"up": {"uv": [2, 10, 0, 8], "texture": "#0"},
				"down": {"uv": [4, 8, 2, 10], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 6.6, 5],
			"to": [10.96, 10.56, 6.32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 6.32]},
			"faces": {
				"north": {"uv": [11.25, 2.75, 12.5, 3.75], "texture": "#0"},
				"east": {"uv": [9.5, 13, 9.75, 14], "texture": "#0"},
				"south": {"uv": [11.25, 3.75, 12.5, 4.75], "texture": "#0"},
				"west": {"uv": [9.75, 13, 10, 14], "texture": "#0"},
				"up": {"uv": [13.75, 6, 12.5, 5.75], "texture": "#0"},
				"down": {"uv": [13.75, 9, 12.5, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [1.72, 14.52, 2.36],
			"to": [14.92, 18.48, 15.56],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [7.25, 5.5, 10.5, 6.5], "texture": "#0"},
				"east": {"uv": [4, 9.25, 7.25, 10.25], "texture": "#0"},
				"south": {"uv": [7.25, 9.25, 10.5, 10.25], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 12.75, 7.5], "texture": "#0"},
				"up": {"uv": [7.25, 3.25, 4, 0], "texture": "#0"},
				"down": {"uv": [7.25, 3.25, 4, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [3.04, 18.48, 3.68],
			"to": [13.6, 19.8, 14.24],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [12.25, 9.75, 15, 10], "texture": "#0"},
				"east": {"uv": [12.25, 10, 15, 10.25], "texture": "#0"},
				"south": {"uv": [12.25, 10.25, 15, 10.5], "texture": "#0"},
				"west": {"uv": [12.25, 10.5, 15, 10.75], "texture": "#0"},
				"up": {"uv": [10, 2.75, 7.25, 0], "texture": "#0"},
				"down": {"uv": [10, 2.75, 7.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 14.52, 15.56],
			"to": [10.96, 18.48, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [0, 11.5, 1.25, 12.5], "texture": "#0"},
				"east": {"uv": [10, 13, 10.25, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 7.75, 12.5], "texture": "#0"},
				"west": {"uv": [13, 10.75, 13.25, 11.75], "texture": "#0"},
				"up": {"uv": [13.75, 9.5, 12.5, 9.25], "texture": "#0"},
				"down": {"uv": [13.75, 9.5, 12.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 14.52, 1.04],
			"to": [10.96, 18.48, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, -9.52]},
			"faces": {
				"north": {"uv": [7.75, 11.5, 9, 12.5], "texture": "#0"},
				"east": {"uv": [13, 11.75, 13.25, 12.75], "texture": "#0"},
				"south": {"uv": [11.5, 10.75, 12.75, 11.75], "texture": "#0"},
				"west": {"uv": [13, 12.75, 13.25, 13.75], "texture": "#0"},
				"up": {"uv": [14, 4.5, 12.75, 4.25], "texture": "#0"},
				"down": {"uv": [14, 4.5, 12.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 14.52, 6.32],
			"to": [1.72, 18.48, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.72, 0, 5]},
			"faces": {
				"north": {"uv": [13.25, 0.75, 13.5, 1.75], "texture": "#0"},
				"east": {"uv": [1.25, 11.75, 2.5, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 1.75, 13.5, 2.75], "texture": "#0"},
				"west": {"uv": [2.5, 11.75, 3.75, 12.75], "texture": "#0"},
				"up": {"uv": [13, 13.75, 12.75, 12.5], "texture": "#0"},
				"down": {"uv": [13.25, 0.75, 13, 2], "texture": "#0"}
			}
		},
		{
			"from": [17.56, 2.64, 15.56],
			"to": [18.88, 9.24, 16.88],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.64, 2.64, 5]},
			"faces": {
				"north": {"uv": [6.75, 12.5, 7, 14.25], "texture": "#0"},
				"east": {"uv": [7, 12.5, 7.25, 14.25], "texture": "#0"},
				"south": {"uv": [7.25, 12.5, 7.5, 14.25], "texture": "#0"},
				"west": {"uv": [7.5, 12.5, 7.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.75, 10, 10.5, 9.75], "texture": "#0"},
				"down": {"uv": [10.75, 10, 10.5, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 14.52, 6.32],
			"to": [16.24, 18.48, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.92, 0, 5]},
			"faces": {
				"north": {"uv": [13.25, 2.75, 13.5, 3.75], "texture": "#0"},
				"east": {"uv": [11.5, 11.75, 12.75, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 6, 13.5, 7], "texture": "#0"},
				"west": {"uv": [9, 12, 10.25, 13], "texture": "#0"},
				"up": {"uv": [13.25, 3.25, 13, 2], "texture": "#0"},
				"down": {"uv": [9.25, 13, 9, 14.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 2.64, 15.56],
			"to": [16.24, 9.24, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.64, 5]},
			"faces": {
				"north": {"uv": [7.75, 12.5, 8, 14.25], "texture": "#0"},
				"east": {"uv": [8, 12.5, 8.25, 14.25], "texture": "#0"},
				"south": {"uv": [8.25, 12.5, 8.5, 14.25], "texture": "#0"},
				"west": {"uv": [8.5, 12.5, 8.75, 14.25], "texture": "#0"},
				"up": {"uv": [11, 10, 10.75, 9.75], "texture": "#0"},
				"down": {"uv": [11, 10, 10.75, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, -1.32, 18.2],
			"to": [16.24, 6.6, 19.52],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 0, 7.64]},
			"faces": {
				"north": {"uv": [11, 12, 11.25, 14], "texture": "#0"},
				"east": {"uv": [11.25, 12, 11.5, 14], "texture": "#0"},
				"south": {"uv": [0, 12.5, 0.25, 14.5], "texture": "#0"},
				"west": {"uv": [0.25, 12.5, 0.5, 14.5], "texture": "#0"},
				"up": {"uv": [11.25, 11, 11, 10.75], "texture": "#0"},
				"down": {"uv": [11.5, 10.75, 11.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [14.92, -1.32, -1.6],
			"to": [16.24, 6.6, -0.28],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 0, 10.28]},
			"faces": {
				"north": {"uv": [0.5, 12.5, 0.75, 14.5], "texture": "#0"},
				"east": {"uv": [0.75, 12.5, 1, 14.5], "texture": "#0"},
				"south": {"uv": [12.5, 0.75, 12.75, 2.75], "texture": "#0"},
				"west": {"uv": [1, 12.5, 1.25, 14.5], "texture": "#0"},
				"up": {"uv": [1.5, 11.75, 1.25, 11.5], "texture": "#0"},
				"down": {"uv": [1.75, 11.5, 1.5, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [17.56, 2.64, 1.04],
			"to": [18.88, 9.24, 2.36],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.64, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [8.75, 12.5, 9, 14.25], "texture": "#0"},
				"east": {"uv": [12.75, 0.75, 13, 2.5], "texture": "#0"},
				"south": {"uv": [1.25, 12.75, 1.5, 14.5], "texture": "#0"},
				"west": {"uv": [1.5, 12.75, 1.75, 14.5], "texture": "#0"},
				"up": {"uv": [2, 11.75, 1.75, 11.5], "texture": "#0"},
				"down": {"uv": [13.5, 3.75, 13.25, 4], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 2.64, 1.04],
			"to": [16.24, 9.24, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [1.75, 12.75, 2, 14.5], "texture": "#0"},
				"east": {"uv": [2, 12.75, 2.25, 14.5], "texture": "#0"},
				"south": {"uv": [2.25, 12.75, 2.5, 14.5], "texture": "#0"},
				"west": {"uv": [2.5, 12.75, 2.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 4.25, 13.25, 4], "texture": "#0"},
				"down": {"uv": [13.5, 7, 13.25, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 2.64, 15.56],
			"to": [1.72, 9.24, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.64, 2.64, 5]},
			"faces": {
				"north": {"uv": [12.75, 2.5, 13, 4.25], "texture": "#0"},
				"east": {"uv": [2.75, 12.75, 3, 14.5], "texture": "#0"},
				"south": {"uv": [3, 12.75, 3.25, 14.5], "texture": "#0"},
				"west": {"uv": [3.25, 12.75, 3.5, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 7.5, 13.25, 7.25], "texture": "#0"},
				"down": {"uv": [13.5, 10.75, 13.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [0.4, -1.32, 18.2],
			"to": [1.72, 6.6, 19.52],
			"rotation": {"angle": -45, "axis": "x", "origin": [9.64, 0, 7.64]},
			"faces": {
				"north": {"uv": [12.5, 2.75, 12.75, 4.75], "texture": "#0"},
				"east": {"uv": [4, 12.5, 4.25, 14.5], "texture": "#0"},
				"south": {"uv": [4.25, 12.5, 4.5, 14.5], "texture": "#0"},
				"west": {"uv": [4.5, 12.5, 4.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 11.25, 13.25, 11], "texture": "#0"},
				"down": {"uv": [13.5, 11.25, 13.25, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 0, 1.04],
			"to": [16.24, 2.64, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [9.5, 7.5, 13.5, 8.25], "texture": "#0"},
				"east": {"uv": [9.5, 8.25, 13.5, 9], "texture": "#0"},
				"south": {"uv": [0, 10, 4, 10.75], "texture": "#0"},
				"west": {"uv": [10, 0, 14, 0.75], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 2.64, 1.04],
			"to": [1.72, 9.24, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.64, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [3.5, 12.75, 3.75, 14.5], "texture": "#0"},
				"east": {"uv": [3.75, 12.75, 4, 14.5], "texture": "#0"},
				"south": {"uv": [12.75, 10.75, 13, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 12.75, 11.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 11.75, 13.25, 11.5], "texture": "#0"},
				"down": {"uv": [13.5, 11.75, 13.25, 12], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"thirdperson_lefthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"firstperson_righthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"firstperson_lefthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"ground": {
			"rotation": [0, 0, 92],
			"translation": [0.75, 1.25, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"gui": {
			"translation": [0, -1.25, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"translation": [0, 0, -1],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"translation": [0, -0.75, 1],
			"scale": [0.81, 0.81, 0.81]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [7, 0, 5],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/carnage_altar.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "projectcygnus:block/carnage_altar",
		"particle": "projectcygnus:block/carnage_altar"
	},
	"elements": [
		{
			"from": [0.4, -1.32, -1.6],
			"to": [1.72, 6.6, -0.28],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.64, 0, 10.28]},
			"faces": {
				"north": {"uv": [3.75, 10.75, 4, 12.75], "texture": "#0"},
				"east": {"uv": [10.25, 12, 10.5, 14], "texture": "#0"},
				"south": {"uv": [10.5, 12, 10.75, 14], "texture": "#0"},
				"west": {"uv": [10.75, 12, 11, 14], "texture": "#0"},
				"up": {"uv": [9.75, 9.25, 9.5, 9], "texture": "#0"},
				"down": {"uv": [10, 9, 9.75, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [-2.24, 2.64, 1.04],
			"to": [-0.92, 9.24, 2.36],
			"rotation": {"angle": -45, "axis": "z", "origin": [7, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [4.75, 12.5, 5, 14.25], "texture": "#0"},
				"east": {"uv": [5, 12.5, 5.25, 14.25], "texture": "#0"},
				"south": {"uv": [5.25, 12.5, 5.5, 14.25], "texture": "#0"},
				"west": {"uv": [5.5, 12.5, 5.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.25, 5.5, 10, 5.25], "texture": "#0"},
				"down": {"uv": [10.25, 9, 10, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [-2.24, 2.64, 15.56],
			"to": [-0.92, 9.24, 16.88],
			"rotation": {"angle": -45, "axis": "z", "origin": [7, 2.64, 5]},
			"faces": {
				"north": {"uv": [5.75, 12.5, 6, 14.25], "texture": "#0"},
				"east": {"uv": [6, 12.5, 6.25, 14.25], "texture": "#0"},
				"south": {"uv": [6.25, 12.5, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [6.5, 12.5, 6.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.5, 5.5, 10.25, 5.25], "texture": "#0"},
				"down": {"uv": [10.5, 9, 10.25, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [3.04, 2.64, 3.68],
			"to": [13.6, 3.96, 14.24],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [10.5, 6, 13.25, 6.25], "texture": "#0"},
				"east": {"uv": [10.5, 6.25, 13.25, 6.5], "texture": "#0"},
				"south": {"uv": [11.25, 4.75, 14, 5], "texture": "#0"},
				"west": {"uv": [11.25, 5, 14, 5.25], "texture": "#0"},
				"up": {"uv": [6.75, 9.25, 4, 6.5], "texture": "#0"},
				"down": {"uv": [9.5, 6.5, 6.75, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [10.96, 6.6, 6.32],
			"to": [12.28, 10.56, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [3.25, 10.75, 3.5, 11.75], "texture": "#0"},
				"east": {"uv": [2, 10.75, 3.25, 11.75], "texture": "#0"},
				"south": {"uv": [3.5, 10.75, 3.75, 11.75], "texture": "#0"},
				"west": {"uv": [9, 11, 10.25, 12], "texture": "#0"},
				"up": {"uv": [12, 14, 11.75, 12.75], "texture": "#0"},
				"down": {"uv": [12.25, 12.75, 12, 14], "texture": "#0"}
			}
		},
		{
			"from": [4.36, 6.6, 6.32],
			"to": [5.68, 10.56, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.4, 0, 5]},
			"faces": {
				"north": {"uv": [12.75, 6.5, 13, 7.5], "texture": "#0"},
				"east": {"uv": [11, 9.75, 12.25, 10.75], "texture": "#0"},
				"south": {"uv": [13, 3.25, 13.25, 4.25], "texture": "#0"},
				"west": {"uv": [10.25, 11, 11.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 14, 12.25, 12.75], "texture": "#0"},
				"down": {"uv": [12.75, 12.75, 12.5, 14], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 3.96, 6.32],
			"to": [10.96, 13.2, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [10, 0.75, 11.25, 3], "texture": "#0"},
				"east": {"uv": [10, 3, 11.25, 5.25], "texture": "#0"},
				"south": {"uv": [4, 10.25, 5.25, 12.5], "texture": "#0"},
				"west": {"uv": [5.25, 10.25, 6.5, 12.5], "texture": "#0"},
				"up": {"uv": [7.75, 11.5, 6.5, 10.25], "texture": "#0"},
				"down": {"uv": [9, 10.25, 7.75, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 6.6, 11.6],
			"to": [10.96, 10.56, 12.92],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 12.92]},
			"faces": {
				"north": {"uv": [11.25, 0.75, 12.5, 1.75], "texture": "#0"},
				"east": {"uv": [13, 6.5, 13.25, 7.5], "texture": "#0"},
				"south": {"uv": [11.25, 1.75, 12.5, 2.75], "texture": "#0"},
				"west": {"uv": [9.25, 13, 9.5, 14], "texture": "#0"},
				"up": {"uv": [13.75, 5.5, 12.5, 5.25], "texture": "#0"},
				"down": {"uv": [13.75, 5.5, 12.5, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [4.36, 11.88, 5],
			"to": [12.28, 14.52, 12.92],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [9, 10.25, 11, 11], "texture": "#0"},
				"east": {"uv": [10.5, 5.25, 12.5, 6], "texture": "#0"},
				"south": {"uv": [10.5, 9, 12.5, 9.75], "texture": "#0"},
				"west": {"uv": [0, 10.75, 2, 11.5], "texture": "#0"},
				"up": {"uv": [2, 10, 0, 8], "texture": "#0"},
				"down": {"uv": [4, 8, 2, 10], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 6.6, 5],
			"to": [10.96, 10.56, 6.32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 6.32]},
			"faces": {
				"north": {"uv": [11.25, 2.75, 12.5, 3.75], "texture": "#0"},
				"east": {"uv": [9.5, 13, 9.75, 14], "texture": "#0"},
				"south": {"uv": [11.25, 3.75, 12.5, 4.75], "texture": "#0"},
				"west": {"uv": [9.75, 13, 10, 14], "texture": "#0"},
				"up": {"uv": [13.75, 6, 12.5, 5.75], "texture": "#0"},
				"down": {"uv": [13.75, 9, 12.5, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [1.72, 14.52, 2.36],
			"to": [14.92, 18.48, 15.56],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [7.25, 5.5, 10.5, 6.5], "texture": "#0"},
				"east": {"uv": [4, 9.25, 7.25, 10.25], "texture": "#0"},
				"south": {"uv": [7.25, 9.25, 10.5, 10.25], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 12.75, 7.5], "texture": "#0"},
				"up": {"uv": [7.25, 3.25, 4, 0], "texture": "#0"},
				"down": {"uv": [7.25, 3.25, 4, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [3.04, 18.48, 3.68],
			"to": [13.6, 19.8, 14.24],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [12.25, 9.75, 15, 10], "texture": "#0"},
				"east": {"uv": [12.25, 10, 15, 10.25], "texture": "#0"},
				"south": {"uv": [12.25, 10.25, 15, 10.5], "texture": "#0"},
				"west": {"uv": [12.25, 10.5, 15, 10.75], "texture": "#0"},
				"up": {"uv": [10, 2.75, 7.25, 0], "texture": "#0"},
				"down": {"uv": [10, 2.75, 7.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 14.52, 15.56],
			"to": [10.96, 18.48, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [0, 11.5, 1.25, 12.5], "texture": "#0"},
				"east": {"uv": [10, 13, 10.25, 14], "texture": "#0"},
				"south": {"uv": [6.5, 11.5, 7.75, 12.5], "texture": "#0"},
				"west": {"uv": [13, 10.75, 13.25, 11.75], "texture": "#0"},
				"up": {"uv": [13.75, 9.5, 12.5, 9.25], "texture": "#0"},
				"down": {"uv": [13.75, 9.5, 12.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [5.68, 14.52, 1.04],
			"to": [10.96, 18.48, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, -9.52]},
			"faces": {
				"north": {"uv": [7.75, 11.5, 9, 12.5], "texture": "#0"},
				"east": {"uv": [13, 11.75, 13.25, 12.75], "texture": "#0"},
				"south": {"uv": [11.5, 10.75, 12.75, 11.75], "texture": "#0"},
				"west": {"uv": [13, 12.75, 13.25, 13.75], "texture": "#0"},
				"up": {"uv": [14, 4.5, 12.75, 4.25], "texture": "#0"},
				"down": {"uv": [14, 4.5, 12.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 14.52, 6.32],
			"to": [1.72, 18.48, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.72, 0, 5]},
			"faces": {
				"north": {"uv": [13.25, 0.75, 13.5, 1.75], "texture": "#0"},
				"east": {"uv": [1.25, 11.75, 2.5, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 1.75, 13.5, 2.75], "texture": "#0"},
				"west": {"uv": [2.5, 11.75, 3.75, 12.75], "texture": "#0"},
				"up": {"uv": [13, 13.75, 12.75, 12.5], "texture": "#0"},
				"down": {"uv": [13.25, 0.75, 13, 2], "texture": "#0"}
			}
		},
		{
			"from": [17.56, 2.64, 15.56],
			"to": [18.88, 9.24, 16.88],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.64, 2.64, 5]},
			"faces": {
				"north": {"uv": [6.75, 12.5, 7, 14.25], "texture": "#0"},
				"east": {"uv": [7, 12.5, 7.25, 14.25], "texture": "#0"},
				"south": {"uv": [7.25, 12.5, 7.5, 14.25], "texture": "#0"},
				"west": {"uv": [7.5, 12.5, 7.75, 14.25], "texture": "#0"},
				"up": {"uv": [10.75, 10, 10.5, 9.75], "texture": "#0"},
				"down": {"uv": [10.75, 10, 10.5, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 14.52, 6.32],
			"to": [16.24, 18.48, 11.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.92, 0, 5]},
			"faces": {
				"north": {"uv": [13.25, 2.75, 13.5, 3.75], "texture": "#0"},
				"east": {"uv": [11.5, 11.75, 12.75, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 6, 13.5, 7], "texture": "#0"},
				"west": {"uv": [9, 12, 10.25, 13], "texture": "#0"},
				"up": {"uv": [13.25, 3.25, 13, 2], "texture": "#0"},
				"down": {"uv": [9.25, 13, 9, 14.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 2.64, 15.56],
			"to": [16.24, 9.24, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.64, 5]},
			"faces": {
				"north": {"uv": [7.75, 12.5, 8, 14.25], "texture": "#0"},
				"east": {"uv": [8, 12.5, 8.25, 14.25], "texture": "#0"},
				"south": {"uv": [8.25, 12.5, 8.5, 14.25], "texture": "#0"},
				"west": {"uv": [8.5, 12.5, 8.75, 14.25], "texture": "#0"},
				"up": {"uv": [11, 10, 10.75, 9.75], "texture": "#0"},
				"down": {"uv": [11, 10, 10.75, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [14.92, -1.32, 18.2],
			"to": [16.24, 6.6, 19.52],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 0, 7.64]},
			"faces": {
				"north": {"uv": [11, 12, 11.25, 14], "texture": "#0"},
				"east": {"uv": [11.25, 12, 11.5, 14], "texture": "#0"},
				"south": {"uv": [0, 12.5, 0.25, 14.5], "texture": "#0"},
				"west": {"uv": [0.25, 12.5, 0.5, 14.5], "texture": "#0"},
				"up": {"uv": [11.25, 11, 11, 10.75], "texture": "#0"},
				"down": {"uv": [11.5, 10.75, 11.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [14.92, -1.32, -1.6],
			"to": [16.24, 6.6, -0.28],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 0, 10.28]},
			"faces": {
				"north": {"uv": [0.5, 12.5, 0.75, 14.5], "texture": "#0"},
				"east": {"uv": [0.75, 12.5, 1, 14.5], "texture": "#0"},
				"south": {"uv": [12.5, 0.75, 12.75, 2.75], "texture": "#0"},
				"west": {"uv": [1, 12.5, 1.25, 14.5], "texture": "#0"},
				"up": {"uv": [1.5, 11.75, 1.25, 11.5], "texture": "#0"},
				"down": {"uv": [1.75, 11.5, 1.5, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [17.56, 2.64, 1.04],
			"to": [18.88, 9.24, 2.36],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.64, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [8.75, 12.5, 9, 14.25], "texture": "#0"},
				"east": {"uv": [12.75, 0.75, 13, 2.5], "texture": "#0"},
				"south": {"uv": [1.25, 12.75, 1.5, 14.5], "texture": "#0"},
				"west": {"uv": [1.5, 12.75, 1.75, 14.5], "texture": "#0"},
				"up": {"uv": [2, 11.75, 1.75, 11.5], "texture": "#0"},
				"down": {"uv": [13.5, 3.75, 13.25, 4], "texture": "#0"}
			}
		},
		{
			"from": [14.92, 2.64, 1.04],
			"to": [16.24, 9.24, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [1.75, 12.75, 2, 14.5], "texture": "#0"},
				"east": {"uv": [2, 12.75, 2.25, 14.5], "texture": "#0"},
				"south": {"uv": [2.25, 12.75, 2.5, 14.5], "texture": "#0"},
				"west": {"uv": [2.5, 12.75, 2.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 4.25, 13.25, 4], "texture": "#0"},
				"down": {"uv": [13.5, 7, 13.25, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 2.64, 15.56],
			"to": [1.72, 9.24, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.64, 2.64, 5]},
			"faces": {
				"north": {"uv": [12.75, 2.5, 13, 4.25], "texture": "#0"},
				"east": {"uv": [2.75, 12.75, 3, 14.5], "texture": "#0"},
				"south": {"uv": [3, 12.75, 3.25, 14.5], "texture": "#0"},
				"west": {"uv": [3.25, 12.75, 3.5, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 7.5, 13.25, 7.25], "texture": "#0"},
				"down": {"uv": [13.5, 10.75, 13.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [0.4, -1.32, 18.2],
			"to": [1.72, 6.6, 19.52],
			"rotation": {"angle": -45, "axis": "x", "origin": [9.64, 0, 7.64]},
			"faces": {
				"north": {"uv": [12.5, 2.75, 12.75, 4.75], "texture": "#0"},
				"east": {"uv": [4, 12.5, 4.25, 14.5], "texture": "#0"},
				"south": {"uv": [4.25, 12.5, 4.5, 14.5], "texture": "#0"},
				"west": {"uv": [4.5, 12.5, 4.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 11.25, 13.25, 11], "texture": "#0"},
				"down": {"uv": [13.5, 11.25, 13.25, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 0, 1.04],
			"to": [16.24, 2.64, 16.88],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 5]},
			"faces": {
				"north": {"uv": [9.5, 7.5, 13.5, 8.25], "texture": "#0"},
				"east": {"uv": [9.5, 8.25, 13.5, 9], "texture": "#0"},
				"south": {"uv": [0, 10, 4, 10.75], "texture": "#0"},
				"west": {"uv": [10, 0, 14, 0.75], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [0.4, 2.64, 1.04],
			"to": [1.72, 9.24, 2.36],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.64, 2.64, -9.52]},
			"faces": {
				"north": {"uv": [3.5, 12.75, 3.75, 14.5], "texture": "#0"},
				"east": {"uv": [3.75, 12.75, 4, 14.5], "texture": "#0"},
				"south": {"uv": [12.75, 10.75, 13, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 12.75, 11.75, 14.5], "texture": "#0"},
				"up": {"uv": [13.5, 11.75, 13.25, 11.5], "texture": "#0"},
				"down": {"uv": [13.5, 11.75, 13.25, 12], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"thirdperson_lefthand": {
			"translation": [0, -0.25, 0],
			"scale": [0.49, 0.49, 0.49]
		},
		"firstperson_righthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"firstperson_lefthand": {
			"translation": [0.5, -0.75, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"ground": {
			"rotation": [0, 0, 92],
			"translation": [0.75, 1.25, 0],
			"scale": [0.56, 0.56, 0.56]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, 0, -1],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"translation": [0, -0.75, 1],
			"scale": [0.81, 0.81, 0.81]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [7, 0, 5],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/carnage_altar.json (diff)
@@ -368,8 +368,9 @@
 			"scale": [0.56, 0.56, 0.56]
 		},
 		"gui": {
-			"translation": [0, -1.25, 0],
-			"scale": [0.8, 0.8, 0.8]
+			"rotation": [30, 45, 0],
+			"translation": [0, -0.25, 0],
+			"scale": [0.5, 0.5, 0.5]
 		},
 		"head": {
 			"translation": [0, 0, -1],
