src/main/resources/assets/projectcygnus/models/block/life_altar.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "projectcygnus:block/life_altar",
		"particle": "projectcygnus:block/life_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [10.5, 2.75, 14.5, 3.25], "texture": "#0"},
				"east": {"uv": [10.5, 3.25, 14.5, 3.75], "texture": "#0"},
				"south": {"uv": [10.5, 3.75, 14.5, 4.25], "texture": "#0"},
				"west": {"uv": [10.5, 4.25, 14.5, 4.75], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [10.5, 4.75, 13.5, 5], "texture": "#0"},
				"east": {"uv": [10.5, 5, 13.5, 5.25], "texture": "#0"},
				"south": {"uv": [11.5, 1.25, 14.5, 1.5], "texture": "#0"},
				"west": {"uv": [11.5, 1.5, 14.5, 1.75], "texture": "#0"},
				"up": {"uv": [7, 3, 4, 0], "texture": "#0"},
				"down": {"uv": [7, 3, 4, 6], "texture": "#0"}
			}
		},
		{
			"from": [4, 3, 4],
			"to": [12, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [12, 1, 14, 1.25], "texture": "#0"},
				"east": {"uv": [13.25, 5.25, 15.25, 5.5], "texture": "#0"},
				"south": {"uv": [13.25, 5.5, 15.25, 5.75], "texture": "#0"},
				"west": {"uv": [13.25, 5.75, 15.25, 6], "texture": "#0"},
				"up": {"uv": [9, 5, 7, 3], "texture": "#0"},
				"down": {"uv": [9, 5, 7, 7], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 5],
			"to": [11, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [2, 8, 3.5, 10.25], "texture": "#0"},
				"east": {"uv": [9, 3, 10.5, 5.25], "texture": "#0"},
				"south": {"uv": [3.5, 9, 5, 11.25], "texture": "#0"},
				"west": {"uv": [5, 9, 6.5, 11.25], "texture": "#0"},
				"up": {"uv": [11.5, 2.75, 10, 1.25], "texture": "#0"},
				"down": {"uv": [8, 10, 6.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [12, 15, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [9.5, 8.25, 11.5, 9.5], "texture": "#0"},
				"east": {"uv": [9.5, 9.5, 11.5, 10.75], "texture": "#0"},
				"south": {"uv": [0, 10, 2, 11.25], "texture": "#0"},
				"west": {"uv": [10, 0, 12, 1.25], "texture": "#0"},
				"up": {"uv": [9, 9, 7, 7], "texture": "#0"},
				"down": {"uv": [2, 8, 0, 10], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 2],
			"to": [14, 17, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [9, 5.25, 12, 6.25], "texture": "#0"},
				"east": {"uv": [9, 6.25, 12, 7.25], "texture": "#0"},
				"south": {"uv": [6.5, 9, 9.5, 10], "texture": "#0"},
				"west": {"uv": [9, 7.25, 12, 8.25], "texture": "#0"},
				"up": {"uv": [7, 9, 4, 6], "texture": "#0"},
				"down": {"uv": [10, 0, 7, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 15, 6],
			"to": [10, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [4.5, 11.25, 5.5, 12], "texture": "#0"},
				"east": {"uv": [5.5, 11.25, 6.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 1.75, 12.5, 2.5], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 7.5, 12.25], "texture": "#0"},
				"up": {"uv": [9, 11, 8, 10], "texture": "#0"},
				"down": {"uv": [3, 10.25, 2, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 8],
			"to": [13, 19, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [15, 2, 1]},
			"faces": {
				"north": {"uv": [5.5, 12, 6, 13.25], "texture": "#0"},
				"east": {"uv": [6, 12, 6.5, 13.25], "texture": "#0"},
				"south": {"uv": [12, 6.25, 12.5, 7.5], "texture": "#0"},
				"west": {"uv": [12, 7.5, 12.5, 8.75], "texture": "#0"},
				"up": {"uv": [14.25, 2.75, 13.75, 2.25], "texture": "#0"},
				"down": {"uv": [14.25, 13.5, 13.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [3, 14, 8],
			"to": [5, 19, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1, 2, 1]},
			"faces": {
				"north": {"uv": [12, 8.75, 12.5, 10], "texture": "#0"},
				"east": {"uv": [12, 10, 12.5, 11.25], "texture": "#0"},
				"south": {"uv": [12, 11.25, 12.5, 12.5], "texture": "#0"},
				"west": {"uv": [6.5, 12.25, 7, 13.5], "texture": "#0"},
				"up": {"uv": [14.5, 5.25, 14, 4.75], "texture": "#0"},
				"down": {"uv": [14.5, 6, 14, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [-3, 21, 8],
			"to": [-2, 26, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-5, 9, 1]},
			"faces": {
				"north": {"uv": [7, 13.5, 7.25, 14.75], "texture": "#0"},
				"east": {"uv": [7.25, 13.5, 7.5, 14.75], "texture": "#0"},
				"south": {"uv": [13.5, 7.5, 13.75, 8.75], "texture": "#0"},
				"west": {"uv": [13.5, 8.75, 13.75, 10], "texture": "#0"},
				"up": {"uv": [10.25, 3, 10, 2.75], "texture": "#0"},
				"down": {"uv": [10.5, 2.75, 10.25, 3], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 7],
			"to": [9, 20, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 3, 0]},
			"faces": {
				"north": {"uv": [7, 12.25, 7.5, 13.5], "texture": "#0"},
				"east": {"uv": [12.5, 6.25, 13, 7.5], "texture": "#0"},
				"south": {"uv": [12.5, 7.5, 13, 8.75], "texture": "#0"},
				"west": {"uv": [12.5, 8.75, 13, 10], "texture": "#0"},
				"up": {"uv": [14.5, 7, 14, 6.5], "texture": "#0"},
				"down": {"uv": [14.5, 7, 14, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 7],
			"to": [9, 20, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5, 3, 0]},
			"faces": {
				"north": {"uv": [9.5, 12.5, 10, 13.75], "texture": "#0"},
				"east": {"uv": [10, 12.5, 10.5, 13.75], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13, 11.25], "texture": "#0"},
				"west": {"uv": [10.5, 12.5, 11, 13.75], "texture": "#0"},
				"up": {"uv": [14.5, 8, 14, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 14, 8, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [18, 21, 8],
			"to": [19, 26, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [21, 9, 1]},
			"faces": {
				"north": {"uv": [13.5, 10, 13.75, 11.25], "texture": "#0"},
				"east": {"uv": [13.5, 11.25, 13.75, 12.5], "texture": "#0"},
				"south": {"uv": [13, 13.5, 13.25, 14.75], "texture": "#0"},
				"west": {"uv": [13.25, 13.5, 13.5, 14.75], "texture": "#0"},
				"up": {"uv": [11.75, 2.75, 11.5, 2.5], "texture": "#0"},
				"down": {"uv": [12, 2.5, 11.75, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [11, 19, 7],
			"to": [13, 24, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 7, 0]},
			"faces": {
				"north": {"uv": [11, 12.5, 11.5, 13.75], "texture": "#0"},
				"east": {"uv": [12.5, 11.25, 13, 12.5], "texture": "#0"},
				"south": {"uv": [12, 12.5, 12.5, 13.75], "texture": "#0"},
				"west": {"uv": [12.5, 12.5, 13, 13.75], "texture": "#0"},
				"up": {"uv": [14.5, 8.5, 14, 8], "texture": "#0"},
				"down": {"uv": [9, 14, 8.5, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 19, 7],
			"to": [5, 24, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1, 7, 0]},
			"faces": {
				"north": {"uv": [8, 12.75, 8.5, 14], "texture": "#0"},
				"east": {"uv": [8.5, 12.75, 9, 14], "texture": "#0"},
				"south": {"uv": [11.5, 12.75, 12, 14], "texture": "#0"},
				"west": {"uv": [0, 13, 0.5, 14.25], "texture": "#0"},
				"up": {"uv": [14.5, 9, 14, 8.5], "texture": "#0"},
				"down": {"uv": [14.5, 9, 14, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [16, 21, 13],
			"to": [17, 26, 14],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [19, 9, 6]},
			"faces": {
				"north": {"uv": [13.5, 13.5, 13.75, 14.75], "texture": "#0"},
				"east": {"uv": [13.75, 7.5, 14, 8.75], "texture": "#0"},
				"south": {"uv": [13.75, 8.75, 14, 10], "texture": "#0"},
				"west": {"uv": [9.5, 13.75, 9.75, 15], "texture": "#0"},
				"up": {"uv": [12.25, 2.75, 12, 2.5], "texture": "#0"},
				"down": {"uv": [12.5, 2.5, 12.25, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [-1, 21, 13],
			"to": [0, 26, 14],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-3, 9, 6]},
			"faces": {
				"north": {"uv": [9.75, 13.75, 10, 15], "texture": "#0"},
				"east": {"uv": [10, 13.75, 10.25, 15], "texture": "#0"},
				"south": {"uv": [13.75, 10, 14, 11.25], "texture": "#0"},
				"west": {"uv": [10.25, 13.75, 10.5, 15], "texture": "#0"},
				"up": {"uv": [13.5, 6.25, 13.25, 6], "texture": "#0"},
				"down": {"uv": [13, 13.75, 12.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [-1, 10, 7],
			"to": [4, 12, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [11, -2, 0]},
			"faces": {
				"north": {"uv": [12.5, 1.75, 13.75, 2.25], "texture": "#0"},
				"east": {"uv": [14, 9.5, 14.5, 10], "texture": "#0"},
				"south": {"uv": [12.5, 2.25, 13.75, 2.75], "texture": "#0"},
				"west": {"uv": [14, 10, 14.5, 10.5], "texture": "#0"},
				"up": {"uv": [1.75, 13.5, 0.5, 13], "texture": "#0"},
				"down": {"uv": [3, 13, 1.75, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 11, 7],
			"to": [12, 18, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-2, 6, 0]},
			"faces": {
				"north": {"uv": [9, 10, 9.5, 11.75], "texture": "#0"},
				"east": {"uv": [3, 10.25, 3.5, 12], "texture": "#0"},
				"south": {"uv": [9.5, 10.75, 10, 12.5], "texture": "#0"},
				"west": {"uv": [10, 10.75, 10.5, 12.5], "texture": "#0"},
				"up": {"uv": [14.5, 11, 14, 10.5], "texture": "#0"},
				"down": {"uv": [14.5, 11, 14, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 7],
			"to": [6, 18, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 6, 0]},
			"faces": {
				"north": {"uv": [10.5, 10.75, 11, 12.5], "texture": "#0"},
				"east": {"uv": [8, 11, 8.5, 12.75], "texture": "#0"},
				"south": {"uv": [8.5, 11, 9, 12.75], "texture": "#0"},
				"west": {"uv": [11, 10.75, 11.5, 12.5], "texture": "#0"},
				"up": {"uv": [12, 14.5, 11.5, 14], "texture": "#0"},
				"down": {"uv": [14.5, 11.5, 14, 12], "texture": "#0"}
			}
		},
		{
			"from": [17, -3, 7],
			"to": [19, 2, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5, -10, 0]},
			"faces": {
				"north": {"uv": [3.5, 13, 4, 14.25], "texture": "#0"},
				"east": {"uv": [4, 13, 4.5, 14.25], "texture": "#0"},
				"south": {"uv": [13, 6.25, 13.5, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 13, 8, 14.25], "texture": "#0"},
				"up": {"uv": [14.5, 12.5, 14, 12], "texture": "#0"},
				"down": {"uv": [14.25, 14, 13.75, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [-3, -3, 7],
			"to": [-1, 2, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, -10, 0]},
			"faces": {
				"north": {"uv": [13, 7.5, 13.5, 8.75], "texture": "#0"},
				"east": {"uv": [13, 8.75, 13.5, 10], "texture": "#0"},
				"south": {"uv": [13, 10, 13.5, 11.25], "texture": "#0"},
				"west": {"uv": [13, 11.25, 13.5, 12.5], "texture": "#0"},
				"up": {"uv": [0.5, 14.75, 0, 14.25], "texture": "#0"},
				"down": {"uv": [14.75, 1.75, 14.25, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [12, 10, 7],
			"to": [17, 12, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [5, -2, 0]},
			"faces": {
				"north": {"uv": [13, 12.5, 14.25, 13], "texture": "#0"},
				"east": {"uv": [14.25, 2.25, 14.75, 2.75], "texture": "#0"},
				"south": {"uv": [13, 13, 14.25, 13.5], "texture": "#0"},
				"west": {"uv": [2.5, 14.25, 3, 14.75], "texture": "#0"},
				"up": {"uv": [14.5, 0.5, 13.25, 0], "texture": "#0"},
				"down": {"uv": [14.5, 0.5, 13.25, 1], "texture": "#0"}
			}
		},
		{
			"from": [16, 21, 2],
			"to": [17, 26, 3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [19, 9, -5]},
			"faces": {
				"north": {"uv": [10.5, 13.75, 10.75, 15], "texture": "#0"},
				"east": {"uv": [10.75, 13.75, 11, 15], "texture": "#0"},
				"south": {"uv": [11, 13.75, 11.25, 15], "texture": "#0"},
				"west": {"uv": [11.25, 13.75, 11.5, 15], "texture": "#0"},
				"up": {"uv": [14.25, 1.25, 14, 1], "texture": "#0"},
				"down": {"uv": [13, 14, 12.75, 14.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 13],
			"to": [9, 15, 15],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 13, 13]},
			"faces": {
				"north": {"uv": [3.5, 8, 4, 9], "texture": "#0"},
				"east": {"uv": [5.5, 13.25, 6, 14.25], "texture": "#0"},
				"south": {"uv": [6, 13.25, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [9, 13.25, 9.5, 14.25], "texture": "#0"},
				"up": {"uv": [3.5, 14.75, 3, 14.25], "texture": "#0"},
				"down": {"uv": [4, 14.25, 3.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 14],
			"to": [9, 18, 16],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 17, 14]},
			"faces": {
				"north": {"uv": [9, 8.25, 9.5, 9], "texture": "#0"},
				"east": {"uv": [2.5, 13.5, 3, 14.25], "texture": "#0"},
				"south": {"uv": [3, 13.5, 3.5, 14.25], "texture": "#0"},
				"west": {"uv": [4.5, 13.5, 5, 14.25], "texture": "#0"},
				"up": {"uv": [4.5, 14.75, 4, 14.25], "texture": "#0"},
				"down": {"uv": [5, 14.25, 4.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 1],
			"to": [9, 15, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 13, 3]},
			"faces": {
				"north": {"uv": [0.5, 13.5, 1, 14.5], "texture": "#0"},
				"east": {"uv": [1, 13.5, 1.5, 14.5], "texture": "#0"},
				"south": {"uv": [1.5, 13.5, 2, 14.5], "texture": "#0"},
				"west": {"uv": [2, 13.5, 2.5, 14.5], "texture": "#0"},
				"up": {"uv": [5.5, 14.75, 5, 14.25], "texture": "#0"},
				"down": {"uv": [6, 14.25, 5.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 13],
			"to": [9, 13, 15],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 11, 13]},
			"faces": {
				"north": {"uv": [0, 11.25, 0.5, 13], "texture": "#0"},
				"east": {"uv": [0.5, 11.25, 1, 13], "texture": "#0"},
				"south": {"uv": [1, 11.25, 1.5, 13], "texture": "#0"},
				"west": {"uv": [1.5, 11.25, 2, 13], "texture": "#0"},
				"up": {"uv": [6.5, 14.75, 6, 14.25], "texture": "#0"},
				"down": {"uv": [7, 14.25, 6.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 0],
			"to": [9, 18, 2],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 17, 2]},
			"faces": {
				"north": {"uv": [5, 13.5, 5.5, 14.25], "texture": "#0"},
				"east": {"uv": [13.5, 6, 14, 6.75], "texture": "#0"},
				"south": {"uv": [6.5, 13.5, 7, 14.25], "texture": "#0"},
				"west": {"uv": [13.5, 6.75, 14, 7.5], "texture": "#0"},
				"up": {"uv": [8, 14.75, 7.5, 14.25], "texture": "#0"},
				"down": {"uv": [9.5, 14.25, 9, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 1],
			"to": [9, 13, 3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 11, 3]},
			"faces": {
				"north": {"uv": [2, 11.25, 2.5, 13], "texture": "#0"},
				"east": {"uv": [2.5, 11.25, 3, 13], "texture": "#0"},
				"south": {"uv": [3.5, 11.25, 4, 13], "texture": "#0"},
				"west": {"uv": [4, 11.25, 4.5, 13], "texture": "#0"},
				"up": {"uv": [14.75, 13, 14.25, 12.5], "texture": "#0"},
				"down": {"uv": [14.75, 13, 14.25, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 2],
			"to": [9, 6, 4],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 4, 4]},
			"faces": {
				"north": {"uv": [7.5, 11.5, 8, 13], "texture": "#0"},
				"east": {"uv": [11.5, 8.25, 12, 9.75], "texture": "#0"},
				"south": {"uv": [11.5, 9.75, 12, 11.25], "texture": "#0"},
				"west": {"uv": [11.5, 11.25, 12, 12.75], "texture": "#0"},
				"up": {"uv": [14.75, 14, 14.25, 13.5], "texture": "#0"},
				"down": {"uv": [14.75, 14, 14.25, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 12],
			"to": [9, 6, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 4, 12]},
			"faces": {
				"north": {"uv": [9, 11.75, 9.5, 13.25], "texture": "#0"},
				"east": {"uv": [3, 12, 3.5, 13.5], "texture": "#0"},
				"south": {"uv": [4.5, 12, 5, 13.5], "texture": "#0"},
				"west": {"uv": [5, 12, 5.5, 13.5], "texture": "#0"},
				"up": {"uv": [15, 0.5, 14.5, 0], "texture": "#0"},
				"down": {"uv": [1, 14.5, 0.5, 15], "texture": "#0"}
			}
		},
		{
			"from": [-1, 21, 2],
			"to": [0, 26, 3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-3, 9, -5]},
			"faces": {
				"north": {"uv": [13.75, 11.25, 14, 12.5], "texture": "#0"},
				"east": {"uv": [12, 13.75, 12.25, 15], "texture": "#0"},
				"south": {"uv": [12.25, 13.75, 12.5, 15], "texture": "#0"},
				"west": {"uv": [12.5, 13.75, 12.75, 15], "texture": "#0"},
				"up": {"uv": [14.5, 1.25, 14.25, 1], "texture": "#0"},
				"down": {"uv": [13, 14.25, 12.75, 14.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -1.5, 1],
			"scale": [0.49, 0.49, 0.49]
		},
		"thirdperson_lefthand": {
			"translation": [0, -1.5, 1],
			"scale": [0.49, 0.49, 0.49]
		},
		"firstperson_righthand": {
			"translation": [0.25, 1.75, 0.75],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"translation": [0.25, 1.75, 0.75],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"rotation": [0, 0, 92],
			"translation": [0, -0.25, 0.25],
			"scale": [0.43, 0.43, 0.43]
		},
		"gui": {
			"rotation": [0, -16, 0],
			"translation": [0, -2.5, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"head": {
			"translation": [0, 2, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"translation": [0, -2.5, 0.75],
			"scale": [0.68, 0.68, 0.68]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/life_altar.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "projectcygnus:block/life_altar",
		"particle": "projectcygnus:block/life_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [10.5, 2.75, 14.5, 3.25], "texture": "#0"},
				"east": {"uv": [10.5, 3.25, 14.5, 3.75], "texture": "#0"},
				"south": {"uv": [10.5, 3.75, 14.5, 4.25], "texture": "#0"},
				"west": {"uv": [10.5, 4.25, 14.5, 4.75], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 3, 14],
			"faces": {
				"north": {"uv": [10.5, 4.75, 13.5, 5], "texture": "#0"},
				"east": {"uv": [10.5, 5, 13.5, 5.25], "texture": "#0"},
				"south": {"uv": [11.5, 1.25, 14.5, 1.5], "texture": "#0"},
				"west": {"uv": [11.5, 1.5, 14.5, 1.75], "texture": "#0"},
				"up": {"uv": [7, 3, 4, 0], "texture": "#0"},
				"down": {"uv": [7, 3, 4, 6], "texture": "#0"}
			}
		},
		{
			"from": [4, 3, 4],
			"to": [12, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [12, 1, 14, 1.25], "texture": "#0"},
				"east": {"uv": [13.25, 5.25, 15.25, 5.5], "texture": "#0"},
				"south": {"uv": [13.25, 5.5, 15.25, 5.75], "texture": "#0"},
				"west": {"uv": [13.25, 5.75, 15.25, 6], "texture": "#0"},
				"up": {"uv": [9, 5, 7, 3], "texture": "#0"},
				"down": {"uv": [9, 5, 7, 7], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 5],
			"to": [11, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [2, 8, 3.5, 10.25], "texture": "#0"},
				"east": {"uv": [9, 3, 10.5, 5.25], "texture": "#0"},
				"south": {"uv": [3.5, 9, 5, 11.25], "texture": "#0"},
				"west": {"uv": [5, 9, 6.5, 11.25], "texture": "#0"},
				"up": {"uv": [11.5, 2.75, 10, 1.25], "texture": "#0"},
				"down": {"uv": [8, 10, 6.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [12, 15, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [9.5, 8.25, 11.5, 9.5], "texture": "#0"},
				"east": {"uv": [9.5, 9.5, 11.5, 10.75], "texture": "#0"},
				"south": {"uv": [0, 10, 2, 11.25], "texture": "#0"},
				"west": {"uv": [10, 0, 12, 1.25], "texture": "#0"},
				"up": {"uv": [9, 9, 7, 7], "texture": "#0"},
				"down": {"uv": [2, 8, 0, 10], "texture": "#0"}
			}
		},
		{
			"from": [2, 13, 2],
			"to": [14, 17, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [9, 5.25, 12, 6.25], "texture": "#0"},
				"east": {"uv": [9, 6.25, 12, 7.25], "texture": "#0"},
				"south": {"uv": [6.5, 9, 9.5, 10], "texture": "#0"},
				"west": {"uv": [9, 7.25, 12, 8.25], "texture": "#0"},
				"up": {"uv": [7, 9, 4, 6], "texture": "#0"},
				"down": {"uv": [10, 0, 7, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 15, 6],
			"to": [10, 18, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 0]},
			"faces": {
				"north": {"uv": [4.5, 11.25, 5.5, 12], "texture": "#0"},
				"east": {"uv": [5.5, 11.25, 6.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 1.75, 12.5, 2.5], "texture": "#0"},
				"west": {"uv": [6.5, 11.5, 7.5, 12.25], "texture": "#0"},
				"up": {"uv": [9, 11, 8, 10], "texture": "#0"},
				"down": {"uv": [3, 10.25, 2, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 8],
			"to": [13, 19, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [15, 2, 1]},
			"faces": {
				"north": {"uv": [5.5, 12, 6, 13.25], "texture": "#0"},
				"east": {"uv": [6, 12, 6.5, 13.25], "texture": "#0"},
				"south": {"uv": [12, 6.25, 12.5, 7.5], "texture": "#0"},
				"west": {"uv": [12, 7.5, 12.5, 8.75], "texture": "#0"},
				"up": {"uv": [14.25, 2.75, 13.75, 2.25], "texture": "#0"},
				"down": {"uv": [14.25, 13.5, 13.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [3, 14, 8],
			"to": [5, 19, 10],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1, 2, 1]},
			"faces": {
				"north": {"uv": [12, 8.75, 12.5, 10], "texture": "#0"},
				"east": {"uv": [12, 10, 12.5, 11.25], "texture": "#0"},
				"south": {"uv": [12, 11.25, 12.5, 12.5], "texture": "#0"},
				"west": {"uv": [6.5, 12.25, 7, 13.5], "texture": "#0"},
				"up": {"uv": [14.5, 5.25, 14, 4.75], "texture": "#0"},
				"down": {"uv": [14.5, 6, 14, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [-3, 21, 8],
			"to": [-2, 26, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-5, 9, 1]},
			"faces": {
				"north": {"uv": [7, 13.5, 7.25, 14.75], "texture": "#0"},
				"east": {"uv": [7.25, 13.5, 7.5, 14.75], "texture": "#0"},
				"south": {"uv": [13.5, 7.5, 13.75, 8.75], "texture": "#0"},
				"west": {"uv": [13.5, 8.75, 13.75, 10], "texture": "#0"},
				"up": {"uv": [10.25, 3, 10, 2.75], "texture": "#0"},
				"down": {"uv": [10.5, 2.75, 10.25, 3], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 7],
			"to": [9, 20, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 3, 0]},
			"faces": {
				"north": {"uv": [7, 12.25, 7.5, 13.5], "texture": "#0"},
				"east": {"uv": [12.5, 6.25, 13, 7.5], "texture": "#0"},
				"south": {"uv": [12.5, 7.5, 13, 8.75], "texture": "#0"},
				"west": {"uv": [12.5, 8.75, 13, 10], "texture": "#0"},
				"up": {"uv": [14.5, 7, 14, 6.5], "texture": "#0"},
				"down": {"uv": [14.5, 7, 14, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 7],
			"to": [9, 20, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5, 3, 0]},
			"faces": {
				"north": {"uv": [9.5, 12.5, 10, 13.75], "texture": "#0"},
				"east": {"uv": [10, 12.5, 10.5, 13.75], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13, 11.25], "texture": "#0"},
				"west": {"uv": [10.5, 12.5, 11, 13.75], "texture": "#0"},
				"up": {"uv": [14.5, 8, 14, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 14, 8, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [18, 21, 8],
			"to": [19, 26, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [21, 9, 1]},
			"faces": {
				"north": {"uv": [13.5, 10, 13.75, 11.25], "texture": "#0"},
				"east": {"uv": [13.5, 11.25, 13.75, 12.5], "texture": "#0"},
				"south": {"uv": [13, 13.5, 13.25, 14.75], "texture": "#0"},
				"west": {"uv": [13.25, 13.5, 13.5, 14.75], "texture": "#0"},
				"up": {"uv": [11.75, 2.75, 11.5, 2.5], "texture": "#0"},
				"down": {"uv": [12, 2.5, 11.75, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [11, 19, 7],
			"to": [13, 24, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 7, 0]},
			"faces": {
				"north": {"uv": [11, 12.5, 11.5, 13.75], "texture": "#0"},
				"east": {"uv": [12.5, 11.25, 13, 12.5], "texture": "#0"},
				"south": {"uv": [12, 12.5, 12.5, 13.75], "texture": "#0"},
				"west": {"uv": [12.5, 12.5, 13, 13.75], "texture": "#0"},
				"up": {"uv": [14.5, 8.5, 14, 8], "texture": "#0"},
				"down": {"uv": [9, 14, 8.5, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 19, 7],
			"to": [5, 24, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1, 7, 0]},
			"faces": {
				"north": {"uv": [8, 12.75, 8.5, 14], "texture": "#0"},
				"east": {"uv": [8.5, 12.75, 9, 14], "texture": "#0"},
				"south": {"uv": [11.5, 12.75, 12, 14], "texture": "#0"},
				"west": {"uv": [0, 13, 0.5, 14.25], "texture": "#0"},
				"up": {"uv": [14.5, 9, 14, 8.5], "texture": "#0"},
				"down": {"uv": [14.5, 9, 14, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [16, 21, 13],
			"to": [17, 26, 14],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [19, 9, 6]},
			"faces": {
				"north": {"uv": [13.5, 13.5, 13.75, 14.75], "texture": "#0"},
				"east": {"uv": [13.75, 7.5, 14, 8.75], "texture": "#0"},
				"south": {"uv": [13.75, 8.75, 14, 10], "texture": "#0"},
				"west": {"uv": [9.5, 13.75, 9.75, 15], "texture": "#0"},
				"up": {"uv": [12.25, 2.75, 12, 2.5], "texture": "#0"},
				"down": {"uv": [12.5, 2.5, 12.25, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [-1, 21, 13],
			"to": [0, 26, 14],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-3, 9, 6]},
			"faces": {
				"north": {"uv": [9.75, 13.75, 10, 15], "texture": "#0"},
				"east": {"uv": [10, 13.75, 10.25, 15], "texture": "#0"},
				"south": {"uv": [13.75, 10, 14, 11.25], "texture": "#0"},
				"west": {"uv": [10.25, 13.75, 10.5, 15], "texture": "#0"},
				"up": {"uv": [13.5, 6.25, 13.25, 6], "texture": "#0"},
				"down": {"uv": [13, 13.75, 12.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [-1, 10, 7],
			"to": [4, 12, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [11, -2, 0]},
			"faces": {
				"north": {"uv": [12.5, 1.75, 13.75, 2.25], "texture": "#0"},
				"east": {"uv": [14, 9.5, 14.5, 10], "texture": "#0"},
				"south": {"uv": [12.5, 2.25, 13.75, 2.75], "texture": "#0"},
				"west": {"uv": [14, 10, 14.5, 10.5], "texture": "#0"},
				"up": {"uv": [1.75, 13.5, 0.5, 13], "texture": "#0"},
				"down": {"uv": [3, 13, 1.75, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 11, 7],
			"to": [12, 18, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-2, 6, 0]},
			"faces": {
				"north": {"uv": [9, 10, 9.5, 11.75], "texture": "#0"},
				"east": {"uv": [3, 10.25, 3.5, 12], "texture": "#0"},
				"south": {"uv": [9.5, 10.75, 10, 12.5], "texture": "#0"},
				"west": {"uv": [10, 10.75, 10.5, 12.5], "texture": "#0"},
				"up": {"uv": [14.5, 11, 14, 10.5], "texture": "#0"},
				"down": {"uv": [14.5, 11, 14, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 11, 7],
			"to": [6, 18, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18, 6, 0]},
			"faces": {
				"north": {"uv": [10.5, 10.75, 11, 12.5], "texture": "#0"},
				"east": {"uv": [8, 11, 8.5, 12.75], "texture": "#0"},
				"south": {"uv": [8.5, 11, 9, 12.75], "texture": "#0"},
				"west": {"uv": [11, 10.75, 11.5, 12.5], "texture": "#0"},
				"up": {"uv": [12, 14.5, 11.5, 14], "texture": "#0"},
				"down": {"uv": [14.5, 11.5, 14, 12], "texture": "#0"}
			}
		},
		{
			"from": [17, -3, 7],
			"to": [19, 2, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5, -10, 0]},
			"faces": {
				"north": {"uv": [3.5, 13, 4, 14.25], "texture": "#0"},
				"east": {"uv": [4, 13, 4.5, 14.25], "texture": "#0"},
				"south": {"uv": [13, 6.25, 13.5, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 13, 8, 14.25], "texture": "#0"},
				"up": {"uv": [14.5, 12.5, 14, 12], "texture": "#0"},
				"down": {"uv": [14.25, 14, 13.75, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [-3, -3, 7],
			"to": [-1, 2, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, -10, 0]},
			"faces": {
				"north": {"uv": [13, 7.5, 13.5, 8.75], "texture": "#0"},
				"east": {"uv": [13, 8.75, 13.5, 10], "texture": "#0"},
				"south": {"uv": [13, 10, 13.5, 11.25], "texture": "#0"},
				"west": {"uv": [13, 11.25, 13.5, 12.5], "texture": "#0"},
				"up": {"uv": [0.5, 14.75, 0, 14.25], "texture": "#0"},
				"down": {"uv": [14.75, 1.75, 14.25, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [12, 10, 7],
			"to": [17, 12, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [5, -2, 0]},
			"faces": {
				"north": {"uv": [13, 12.5, 14.25, 13], "texture": "#0"},
				"east": {"uv": [14.25, 2.25, 14.75, 2.75], "texture": "#0"},
				"south": {"uv": [13, 13, 14.25, 13.5], "texture": "#0"},
				"west": {"uv": [2.5, 14.25, 3, 14.75], "texture": "#0"},
				"up": {"uv": [14.5, 0.5, 13.25, 0], "texture": "#0"},
				"down": {"uv": [14.5, 0.5, 13.25, 1], "texture": "#0"}
			}
		},
		{
			"from": [16, 21, 2],
			"to": [17, 26, 3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [19, 9, -5]},
			"faces": {
				"north": {"uv": [10.5, 13.75, 10.75, 15], "texture": "#0"},
				"east": {"uv": [10.75, 13.75, 11, 15], "texture": "#0"},
				"south": {"uv": [11, 13.75, 11.25, 15], "texture": "#0"},
				"west": {"uv": [11.25, 13.75, 11.5, 15], "texture": "#0"},
				"up": {"uv": [14.25, 1.25, 14, 1], "texture": "#0"},
				"down": {"uv": [13, 14, 12.75, 14.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 13],
			"to": [9, 15, 15],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 13, 13]},
			"faces": {
				"north": {"uv": [3.5, 8, 4, 9], "texture": "#0"},
				"east": {"uv": [5.5, 13.25, 6, 14.25], "texture": "#0"},
				"south": {"uv": [6, 13.25, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [9, 13.25, 9.5, 14.25], "texture": "#0"},
				"up": {"uv": [3.5, 14.75, 3, 14.25], "texture": "#0"},
				"down": {"uv": [4, 14.25, 3.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 14],
			"to": [9, 18, 16],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 17, 14]},
			"faces": {
				"north": {"uv": [9, 8.25, 9.5, 9], "texture": "#0"},
				"east": {"uv": [2.5, 13.5, 3, 14.25], "texture": "#0"},
				"south": {"uv": [3, 13.5, 3.5, 14.25], "texture": "#0"},
				"west": {"uv": [4.5, 13.5, 5, 14.25], "texture": "#0"},
				"up": {"uv": [4.5, 14.75, 4, 14.25], "texture": "#0"},
				"down": {"uv": [5, 14.25, 4.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 1],
			"to": [9, 15, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 13, 3]},
			"faces": {
				"north": {"uv": [0.5, 13.5, 1, 14.5], "texture": "#0"},
				"east": {"uv": [1, 13.5, 1.5, 14.5], "texture": "#0"},
				"south": {"uv": [1.5, 13.5, 2, 14.5], "texture": "#0"},
				"west": {"uv": [2, 13.5, 2.5, 14.5], "texture": "#0"},
				"up": {"uv": [5.5, 14.75, 5, 14.25], "texture": "#0"},
				"down": {"uv": [6, 14.25, 5.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 13],
			"to": [9, 13, 15],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 11, 13]},
			"faces": {
				"north": {"uv": [0, 11.25, 0.5, 13], "texture": "#0"},
				"east": {"uv": [0.5, 11.25, 1, 13], "texture": "#0"},
				"south": {"uv": [1, 11.25, 1.5, 13], "texture": "#0"},
				"west": {"uv": [1.5, 11.25, 2, 13], "texture": "#0"},
				"up": {"uv": [6.5, 14.75, 6, 14.25], "texture": "#0"},
				"down": {"uv": [7, 14.25, 6.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 15, 0],
			"to": [9, 18, 2],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 17, 2]},
			"faces": {
				"north": {"uv": [5, 13.5, 5.5, 14.25], "texture": "#0"},
				"east": {"uv": [13.5, 6, 14, 6.75], "texture": "#0"},
				"south": {"uv": [6.5, 13.5, 7, 14.25], "texture": "#0"},
				"west": {"uv": [13.5, 6.75, 14, 7.5], "texture": "#0"},
				"up": {"uv": [8, 14.75, 7.5, 14.25], "texture": "#0"},
				"down": {"uv": [9.5, 14.25, 9, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 1],
			"to": [9, 13, 3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 11, 3]},
			"faces": {
				"north": {"uv": [2, 11.25, 2.5, 13], "texture": "#0"},
				"east": {"uv": [2.5, 11.25, 3, 13], "texture": "#0"},
				"south": {"uv": [3.5, 11.25, 4, 13], "texture": "#0"},
				"west": {"uv": [4, 11.25, 4.5, 13], "texture": "#0"},
				"up": {"uv": [14.75, 13, 14.25, 12.5], "texture": "#0"},
				"down": {"uv": [14.75, 13, 14.25, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 2],
			"to": [9, 6, 4],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 4, 4]},
			"faces": {
				"north": {"uv": [7.5, 11.5, 8, 13], "texture": "#0"},
				"east": {"uv": [11.5, 8.25, 12, 9.75], "texture": "#0"},
				"south": {"uv": [11.5, 9.75, 12, 11.25], "texture": "#0"},
				"west": {"uv": [11.5, 11.25, 12, 12.75], "texture": "#0"},
				"up": {"uv": [14.75, 14, 14.25, 13.5], "texture": "#0"},
				"down": {"uv": [14.75, 14, 14.25, 14.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 12],
			"to": [9, 6, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 4, 12]},
			"faces": {
				"north": {"uv": [9, 11.75, 9.5, 13.25], "texture": "#0"},
				"east": {"uv": [3, 12, 3.5, 13.5], "texture": "#0"},
				"south": {"uv": [4.5, 12, 5, 13.5], "texture": "#0"},
				"west": {"uv": [5, 12, 5.5, 13.5], "texture": "#0"},
				"up": {"uv": [15, 0.5, 14.5, 0], "texture": "#0"},
				"down": {"uv": [1, 14.5, 0.5, 15], "texture": "#0"}
			}
		},
		{
			"from": [-1, 21, 2],
			"to": [0, 26, 3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-3, 9, -5]},
			"faces": {
				"north": {"uv": [13.75, 11.25, 14, 12.5], "texture": "#0"},
				"east": {"uv": [12, 13.75, 12.25, 15], "texture": "#0"},
				"south": {"uv": [12.25, 13.75, 12.5, 15], "texture": "#0"},
				"west": {"uv": [12.5, 13.75, 12.75, 15], "texture": "#0"},
				"up": {"uv": [14.5, 1.25, 14.25, 1], "texture": "#0"},
				"down": {"uv": [13, 14.25, 12.75, 14.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -1.5, 1],
			"scale": [0.49, 0.49, 0.49]
		},
		"thirdperson_lefthand": {
			"translation": [0, -1.5, 1],
			"scale": [0.49, 0.49, 0.49]
		},
		"firstperson_righthand": {
			"translation": [0.25, 1.75, 0.75],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"translation": [0.25, 1.75, 0.75],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"rotation": [0, 0, 92],
			"translation": [0, -0.25, 0.25],
			"scale": [0.43, 0.43, 0.43]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, 2, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"translation": [0, -2.5, 0.75],
			"scale": [0.68, 0.68, 0.68]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/life_altar.json (diff)
@@ -457,9 +457,9 @@
 			"scale": [0.43, 0.43, 0.43]
 		},
 		"gui": {
-			"rotation": [0, -16, 0],
-			"translation": [0, -2.5, 0],
-			"scale": [0.68, 0.68, 0.68]
+			"rotation": [30, 45, 0],
+			"translation": [0, -0.25, 0],
+			"scale": [0.5, 0.5, 0.5]
 		},
 		"head": {
 			"translation": [0, 2, 0],
