src/main/resources/assets/projectcygnus/models/block/stars_altar.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "projectcygnus:block/stars_altar",
		"particle": "projectcygnus:block/stars_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [5, 4.5, 7, 4.875], "texture": "#0"},
				"east": {"uv": [0, 5.5, 2, 5.875], "texture": "#0"},
				"south": {"uv": [5.5, 0, 7.5, 0.375], "texture": "#0"},
				"west": {"uv": [5.5, 0.375, 7.5, 0.75], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [5.5, 0.75, 7, 1.125], "texture": "#0"},
				"east": {"uv": [5.5, 1.125, 7, 1.5], "texture": "#0"},
				"south": {"uv": [5.5, 1.5, 7, 1.875], "texture": "#0"},
				"west": {"uv": [5.5, 1.875, 7, 2.25], "texture": "#0"},
				"up": {"uv": [1.5, 5.5, 0, 4], "texture": "#0"},
				"down": {"uv": [5.5, 0, 4, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 4],
			"to": [12, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [7.25, 0.75, 8.25, 1.125], "texture": "#0"},
				"east": {"uv": [7.25, 1.125, 8.25, 1.5], "texture": "#0"},
				"south": {"uv": [7.25, 1.5, 8.25, 1.875], "texture": "#0"},
				"west": {"uv": [7.25, 1.875, 8.25, 2.25], "texture": "#0"},
				"up": {"uv": [4, 5, 3, 4], "texture": "#0"},
				"down": {"uv": [5, 3, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 5],
			"to": [11, 14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [2, 5.5, 2.75, 6.25], "texture": "#0"},
				"east": {"uv": [5.5, 2.25, 6.25, 3], "texture": "#0"},
				"south": {"uv": [4, 5.5, 4.75, 6.25], "texture": "#0"},
				"west": {"uv": [4.75, 5.5, 5.5, 6.25], "texture": "#0"},
				"up": {"uv": [6.25, 6.25, 5.5, 5.5], "texture": "#0"},
				"down": {"uv": [0.75, 5.875, 0, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0.75, 5.875, 1.75, 6.375], "texture": "#0"},
				"east": {"uv": [2.75, 6, 3.75, 6.5], "texture": "#0"},
				"south": {"uv": [6, 4.875, 7, 5.375], "texture": "#0"},
				"west": {"uv": [1.75, 6.25, 2.75, 6.75], "texture": "#0"},
				"up": {"uv": [5, 5, 4, 4], "texture": "#0"},
				"down": {"uv": [4, 5, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 13],
			"to": [9, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 1]},
			"faces": {
				"north": {"uv": [2, 6.75, 2.25, 8.5], "texture": "#0"},
				"east": {"uv": [2.25, 6.75, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.75, 2.75, 8.5], "texture": "#0"},
				"west": {"uv": [6.75, 5.375, 7, 7.125], "texture": "#0"},
				"up": {"uv": [3, 5.75, 2.75, 5.5], "texture": "#0"},
				"down": {"uv": [3, 5.75, 2.75, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 1],
			"to": [9, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, -11]},
			"faces": {
				"north": {"uv": [7, 0.75, 7.25, 2.5], "texture": "#0"},
				"east": {"uv": [7, 2.5, 7.25, 4.25], "texture": "#0"},
				"south": {"uv": [7, 4.25, 7.25, 6], "texture": "#0"},
				"west": {"uv": [7, 6, 7.25, 7.75], "texture": "#0"},
				"up": {"uv": [2, 6.125, 1.75, 5.875], "texture": "#0"},
				"down": {"uv": [7, 2.25, 6.75, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 7],
			"to": [15, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [3.75, 6, 4, 7.875], "texture": "#0"},
				"east": {"uv": [4, 6.25, 4.25, 8.125], "texture": "#0"},
				"south": {"uv": [4.25, 6.25, 4.5, 8.125], "texture": "#0"},
				"west": {"uv": [4.5, 6.25, 4.75, 8.125], "texture": "#0"},
				"up": {"uv": [7, 2.75, 6.75, 2.5], "texture": "#0"},
				"down": {"uv": [7, 7.125, 6.75, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 1],
			"to": [15, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, -6]},
			"faces": {
				"north": {"uv": [4.75, 6.25, 5, 8.125], "texture": "#0"},
				"east": {"uv": [5, 6.25, 5.25, 8.125], "texture": "#0"},
				"south": {"uv": [5.25, 6.25, 5.5, 8.125], "texture": "#0"},
				"west": {"uv": [6.25, 5.375, 6.5, 7.25], "texture": "#0"},
				"up": {"uv": [7, 7.625, 6.75, 7.375], "texture": "#0"},
				"down": {"uv": [4, 7.875, 3.75, 8.125], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 13],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 6]},
			"faces": {
				"north": {"uv": [5.5, 6.25, 5.75, 8.125], "texture": "#0"},
				"east": {"uv": [5.75, 6.25, 6, 8.125], "texture": "#0"},
				"south": {"uv": [6, 6.25, 6.25, 8.125], "texture": "#0"},
				"west": {"uv": [0.75, 6.375, 1, 8.25], "texture": "#0"},
				"up": {"uv": [7.25, 8.25, 7, 8], "texture": "#0"},
				"down": {"uv": [7.5, 8, 7.25, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 7],
			"to": [3, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, 0]},
			"faces": {
				"north": {"uv": [1, 6.375, 1.25, 8.25], "texture": "#0"},
				"east": {"uv": [1.25, 6.375, 1.5, 8.25], "texture": "#0"},
				"south": {"uv": [1.5, 6.375, 1.75, 8.25], "texture": "#0"},
				"west": {"uv": [2.75, 6.5, 3, 8.375], "texture": "#0"},
				"up": {"uv": [7.75, 8.25, 7.5, 8], "texture": "#0"},
				"down": {"uv": [8, 8, 7.75, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 1],
			"to": [3, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, -6]},
			"faces": {
				"north": {"uv": [3, 6.5, 3.25, 8.375], "texture": "#0"},
				"east": {"uv": [3.25, 6.5, 3.5, 8.375], "texture": "#0"},
				"south": {"uv": [3.5, 6.5, 3.75, 8.375], "texture": "#0"},
				"west": {"uv": [6.5, 5.375, 6.75, 7.25], "texture": "#0"},
				"up": {"uv": [8.25, 8.25, 8, 8], "texture": "#0"},
				"down": {"uv": [8.375, 3.5, 8.125, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 13],
			"to": [3, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, 6]},
			"faces": {
				"north": {"uv": [0, 6.625, 0.25, 8.5], "texture": "#0"},
				"east": {"uv": [0.25, 6.625, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.625, 0.75, 8.5], "texture": "#0"},
				"west": {"uv": [1.75, 6.75, 2, 8.625], "texture": "#0"},
				"up": {"uv": [4, 8.375, 3.75, 8.125], "texture": "#0"},
				"down": {"uv": [8.375, 3.75, 8.125, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 18, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [5, 3, 7, 3.5], "texture": "#0"},
				"east": {"uv": [5, 3.5, 7, 4], "texture": "#0"},
				"south": {"uv": [4, 5, 6, 5.5], "texture": "#0"},
				"west": {"uv": [5, 4, 7, 4.5], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 18, 13],
			"to": [3, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 2]},
			"faces": {
				"north": {"uv": [6.25, 2.75, 6.625, 3], "texture": "#0"},
				"east": {"uv": [6.625, 2.75, 7, 3], "texture": "#0"},
				"south": {"uv": [6.25, 7.75, 6.625, 8], "texture": "#0"},
				"west": {"uv": [7.75, 6.5, 8.125, 6.75], "texture": "#0"},
				"up": {"uv": [8.125, 3.875, 7.75, 3.5], "texture": "#0"},
				"down": {"uv": [8.125, 3.875, 7.75, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [13, 18, 13],
			"to": [16, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 2]},
			"faces": {
				"north": {"uv": [6.625, 7.75, 7, 8], "texture": "#0"},
				"east": {"uv": [7.75, 6.75, 8.125, 7], "texture": "#0"},
				"south": {"uv": [7, 7.75, 7.375, 8], "texture": "#0"},
				"west": {"uv": [7.75, 7, 8.125, 7.25], "texture": "#0"},
				"up": {"uv": [8.125, 4.625, 7.75, 4.25], "texture": "#0"},
				"down": {"uv": [8.125, 4.625, 7.75, 5], "texture": "#0"}
			}
		},
		{
			"from": [13, 18, 0],
			"to": [16, 20, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, -11]},
			"faces": {
				"north": {"uv": [7.75, 7.25, 8.125, 7.5], "texture": "#0"},
				"east": {"uv": [7.375, 7.75, 7.75, 8], "texture": "#0"},
				"south": {"uv": [7.75, 7.5, 8.125, 7.75], "texture": "#0"},
				"west": {"uv": [7.75, 7.75, 8.125, 8], "texture": "#0"},
				"up": {"uv": [8.125, 5.375, 7.75, 5], "texture": "#0"},
				"down": {"uv": [8.125, 5.375, 7.75, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 18, 0],
			"to": [3, 20, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, -11]},
			"faces": {
				"north": {"uv": [8, 0, 8.375, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.25, 8.375, 0.5], "texture": "#0"},
				"south": {"uv": [6.25, 8, 6.625, 8.25], "texture": "#0"},
				"west": {"uv": [6.625, 8, 7, 8.25], "texture": "#0"},
				"up": {"uv": [8.125, 6.125, 7.75, 5.75], "texture": "#0"},
				"down": {"uv": [8.125, 6.125, 7.75, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, 16],
			"to": [5, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 1]},
			"faces": {
				"north": {"uv": [6.25, 2.25, 6.75, 2.75], "texture": "#0"},
				"east": {"uv": [4, 8.125, 4.125, 8.625], "texture": "#0"},
				"south": {"uv": [7.25, 2.25, 7.75, 2.75], "texture": "#0"},
				"west": {"uv": [8.125, 4, 8.25, 4.5], "texture": "#0"},
				"up": {"uv": [5.5, 5, 5, 4.875], "texture": "#0"},
				"down": {"uv": [6, 4.875, 5.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 16],
			"to": [15, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 1, 1]},
			"faces": {
				"north": {"uv": [7.25, 2.75, 7.75, 3.25], "texture": "#0"},
				"east": {"uv": [4.125, 8.125, 4.25, 8.625], "texture": "#0"},
				"south": {"uv": [7.25, 3.25, 7.75, 3.75], "texture": "#0"},
				"west": {"uv": [4.25, 8.125, 4.375, 8.625], "texture": "#0"},
				"up": {"uv": [4.875, 8.25, 4.375, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 4.5, 8.125, 4.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, -1],
			"to": [15, 18, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 1, 0]},
			"faces": {
				"north": {"uv": [7.25, 3.75, 7.75, 4.25], "texture": "#0"},
				"east": {"uv": [8.125, 4.625, 8.25, 5.125], "texture": "#0"},
				"south": {"uv": [7.25, 4.25, 7.75, 4.75], "texture": "#0"},
				"west": {"uv": [4.875, 8.125, 5, 8.625], "texture": "#0"},
				"up": {"uv": [5.5, 8.25, 5, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 5.125, 8.125, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, -1],
			"to": [5, 18, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [-11, 1, 0]},
			"faces": {
				"north": {"uv": [7.25, 4.75, 7.75, 5.25], "texture": "#0"},
				"east": {"uv": [8.125, 5.25, 8.25, 5.75], "texture": "#0"},
				"south": {"uv": [7.25, 5.25, 7.75, 5.75], "texture": "#0"},
				"west": {"uv": [5.5, 8.125, 5.625, 8.625], "texture": "#0"},
				"up": {"uv": [6.125, 8.25, 5.625, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 5.75, 8.125, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [16, 14, 2],
			"to": [17, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [8.125, 5.875, 8.25, 6.375], "texture": "#0"},
				"east": {"uv": [7.25, 5.75, 7.75, 6.25], "texture": "#0"},
				"south": {"uv": [6.125, 8.125, 6.25, 8.625], "texture": "#0"},
				"west": {"uv": [6.25, 7.25, 6.75, 7.75], "texture": "#0"},
				"up": {"uv": [8.25, 6.875, 8.125, 6.375], "texture": "#0"},
				"down": {"uv": [8.25, 6.875, 8.125, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [-1, 14, 2],
			"to": [0, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 1, 0]},
			"faces": {
				"north": {"uv": [8.125, 7.375, 8.25, 7.875], "texture": "#0"},
				"east": {"uv": [7.25, 6.25, 7.75, 6.75], "texture": "#0"},
				"south": {"uv": [0.75, 8.25, 0.875, 8.75], "texture": "#0"},
				"west": {"uv": [7.25, 6.75, 7.75, 7.25], "texture": "#0"},
				"up": {"uv": [8.375, 1.25, 8.25, 0.75], "texture": "#0"},
				"down": {"uv": [1, 8.25, 0.875, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [16, 14, 10],
			"to": [17, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 8]},
			"faces": {
				"north": {"uv": [1, 8.25, 1.125, 8.75], "texture": "#0"},
				"east": {"uv": [7.25, 7.25, 7.75, 7.75], "texture": "#0"},
				"south": {"uv": [1.125, 8.25, 1.25, 8.75], "texture": "#0"},
				"west": {"uv": [7.5, 0, 8, 0.5], "texture": "#0"},
				"up": {"uv": [1.375, 8.75, 1.25, 8.25], "texture": "#0"},
				"down": {"uv": [8.375, 1.25, 8.25, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [-1, 14, 10],
			"to": [0, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 1, 8]},
			"faces": {
				"north": {"uv": [1.375, 8.25, 1.5, 8.75], "texture": "#0"},
				"east": {"uv": [7.75, 2.25, 8.25, 2.75], "texture": "#0"},
				"south": {"uv": [1.5, 8.25, 1.625, 8.75], "texture": "#0"},
				"west": {"uv": [7.75, 2.75, 8.25, 3.25], "texture": "#0"},
				"up": {"uv": [1.75, 8.75, 1.625, 8.25], "texture": "#0"},
				"down": {"uv": [8.375, 1.75, 8.25, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 18, 2],
			"to": [14, 19, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 9, 0.625], "texture": "#0"},
				"east": {"uv": [7.5, 0.625, 9, 0.75], "texture": "#0"},
				"south": {"uv": [7.75, 3.25, 9.25, 3.375], "texture": "#0"},
				"west": {"uv": [7.75, 3.375, 9.25, 3.5], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 4], "texture": "#0"},
				"down": {"uv": [5.5, 1.5, 4, 3], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2.5, 0],
			"scale": [0.46, 0.46, 0.46]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2.5, 0],
			"scale": [0.46, 0.46, 0.46]
		},
		"firstperson_righthand": {
			"translation": [1.75, 0.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"translation": [1.75, 0.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 0.25, 0],
			"scale": [0.48, 0.48, 0.48]
		},
		"head": {
			"translation": [0, -1, 0]
		},
		"fixed": {
			"translation": [0, -1, 1.25],
			"scale": [0.63, 0.63, 0.6]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/stars_altar.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "projectcygnus:block/stars_altar",
		"particle": "projectcygnus:block/stars_altar"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 3, 16],
			"faces": {
				"north": {"uv": [5, 4.5, 7, 4.875], "texture": "#0"},
				"east": {"uv": [0, 5.5, 2, 5.875], "texture": "#0"},
				"south": {"uv": [5.5, 0, 7.5, 0.375], "texture": "#0"},
				"west": {"uv": [5.5, 0.375, 7.5, 0.75], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [5.5, 0.75, 7, 1.125], "texture": "#0"},
				"east": {"uv": [5.5, 1.125, 7, 1.5], "texture": "#0"},
				"south": {"uv": [5.5, 1.5, 7, 1.875], "texture": "#0"},
				"west": {"uv": [5.5, 1.875, 7, 2.25], "texture": "#0"},
				"up": {"uv": [1.5, 5.5, 0, 4], "texture": "#0"},
				"down": {"uv": [5.5, 0, 4, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 4],
			"to": [12, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [7.25, 0.75, 8.25, 1.125], "texture": "#0"},
				"east": {"uv": [7.25, 1.125, 8.25, 1.5], "texture": "#0"},
				"south": {"uv": [7.25, 1.5, 8.25, 1.875], "texture": "#0"},
				"west": {"uv": [7.25, 1.875, 8.25, 2.25], "texture": "#0"},
				"up": {"uv": [4, 5, 3, 4], "texture": "#0"},
				"down": {"uv": [5, 3, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 5],
			"to": [11, 14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [2, 5.5, 2.75, 6.25], "texture": "#0"},
				"east": {"uv": [5.5, 2.25, 6.25, 3], "texture": "#0"},
				"south": {"uv": [4, 5.5, 4.75, 6.25], "texture": "#0"},
				"west": {"uv": [4.75, 5.5, 5.5, 6.25], "texture": "#0"},
				"up": {"uv": [6.25, 6.25, 5.5, 5.5], "texture": "#0"},
				"down": {"uv": [0.75, 5.875, 0, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [0.75, 5.875, 1.75, 6.375], "texture": "#0"},
				"east": {"uv": [2.75, 6, 3.75, 6.5], "texture": "#0"},
				"south": {"uv": [6, 4.875, 7, 5.375], "texture": "#0"},
				"west": {"uv": [1.75, 6.25, 2.75, 6.75], "texture": "#0"},
				"up": {"uv": [5, 5, 4, 4], "texture": "#0"},
				"down": {"uv": [4, 5, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 13],
			"to": [9, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 1]},
			"faces": {
				"north": {"uv": [2, 6.75, 2.25, 8.5], "texture": "#0"},
				"east": {"uv": [2.25, 6.75, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.75, 2.75, 8.5], "texture": "#0"},
				"west": {"uv": [6.75, 5.375, 7, 7.125], "texture": "#0"},
				"up": {"uv": [3, 5.75, 2.75, 5.5], "texture": "#0"},
				"down": {"uv": [3, 5.75, 2.75, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 2, 1],
			"to": [9, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, -11]},
			"faces": {
				"north": {"uv": [7, 0.75, 7.25, 2.5], "texture": "#0"},
				"east": {"uv": [7, 2.5, 7.25, 4.25], "texture": "#0"},
				"south": {"uv": [7, 4.25, 7.25, 6], "texture": "#0"},
				"west": {"uv": [7, 6, 7.25, 7.75], "texture": "#0"},
				"up": {"uv": [2, 6.125, 1.75, 5.875], "texture": "#0"},
				"down": {"uv": [7, 2.25, 6.75, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 7],
			"to": [15, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [3.75, 6, 4, 7.875], "texture": "#0"},
				"east": {"uv": [4, 6.25, 4.25, 8.125], "texture": "#0"},
				"south": {"uv": [4.25, 6.25, 4.5, 8.125], "texture": "#0"},
				"west": {"uv": [4.5, 6.25, 4.75, 8.125], "texture": "#0"},
				"up": {"uv": [7, 2.75, 6.75, 2.5], "texture": "#0"},
				"down": {"uv": [7, 7.125, 6.75, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 1],
			"to": [15, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, -6]},
			"faces": {
				"north": {"uv": [4.75, 6.25, 5, 8.125], "texture": "#0"},
				"east": {"uv": [5, 6.25, 5.25, 8.125], "texture": "#0"},
				"south": {"uv": [5.25, 6.25, 5.5, 8.125], "texture": "#0"},
				"west": {"uv": [6.25, 5.375, 6.5, 7.25], "texture": "#0"},
				"up": {"uv": [7, 7.625, 6.75, 7.375], "texture": "#0"},
				"down": {"uv": [4, 7.875, 3.75, 8.125], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 13],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 6]},
			"faces": {
				"north": {"uv": [5.5, 6.25, 5.75, 8.125], "texture": "#0"},
				"east": {"uv": [5.75, 6.25, 6, 8.125], "texture": "#0"},
				"south": {"uv": [6, 6.25, 6.25, 8.125], "texture": "#0"},
				"west": {"uv": [0.75, 6.375, 1, 8.25], "texture": "#0"},
				"up": {"uv": [7.25, 8.25, 7, 8], "texture": "#0"},
				"down": {"uv": [7.5, 8, 7.25, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 7],
			"to": [3, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, 0]},
			"faces": {
				"north": {"uv": [1, 6.375, 1.25, 8.25], "texture": "#0"},
				"east": {"uv": [1.25, 6.375, 1.5, 8.25], "texture": "#0"},
				"south": {"uv": [1.5, 6.375, 1.75, 8.25], "texture": "#0"},
				"west": {"uv": [2.75, 6.5, 3, 8.375], "texture": "#0"},
				"up": {"uv": [7.75, 8.25, 7.5, 8], "texture": "#0"},
				"down": {"uv": [8, 8, 7.75, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 1],
			"to": [3, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, -6]},
			"faces": {
				"north": {"uv": [3, 6.5, 3.25, 8.375], "texture": "#0"},
				"east": {"uv": [3.25, 6.5, 3.5, 8.375], "texture": "#0"},
				"south": {"uv": [3.5, 6.5, 3.75, 8.375], "texture": "#0"},
				"west": {"uv": [6.5, 5.375, 6.75, 7.25], "texture": "#0"},
				"up": {"uv": [8.25, 8.25, 8, 8], "texture": "#0"},
				"down": {"uv": [8.375, 3.5, 8.125, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 13],
			"to": [3, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -1, 6]},
			"faces": {
				"north": {"uv": [0, 6.625, 0.25, 8.5], "texture": "#0"},
				"east": {"uv": [0.25, 6.625, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [0.5, 6.625, 0.75, 8.5], "texture": "#0"},
				"west": {"uv": [1.75, 6.75, 2, 8.625], "texture": "#0"},
				"up": {"uv": [4, 8.375, 3.75, 8.125], "texture": "#0"},
				"down": {"uv": [8.375, 3.75, 8.125, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [16, 18, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [5, 3, 7, 3.5], "texture": "#0"},
				"east": {"uv": [5, 3.5, 7, 4], "texture": "#0"},
				"south": {"uv": [4, 5, 6, 5.5], "texture": "#0"},
				"west": {"uv": [5, 4, 7, 4.5], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 18, 13],
			"to": [3, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 2]},
			"faces": {
				"north": {"uv": [6.25, 2.75, 6.625, 3], "texture": "#0"},
				"east": {"uv": [6.625, 2.75, 7, 3], "texture": "#0"},
				"south": {"uv": [6.25, 7.75, 6.625, 8], "texture": "#0"},
				"west": {"uv": [7.75, 6.5, 8.125, 6.75], "texture": "#0"},
				"up": {"uv": [8.125, 3.875, 7.75, 3.5], "texture": "#0"},
				"down": {"uv": [8.125, 3.875, 7.75, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [13, 18, 13],
			"to": [16, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 2]},
			"faces": {
				"north": {"uv": [6.625, 7.75, 7, 8], "texture": "#0"},
				"east": {"uv": [7.75, 6.75, 8.125, 7], "texture": "#0"},
				"south": {"uv": [7, 7.75, 7.375, 8], "texture": "#0"},
				"west": {"uv": [7.75, 7, 8.125, 7.25], "texture": "#0"},
				"up": {"uv": [8.125, 4.625, 7.75, 4.25], "texture": "#0"},
				"down": {"uv": [8.125, 4.625, 7.75, 5], "texture": "#0"}
			}
		},
		{
			"from": [13, 18, 0],
			"to": [16, 20, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, -11]},
			"faces": {
				"north": {"uv": [7.75, 7.25, 8.125, 7.5], "texture": "#0"},
				"east": {"uv": [7.375, 7.75, 7.75, 8], "texture": "#0"},
				"south": {"uv": [7.75, 7.5, 8.125, 7.75], "texture": "#0"},
				"west": {"uv": [7.75, 7.75, 8.125, 8], "texture": "#0"},
				"up": {"uv": [8.125, 5.375, 7.75, 5], "texture": "#0"},
				"down": {"uv": [8.125, 5.375, 7.75, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 18, 0],
			"to": [3, 20, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, -11]},
			"faces": {
				"north": {"uv": [8, 0, 8.375, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.25, 8.375, 0.5], "texture": "#0"},
				"south": {"uv": [6.25, 8, 6.625, 8.25], "texture": "#0"},
				"west": {"uv": [6.625, 8, 7, 8.25], "texture": "#0"},
				"up": {"uv": [8.125, 6.125, 7.75, 5.75], "texture": "#0"},
				"down": {"uv": [8.125, 6.125, 7.75, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, 16],
			"to": [5, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 1]},
			"faces": {
				"north": {"uv": [6.25, 2.25, 6.75, 2.75], "texture": "#0"},
				"east": {"uv": [4, 8.125, 4.125, 8.625], "texture": "#0"},
				"south": {"uv": [7.25, 2.25, 7.75, 2.75], "texture": "#0"},
				"west": {"uv": [8.125, 4, 8.25, 4.5], "texture": "#0"},
				"up": {"uv": [5.5, 5, 5, 4.875], "texture": "#0"},
				"down": {"uv": [6, 4.875, 5.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, 16],
			"to": [15, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 1, 1]},
			"faces": {
				"north": {"uv": [7.25, 2.75, 7.75, 3.25], "texture": "#0"},
				"east": {"uv": [4.125, 8.125, 4.25, 8.625], "texture": "#0"},
				"south": {"uv": [7.25, 3.25, 7.75, 3.75], "texture": "#0"},
				"west": {"uv": [4.25, 8.125, 4.375, 8.625], "texture": "#0"},
				"up": {"uv": [4.875, 8.25, 4.375, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 4.5, 8.125, 4.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 14, -1],
			"to": [15, 18, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 1, 0]},
			"faces": {
				"north": {"uv": [7.25, 3.75, 7.75, 4.25], "texture": "#0"},
				"east": {"uv": [8.125, 4.625, 8.25, 5.125], "texture": "#0"},
				"south": {"uv": [7.25, 4.25, 7.75, 4.75], "texture": "#0"},
				"west": {"uv": [4.875, 8.125, 5, 8.625], "texture": "#0"},
				"up": {"uv": [5.5, 8.25, 5, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 5.125, 8.125, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, -1],
			"to": [5, 18, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [-11, 1, 0]},
			"faces": {
				"north": {"uv": [7.25, 4.75, 7.75, 5.25], "texture": "#0"},
				"east": {"uv": [8.125, 5.25, 8.25, 5.75], "texture": "#0"},
				"south": {"uv": [7.25, 5.25, 7.75, 5.75], "texture": "#0"},
				"west": {"uv": [5.5, 8.125, 5.625, 8.625], "texture": "#0"},
				"up": {"uv": [6.125, 8.25, 5.625, 8.125], "texture": "#0"},
				"down": {"uv": [8.625, 5.75, 8.125, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [16, 14, 2],
			"to": [17, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [8.125, 5.875, 8.25, 6.375], "texture": "#0"},
				"east": {"uv": [7.25, 5.75, 7.75, 6.25], "texture": "#0"},
				"south": {"uv": [6.125, 8.125, 6.25, 8.625], "texture": "#0"},
				"west": {"uv": [6.25, 7.25, 6.75, 7.75], "texture": "#0"},
				"up": {"uv": [8.25, 6.875, 8.125, 6.375], "texture": "#0"},
				"down": {"uv": [8.25, 6.875, 8.125, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [-1, 14, 2],
			"to": [0, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 1, 0]},
			"faces": {
				"north": {"uv": [8.125, 7.375, 8.25, 7.875], "texture": "#0"},
				"east": {"uv": [7.25, 6.25, 7.75, 6.75], "texture": "#0"},
				"south": {"uv": [0.75, 8.25, 0.875, 8.75], "texture": "#0"},
				"west": {"uv": [7.25, 6.75, 7.75, 7.25], "texture": "#0"},
				"up": {"uv": [8.375, 1.25, 8.25, 0.75], "texture": "#0"},
				"down": {"uv": [1, 8.25, 0.875, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [16, 14, 10],
			"to": [17, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 8]},
			"faces": {
				"north": {"uv": [1, 8.25, 1.125, 8.75], "texture": "#0"},
				"east": {"uv": [7.25, 7.25, 7.75, 7.75], "texture": "#0"},
				"south": {"uv": [1.125, 8.25, 1.25, 8.75], "texture": "#0"},
				"west": {"uv": [7.5, 0, 8, 0.5], "texture": "#0"},
				"up": {"uv": [1.375, 8.75, 1.25, 8.25], "texture": "#0"},
				"down": {"uv": [8.375, 1.25, 8.25, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [-1, 14, 10],
			"to": [0, 18, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 1, 8]},
			"faces": {
				"north": {"uv": [1.375, 8.25, 1.5, 8.75], "texture": "#0"},
				"east": {"uv": [7.75, 2.25, 8.25, 2.75], "texture": "#0"},
				"south": {"uv": [1.5, 8.25, 1.625, 8.75], "texture": "#0"},
				"west": {"uv": [7.75, 2.75, 8.25, 3.25], "texture": "#0"},
				"up": {"uv": [1.75, 8.75, 1.625, 8.25], "texture": "#0"},
				"down": {"uv": [8.375, 1.75, 8.25, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 18, 2],
			"to": [14, 19, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 9, 0.625], "texture": "#0"},
				"east": {"uv": [7.5, 0.625, 9, 0.75], "texture": "#0"},
				"south": {"uv": [7.75, 3.25, 9.25, 3.375], "texture": "#0"},
				"west": {"uv": [7.75, 3.375, 9.25, 3.5], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 4], "texture": "#0"},
				"down": {"uv": [5.5, 1.5, 4, 3], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2.5, 0],
			"scale": [0.46, 0.46, 0.46]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2.5, 0],
			"scale": [0.46, 0.46, 0.46]
		},
		"firstperson_righthand": {
			"translation": [1.75, 0.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"translation": [1.75, 0.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 0.25, 0],
			"scale": [0.48, 0.48, 0.48]
		},
		"head": {
			"translation": [0, -1, 0]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"translation": [0, -1, 1.25],
			"scale": [0.63, 0.63, 0.6]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		}
	]
}

src/main/resources/assets/projectcygnus/models/block/stars_altar.json (diff)
@@ -381,6 +381,11 @@
 		"head": {
 			"translation": [0, -1, 0]
 		},
+		"gui": {
+			"rotation": [30, 45, 0],
+			"translation": [0, -0.25, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
 		"fixed": {
 			"translation": [0, -1, 1.25],
 			"scale": [0.63, 0.63, 0.6]
