src/main/resources/assets/projectcygnus/geo/awakened_mask_of_withering.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]},
						{"origin": [-3, 32, -4], "size": [6, 1, 1], "uv": [0, 9]},
						{"origin": [-2, 29, -5], "size": [4, 1, 1], "uv": [22, 7]},
						{"origin": [-4, 27, -4], "size": [8, 3, 0], "uv": [0, 6]},
						{"origin": [-1, 27, -5], "size": [2, 2, 1], "uv": [14, 22]},
						{"origin": [-4, 27, -5], "size": [3, 1, 1], "uv": [22, 11]},
						{"origin": [-4, 25, -5], "size": [8, 2, 1], "uv": [0, 3]},
						{"origin": [-2, 24, -5], "size": [4, 1, 1], "uv": [22, 9]},
						{"origin": [4, 26, -4], "size": [1, 6, 2], "uv": [16, 6]},
						{"origin": [1, 27, -5], "size": [3, 1, 1], "uv": [22, 13]},
						{"origin": [-5, 27, -2], "size": [1, 2, 1], "uv": [12, 25]},
						{"origin": [-5, 26, -4], "size": [1, 6, 2], "uv": [16, 14]},
						{"origin": [-4, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [18, 0]},
						{"origin": [-5, 30, -2], "size": [1, 2, 1], "uv": [26, 15]},
						{"origin": [-2, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [2, 18, -14], "rotation": [-30, 0, 0], "uv": [24, 23]},
						{"origin": [1, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [-2, 18, -14], "rotation": [-30, 0, 0], "uv": [8, 25]},
						{"origin": [-3, 34.46086, -12.65578], "size": [0, 7, 2], "pivot": [0, 20, -14], "rotation": [-35, 0, 0], "uv": [0, 18]},
						{"origin": [3, 34.46086, -12.65578], "size": [0, 7, 2], "pivot": [0, 20, -14], "rotation": [-35, 0, 0], "uv": [4, 18]},
						{"origin": [3, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [22, 15]},
						{"origin": [4, 30, -2], "size": [1, 2, 1], "uv": [26, 18]},
						{"origin": [4, 25.68839, -7.03033], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-17.5, 0, 0], "uv": [22, 19]},
						{"origin": [-5, 24.24141, -16.62106], "size": [0, 3, 1], "pivot": [0, 16, -12], "rotation": [-65, 0, 0], "uv": [14, 18]},
						{"origin": [-5, 25.68839, -7.03033], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-17.5, 0, 0], "uv": [20, 23]},
						{"origin": [-3, 25.68839, -6.03033], "size": [0, 3, 4], "pivot": [1, 16, -12], "rotation": [-18.29388, -16.66577, 5.41615], "uv": [0, 11]},
						{"origin": [3, 25.68839, -6.03033], "size": [0, 3, 4], "pivot": [-1, 16, -12], "rotation": [-18.29388, 16.66577, -5.41615], "uv": [8, 11]},
						{"origin": [5, 24.24141, -16.62106], "size": [0, 3, 1], "pivot": [0, 16, -12], "rotation": [-65, 0, 0], "uv": [0, 27]},
						{"origin": [4, 27, -2], "size": [1, 2, 1], "uv": [16, 25]},
						{"origin": [3, 27, -2], "size": [0, 4, 3], "pivot": [-1, 16, -12], "rotation": [0, 12.5, 0], "uv": [8, 18]},
						{"origin": [-3, 27, -2], "size": [0, 4, 3], "pivot": [1, 16, -12], "rotation": [0, -12.5, 0], "uv": [22, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/projectcygnus/geo/awakened_mask_of_withering.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.maskofwithermodel",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]},
						{"origin": [-3, 32, -4], "size": [6, 1, 1], "uv": [0, 9]},
						{"origin": [-2, 29, -5], "size": [4, 1, 1], "uv": [22, 7]},
						{"origin": [-4, 27, -4], "size": [8, 3, 1], "uv": [-1, 5]},
						{"origin": [-1, 27, -5], "size": [2, 2, 1], "uv": [14, 22]},
						{"origin": [-4, 27, -5], "size": [3, 1, 1], "uv": [22, 11]},
						{"origin": [-4, 25, -5], "size": [8, 2, 1], "uv": [0, 3]},
						{"origin": [-2, 24, -5], "size": [4, 1, 1], "uv": [22, 9]},
						{"origin": [4, 26, -4], "size": [1, 6, 2], "uv": [16, 6]},
						{"origin": [1, 27, -5], "size": [3, 1, 1], "uv": [22, 13]},
						{"origin": [-5, 27, -2], "size": [1, 2, 1], "uv": [12, 25]},
						{"origin": [-5, 26, -4], "size": [1, 6, 2], "uv": [16, 14]},
						{"origin": [-5, 30, -2], "size": [1, 2, 1], "uv": [26, 15]},
						{"origin": [-4, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [18, 0]},
						{"origin": [-2, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [2, 18, -14], "rotation": [-30, 0, 0], "uv": [24, 23]},
						{"origin": [1, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [-2, 18, -14], "rotation": [-30, 0, 0], "uv": [8, 25]},
						{"origin": [-3, 34.46086, -12.65578], "size": [0, 7, 2], "pivot": [0, 20, -14], "rotation": [-35, 0, 0], "uv": [0, 18]},
						{"origin": [3, 34.46086, -12.65578], "size": [0, 7, 2], "pivot": [0, 20, -14], "rotation": [-35, 0, 0], "uv": [4, 18]},
						{"origin": [3, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [22, 15]},
						{"origin": [4, 30, -2], "size": [1, 2, 1], "uv": [26, 18]},
						{"origin": [4, 25.68839, -7.03033], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-17.5, 0, 0], "uv": [22, 19]},
						{"origin": [-5, 24.24141, -16.62106], "size": [0, 3, 1], "pivot": [0, 16, -12], "rotation": [-65, 0, 0], "uv": [14, 18]},
						{"origin": [-5, 25.68839, -7.03033], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-17.5, 0, 0], "uv": [20, 23]},
						{"origin": [-3, 25.68839, -6.03033], "size": [0, 3, 4], "pivot": [1, 16, -12], "rotation": [-18.29388, -16.66577, 5.41615], "uv": [0, 11]},
						{"origin": [3, 25.68839, -6.03033], "size": [0, 3, 4], "pivot": [-1, 16, -12], "rotation": [-18.29388, 16.66577, -5.41615], "uv": [8, 11]},
						{"origin": [5, 24.24141, -16.62106], "size": [0, 3, 1], "pivot": [0, 16, -12], "rotation": [-65, 0, 0], "uv": [0, 27]},
						{"origin": [4, 27, -2], "size": [1, 2, 1], "uv": [16, 25]},
						{"origin": [3, 27, -2], "size": [0, 4, 3], "pivot": [-1, 16, -12], "rotation": [0, 12.5, 0], "uv": [8, 18]},
						{"origin": [-3, 27, -2], "size": [0, 4, 3], "pivot": [1, 16, -12], "rotation": [0, -12.5, 0], "uv": [22, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/projectcygnus/geo/awakened_mask_of_withering.geo.json (diff)
@@ -3,7 +3,7 @@
 	"minecraft:geometry": [
 		{
 			"description": {
-				"identifier": "geometry.unknown",
+				"identifier": "geometry.maskofwithermodel",
 				"texture_width": 32,
 				"texture_height": 32,
 				"visible_bounds_width": 2,
@@ -23,7 +23,7 @@
 						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]},
 						{"origin": [-3, 32, -4], "size": [6, 1, 1], "uv": [0, 9]},
 						{"origin": [-2, 29, -5], "size": [4, 1, 1], "uv": [22, 7]},
-						{"origin": [-4, 27, -4], "size": [8, 3, 0], "uv": [0, 6]},
+						{"origin": [-4, 27, -4], "size": [8, 3, 1], "uv": [-1, 5]},
 						{"origin": [-1, 27, -5], "size": [2, 2, 1], "uv": [14, 22]},
 						{"origin": [-4, 27, -5], "size": [3, 1, 1], "uv": [22, 11]},
 						{"origin": [-4, 25, -5], "size": [8, 2, 1], "uv": [0, 3]},
@@ -32,8 +32,8 @@
 						{"origin": [1, 27, -5], "size": [3, 1, 1], "uv": [22, 13]},
 						{"origin": [-5, 27, -2], "size": [1, 2, 1], "uv": [12, 25]},
 						{"origin": [-5, 26, -4], "size": [1, 6, 2], "uv": [16, 14]},
-						{"origin": [-4, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [18, 0]},
 						{"origin": [-5, 30, -2], "size": [1, 2, 1], "uv": [26, 15]},
+						{"origin": [-4, 33.46086, -10.65578], "size": [1, 3, 1], "pivot": [0, 16, -12], "rotation": [-22.5, 0, 0], "uv": [18, 0]},
 						{"origin": [-2, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [2, 18, -14], "rotation": [-30, 0, 0], "uv": [24, 23]},
 						{"origin": [1, 35.46086, -11.65578], "size": [1, 3, 1], "pivot": [-2, 18, -14], "rotation": [-30, 0, 0], "uv": [8, 25]},
 						{"origin": [-3, 34.46086, -12.65578], "size": [0, 7, 2], "pivot": [0, 20, -14], "rotation": [-35, 0, 0], "uv": [0, 18]},
