src/main/resources/assets/projectcygnus/geo/speed_crown.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 31, 0], "size": [1, 1, 4], "uv": [0, 17]},
						{"origin": [-4, 32, -5], "size": [0, 3, 9], "uv": [0, 3]},
						{"origin": [-4, 32, 4], "size": [8, 2, 0], "uv": [0, 15]},
						{"origin": [-4, 31, 4], "size": [8, 1, 1], "uv": [0, 3]},
						{"origin": [4, 31, 0], "size": [1, 1, 4], "uv": [6, 18]},
						{"origin": [4, 32, -5], "size": [0, 3, 9], "uv": [0, 0]},
						{"origin": [4, 30, -4], "size": [1, 2, 4], "uv": [16, 1]},
						{"origin": [-5, 30, -4], "size": [1, 2, 4], "uv": [14, 13]},
						{"origin": [-5, 32, -4], "size": [1, 2, 1], "uv": [6, 17]},
						{"origin": [4, 32, -4], "size": [1, 2, 1], "uv": [0, 17]},
						{"origin": [-4, 32, -5], "size": [8, 3, 0], "uv": [0, 5]},
						{"origin": [-1, 31, -6], "size": [2, 2, 1], "uv": [18, 7]},
						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/projectcygnus/geo/speed_crown.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 31, 0], "size": [1, 1, 4], "uv": [0, 17]},
						{"origin": [-4, 32, -5], "size": [0.01, 3, 9], "uv": [0, 3]},
						{"origin": [-4, 32, 4], "size": [8, 2, 0.01], "uv": [0, 15]},
						{"origin": [-4, 31, 4], "size": [8, 1, 1], "uv": [0, 3]},
						{"origin": [4, 31, 0], "size": [1, 1, 4], "uv": [6, 18]},
						{"origin": [4, 32, -5], "size": [0.01, 3, 9], "uv": [0, 0]},
						{"origin": [4, 30, -4], "size": [1, 2, 4], "uv": [16, 1]},
						{"origin": [-5, 30, -4], "size": [1, 2, 4], "uv": [14, 13]},
						{"origin": [-5, 32, -4], "size": [1, 2, 1], "uv": [6, 17]},
						{"origin": [4, 32, -4], "size": [1, 2, 1], "uv": [0, 17]},
						{"origin": [-4, 32, -5], "size": [8, 3, 0.01], "uv": [0, 5]},
						{"origin": [-1, 31, -6], "size": [2, 2, 1], "uv": [18, 7]},
						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/projectcygnus/geo/speed_crown.geo.json (diff)
@@ -21,16 +21,16 @@
 					"pivot": [0, 24, 0],
 					"cubes": [
 						{"origin": [-5, 31, 0], "size": [1, 1, 4], "uv": [0, 17]},
-						{"origin": [-4, 32, -5], "size": [0, 3, 9], "uv": [0, 3]},
-						{"origin": [-4, 32, 4], "size": [8, 2, 0], "uv": [0, 15]},
+						{"origin": [-4, 32, -5], "size": [0.01, 3, 9], "uv": [0, 3]},
+						{"origin": [-4, 32, 4], "size": [8, 2, 0.01], "uv": [0, 15]},
 						{"origin": [-4, 31, 4], "size": [8, 1, 1], "uv": [0, 3]},
 						{"origin": [4, 31, 0], "size": [1, 1, 4], "uv": [6, 18]},
-						{"origin": [4, 32, -5], "size": [0, 3, 9], "uv": [0, 0]},
+						{"origin": [4, 32, -5], "size": [0.01, 3, 9], "uv": [0, 0]},
 						{"origin": [4, 30, -4], "size": [1, 2, 4], "uv": [16, 1]},
 						{"origin": [-5, 30, -4], "size": [1, 2, 4], "uv": [14, 13]},
 						{"origin": [-5, 32, -4], "size": [1, 2, 1], "uv": [6, 17]},
 						{"origin": [4, 32, -4], "size": [1, 2, 1], "uv": [0, 17]},
-						{"origin": [-4, 32, -5], "size": [8, 3, 0], "uv": [0, 5]},
+						{"origin": [-4, 32, -5], "size": [8, 3, 0.01], "uv": [0, 5]},
 						{"origin": [-1, 31, -6], "size": [2, 2, 1], "uv": [18, 7]},
 						{"origin": [-4, 30, -5], "size": [8, 2, 1], "uv": [0, 0]}
 					]
